vendor_name = ModelSim
source_file = 1, C:/Users/aluno/maximus/mbr_mux4x1_1b.bdf
source_file = 1, C:/Users/aluno/maximus/Waveform1.vwf
source_file = 1, C:/Users/aluno/maximus/db/mbr_mux4x1_1b.cbx.xml
source_file = 1, C:/Users/aluno/maximus/mbr_mux2x1_1b.bdf
design_name = mbr_mux4x1_1b
instance = comp, \s~output , s~output, mbr_mux4x1_1b, 1
instance = comp, \d~input , d~input, mbr_mux4x1_1b, 1
instance = comp, \c0~input , c0~input, mbr_mux4x1_1b, 1
instance = comp, \c1~input , c1~input, mbr_mux4x1_1b, 1
instance = comp, \b~input , b~input, mbr_mux4x1_1b, 1
instance = comp, \a~input , a~input, mbr_mux4x1_1b, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, mbr_mux4x1_1b, 1
instance = comp, \c~input , c~input, mbr_mux4x1_1b, 1
instance = comp, \inst2|inst3~1 , inst2|inst3~1, mbr_mux4x1_1b, 1
