vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/mbr_mux8x1_8b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/Waveform2.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/db/mbr_mux8x1_8b.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/mbr_mux2x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/mbr_mux4x1_1b.bdf
design_name = mbr_mux8x1_8b
instance = comp, \Y~output , Y~output, mbr_mux8x1_8b, 1
instance = comp, \s[1]~input , s[1]~input, mbr_mux8x1_8b, 1
instance = comp, \I[3]~input , I[3]~input, mbr_mux8x1_8b, 1
instance = comp, \I[2]~input , I[2]~input, mbr_mux8x1_8b, 1
instance = comp, \I[0]~input , I[0]~input, mbr_mux8x1_8b, 1
instance = comp, \I[1]~input , I[1]~input, mbr_mux8x1_8b, 1
instance = comp, \s[0]~input , s[0]~input, mbr_mux8x1_8b, 1
instance = comp, \inst|inst5|inst3~2 , inst|inst5|inst3~2, mbr_mux8x1_8b, 1
instance = comp, \inst|inst5|inst3~3 , inst|inst5|inst3~3, mbr_mux8x1_8b, 1
instance = comp, \I[5]~input , I[5]~input, mbr_mux8x1_8b, 1
instance = comp, \I[7]~input , I[7]~input, mbr_mux8x1_8b, 1
instance = comp, \I[6]~input , I[6]~input, mbr_mux8x1_8b, 1
instance = comp, \I[4]~input , I[4]~input, mbr_mux8x1_8b, 1
instance = comp, \inst|inst5|inst3~0 , inst|inst5|inst3~0, mbr_mux8x1_8b, 1
instance = comp, \inst|inst5|inst3~1 , inst|inst5|inst3~1, mbr_mux8x1_8b, 1
instance = comp, \s[2]~input , s[2]~input, mbr_mux8x1_8b, 1
instance = comp, \inst|inst5|inst3~4 , inst|inst5|inst3~4, mbr_mux8x1_8b, 1
