vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/mbr_decod3x8.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/Waveform_decod3x8vwf.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/db/mbr_decod3x8.cbx.xml
design_name = mbr_decod3x8
instance = comp, \s0~output , s0~output, mbr_decod3x8, 1
instance = comp, \s1~output , s1~output, mbr_decod3x8, 1
instance = comp, \s2~output , s2~output, mbr_decod3x8, 1
instance = comp, \s3~output , s3~output, mbr_decod3x8, 1
instance = comp, \s4~output , s4~output, mbr_decod3x8, 1
instance = comp, \s5~output , s5~output, mbr_decod3x8, 1
instance = comp, \s6~output , s6~output, mbr_decod3x8, 1
instance = comp, \s7~output , s7~output, mbr_decod3x8, 1
instance = comp, \e0~input , e0~input, mbr_decod3x8, 1
instance = comp, \e1~input , e1~input, mbr_decod3x8, 1
instance = comp, \e2~input , e2~input, mbr_decod3x8, 1
instance = comp, \inst~0 , inst~0, mbr_decod3x8, 1
instance = comp, \inst~1 , inst~1, mbr_decod3x8, 1
instance = comp, \inst~2 , inst~2, mbr_decod3x8, 1
instance = comp, \inst~3 , inst~3, mbr_decod3x8, 1
instance = comp, \inst~4 , inst~4, mbr_decod3x8, 1
instance = comp, \inst~5 , inst~5, mbr_decod3x8, 1
instance = comp, \inst~6 , inst~6, mbr_decod3x8, 1
instance = comp, \inst~7 , inst~7, mbr_decod3x8, 1
