vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/mbr_mux4x1_1b.bdf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/Waveform.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/db/mbr_mux4x1_1b.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/mbr_mux2x1_1b.bdf
design_name = mbr_mux4x1_1b
instance = comp, \X~output , X~output, mbr_mux4x1_1b, 1
instance = comp, \e3~input , e3~input, mbr_mux4x1_1b, 1
instance = comp, \c[0]~input , c[0]~input, mbr_mux4x1_1b, 1
instance = comp, \c[1]~input , c[1]~input, mbr_mux4x1_1b, 1
instance = comp, \e1~input , e1~input, mbr_mux4x1_1b, 1
instance = comp, \e0~input , e0~input, mbr_mux4x1_1b, 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, mbr_mux4x1_1b, 1
instance = comp, \e2~input , e2~input, mbr_mux4x1_1b, 1
instance = comp, \inst5|inst3~1 , inst5|inst3~1, mbr_mux4x1_1b, 1
