// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2023 22:46:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mbr_mux8x1_8b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mbr_mux8x1_8b_vlg_sample_tst(
	I,
	s,
	sampler_tx
);
input [7:0] I;
input [2:0] s;
output sampler_tx;

reg sample;
time current_time;
always @(I or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mbr_mux8x1_8b_vlg_check_tst (
	Y,
	sampler_rx
);
input  Y;
input sampler_rx;

reg  Y_expected;

reg  Y_prev;

reg  Y_expected_prev;

reg  last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	Y_expected_prev = Y_expected;
end



// expected Y
initial
begin
	Y_expected = 1'bX;
end 
// generate trigger
always @(Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Y = %b | ",Y_expected_prev);
	$display("| real Y = %b | ",Y_prev);
`endif
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mbr_mux8x1_8b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] I;
reg [2:0] s;
// wires                                               
wire Y;

wire sampler;                             

// assign statements (if any)                          
mbr_mux8x1_8b i1 (
// port map - connection between master ports and signals/registers   
	.I(I),
	.s(s),
	.Y(Y)
);
// I[ 7 ]
initial
begin
	I[7] = 1'b0;
end 
// I[ 6 ]
initial
begin
	I[6] = 1'b0;
end 
// I[ 5 ]
initial
begin
	I[5] = 1'b0;
end 
// I[ 4 ]
initial
begin
	I[4] = 1'b1;
end 
// I[ 3 ]
initial
begin
	I[3] = 1'b0;
	I[3] = #800000 1'b1;
end 
// I[ 2 ]
initial
begin
	I[2] = 1'b0;
	I[2] = #400000 1'b1;
	I[2] = #400000 1'b0;
end 
// I[ 1 ]
initial
begin
	repeat(2)
	begin
		I[1] = 1'b0;
		I[1] = #200000 1'b1;
		# 200000;
	end
	I[1] = 1'b0;
end 
// I[ 0 ]
always
begin
	I[0] = 1'b0;
	I[0] = #100000 1'b1;
	#100000;
end 
// s[ 2 ]
initial
begin
	repeat(2)
	begin
		s[2] = 1'b0;
		s[2] = #200000 1'b1;
		# 200000;
	end
	s[2] = 1'b0;
end 
// s[ 1 ]
always
begin
	s[1] = 1'b0;
	s[1] = #100000 1'b1;
	#100000;
end 
// s[ 0 ]
always
begin
	s[0] = 1'b0;
	s[0] = #50000 1'b1;
	#50000;
end 

mbr_mux8x1_8b_vlg_sample_tst tb_sample (
	.I(I),
	.s(s),
	.sampler_tx(sampler)
);

mbr_mux8x1_8b_vlg_check_tst tb_out(
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

