// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mbr_fsm")
  (DATE "01/07/2024 16:33:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDS\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (602:602:602))
        (IOPATH i o (2254:2254:2254) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDS\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (595:595:595))
        (IOPATH i o (2224:2224:2224) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDS\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (583:583:583))
        (IOPATH i o (2254:2254:2254) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDS\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (329:329:329))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDS\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (647:647:647))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDS\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (622:622:622))
        (IOPATH i o (2115:2115:2115) (2157:2157:2157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDS\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (492:492:492))
        (IOPATH i o (2167:2167:2167) (2125:2125:2125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (690:690:690))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (672:672:672))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (732:732:732))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (697:697:697))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (696:696:696))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (409:409:409))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2770:2770:2770))
        (PORT datab (2569:2569:2569) (2827:2827:2827))
        (PORT datad (391:391:391) (442:442:442))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\inicio\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inicio\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1529:1529:1529) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2565:2565:2565) (2829:2829:2829))
        (PORT datad (396:396:396) (459:459:459))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1529:1529:1529) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst142\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (262:262:262) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst142)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1529:1529:1529) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst40\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (246:246:246) (327:327:327))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1529:1529:1529) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst141\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst141)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1529:1529:1529) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst19\|inst\|inst4\|inst5\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (583:583:583))
        (PORT datab (451:451:451) (532:532:532))
        (PORT datac (417:417:417) (497:497:497))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst19\|inst23\|inst4\|inst5\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (575:575:575))
        (PORT datab (447:447:447) (529:529:529))
        (PORT datac (424:424:424) (499:499:499))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst19\|inst21\|inst4\|inst5\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (584:584:584))
        (PORT datab (452:452:452) (534:534:534))
        (PORT datac (420:420:420) (495:495:495))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst19\|inst16\|inst4\|inst5\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (578:578:578))
        (PORT datab (447:447:447) (531:531:531))
        (PORT datac (423:423:423) (500:500:500))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst19\|inst13\|inst4\|inst5\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (574:574:574))
        (PORT datab (447:447:447) (528:528:528))
        (PORT datac (424:424:424) (499:499:499))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst19\|inst5\|inst4\|inst5\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (585:585:585))
        (PORT datab (452:452:452) (534:534:534))
        (PORT datac (419:419:419) (495:495:495))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst19\|inst4\|inst4\|inst5\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (585:585:585))
        (PORT datab (453:453:453) (534:534:534))
        (PORT datac (419:419:419) (496:496:496))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2566:2566:2566) (2828:2828:2828))
        (PORT datac (263:263:263) (351:351:351))
        (PORT datad (397:397:397) (461:461:461))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1529:1529:1529) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\|inst2\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2566:2566:2566) (2827:2827:2827))
        (PORT datac (247:247:247) (328:328:328))
        (PORT datad (390:390:390) (444:444:444))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1529:1529:1529) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2773:2773:2773))
        (PORT datab (2566:2566:2566) (2827:2827:2827))
        (PORT datac (262:262:262) (350:350:350))
        (PORT datad (397:397:397) (460:460:460))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1529:1529:1529) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
