vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP8/mbr_fsm.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP8/db/mbr_fsm.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP8/mbr_disp_7_seg.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP8/mbr_mux8x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP8/mbr_mux2x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP8/mbr_mux4x1_1b.bdf
design_name = mbr_fsm
instance = comp, \LEDS[6]~output\, LEDS[6]~output, mbr_fsm, 1
instance = comp, \LEDS[5]~output\, LEDS[5]~output, mbr_fsm, 1
instance = comp, \LEDS[4]~output\, LEDS[4]~output, mbr_fsm, 1
instance = comp, \LEDS[3]~output\, LEDS[3]~output, mbr_fsm, 1
instance = comp, \LEDS[2]~output\, LEDS[2]~output, mbr_fsm, 1
instance = comp, \LEDS[1]~output\, LEDS[1]~output, mbr_fsm, 1
instance = comp, \LEDS[0]~output\, LEDS[0]~output, mbr_fsm, 1
instance = comp, \S[3]~output\, S[3]~output, mbr_fsm, 1
instance = comp, \S[2]~output\, S[2]~output, mbr_fsm, 1
instance = comp, \S[1]~output\, S[1]~output, mbr_fsm, 1
instance = comp, \S[0]~output\, S[0]~output, mbr_fsm, 1
instance = comp, \R[2]~output\, R[2]~output, mbr_fsm, 1
instance = comp, \R[1]~output\, R[1]~output, mbr_fsm, 1
instance = comp, \R[0]~output\, R[0]~output, mbr_fsm, 1
instance = comp, \CK~input\, CK~input, mbr_fsm, 1
instance = comp, \CK~inputclkctrl\, CK~inputclkctrl, mbr_fsm, 1
instance = comp, \x~input\, x~input, mbr_fsm, 1
instance = comp, \y~input\, y~input, mbr_fsm, 1
instance = comp, \inst4|inst2|inst~0\, inst4|inst2|inst~0, mbr_fsm, 1
instance = comp, \inicio~input\, inicio~input, mbr_fsm, 1
instance = comp, \inicio~inputclkctrl\, inicio~inputclkctrl, mbr_fsm, 1
instance = comp, \inst~0\, inst~0, mbr_fsm, 1
instance = comp, \inst142~0\, inst142~0, mbr_fsm, 1
instance = comp, \inst40~feeder\, inst40~feeder, mbr_fsm, 1
instance = comp, \inst141~feeder\, inst141~feeder, mbr_fsm, 1
instance = comp, \inst19|inst|inst4|inst5|inst3~0\, inst19|inst|inst4|inst5|inst3~0, mbr_fsm, 1
instance = comp, \inst19|inst23|inst4|inst5|inst3\, inst19|inst23|inst4|inst5|inst3, mbr_fsm, 1
instance = comp, \inst19|inst21|inst4|inst5|inst3\, inst19|inst21|inst4|inst5|inst3, mbr_fsm, 1
instance = comp, \inst19|inst16|inst4|inst5|inst3~0\, inst19|inst16|inst4|inst5|inst3~0, mbr_fsm, 1
instance = comp, \inst19|inst13|inst4|inst5|inst3\, inst19|inst13|inst4|inst5|inst3, mbr_fsm, 1
instance = comp, \inst19|inst5|inst4|inst5|inst3~0\, inst19|inst5|inst4|inst5|inst3~0, mbr_fsm, 1
instance = comp, \inst19|inst4|inst4|inst5|inst3~0\, inst19|inst4|inst4|inst5|inst3~0, mbr_fsm, 1
instance = comp, \inst6|inst2|inst3~0\, inst6|inst2|inst3~0, mbr_fsm, 1
instance = comp, \inst8|inst2|inst3\, inst8|inst2|inst3, mbr_fsm, 1
instance = comp, \inst10|inst2|inst3~0\, inst10|inst2|inst3~0, mbr_fsm, 1
