// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/13/2023 11:58:13"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mbr_disp_7_seg (
	s,
	e);
output 	[6:0] s;
input 	[3:0] e;

// Design Ports Information
// s[6]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[1]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[0]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[6]~output_o ;
wire \s[5]~output_o ;
wire \s[4]~output_o ;
wire \s[3]~output_o ;
wire \s[2]~output_o ;
wire \s[1]~output_o ;
wire \s[0]~output_o ;
wire \e[2]~input_o ;
wire \e[3]~input_o ;
wire \e[0]~input_o ;
wire \e[1]~input_o ;
wire \inst|inst2|inst3~0_combout ;
wire \inst23|inst2|inst3~0_combout ;
wire \inst21|inst2|inst3~0_combout ;
wire \inst16|inst2|inst3~0_combout ;
wire \inst13|inst2|inst3~0_combout ;
wire \inst5|inst2|inst3~0_combout ;
wire \inst4|inst2|inst3~0_combout ;


// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \s[6]~output (
	.i(\inst|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \s[5]~output (
	.i(\inst23|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \s[4]~output (
	.i(\inst21|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \s[3]~output (
	.i(\inst16|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \s[2]~output (
	.i(\inst13|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \s[1]~output (
	.i(\inst5|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \s[0]~output (
	.i(\inst4|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \e[2]~input (
	.i(e[2]),
	.ibar(gnd),
	.o(\e[2]~input_o ));
// synopsys translate_off
defparam \e[2]~input .bus_hold = "false";
defparam \e[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \e[3]~input (
	.i(e[3]),
	.ibar(gnd),
	.o(\e[3]~input_o ));
// synopsys translate_off
defparam \e[3]~input .bus_hold = "false";
defparam \e[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \e[0]~input (
	.i(e[0]),
	.ibar(gnd),
	.o(\e[0]~input_o ));
// synopsys translate_off
defparam \e[0]~input .bus_hold = "false";
defparam \e[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \e[1]~input (
	.i(e[1]),
	.ibar(gnd),
	.o(\e[1]~input_o ));
// synopsys translate_off
defparam \e[1]~input .bus_hold = "false";
defparam \e[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N8
cycloneiv_lcell_comb \inst|inst2|inst3~0 (
// Equation(s):
// \inst|inst2|inst3~0_combout  = (\e[0]~input_o  & ((\e[3]~input_o ) # (\e[2]~input_o  $ (\e[1]~input_o )))) # (!\e[0]~input_o  & ((\e[1]~input_o ) # (\e[2]~input_o  $ (\e[3]~input_o ))))

	.dataa(\e[2]~input_o ),
	.datab(\e[3]~input_o ),
	.datac(\e[0]~input_o ),
	.datad(\e[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst3~0 .lut_mask = 16'hDFE6;
defparam \inst|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N26
cycloneiv_lcell_comb \inst23|inst2|inst3~0 (
// Equation(s):
// \inst23|inst2|inst3~0_combout  = (\e[2]~input_o  & ((\e[3]~input_o  $ (!\e[1]~input_o )) # (!\e[0]~input_o ))) # (!\e[2]~input_o  & ((\e[3]~input_o ) # ((!\e[0]~input_o  & !\e[1]~input_o ))))

	.dataa(\e[2]~input_o ),
	.datab(\e[3]~input_o ),
	.datac(\e[0]~input_o ),
	.datad(\e[1]~input_o ),
	.cin(gnd),
	.combout(\inst23|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst2|inst3~0 .lut_mask = 16'hCE6F;
defparam \inst23|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N4
cycloneiv_lcell_comb \inst21|inst2|inst3~0 (
// Equation(s):
// \inst21|inst2|inst3~0_combout  = (\e[1]~input_o  & (((\e[3]~input_o ) # (!\e[0]~input_o )))) # (!\e[1]~input_o  & ((\e[2]~input_o  & (\e[3]~input_o )) # (!\e[2]~input_o  & ((!\e[0]~input_o )))))

	.dataa(\e[2]~input_o ),
	.datab(\e[3]~input_o ),
	.datac(\e[0]~input_o ),
	.datad(\e[1]~input_o ),
	.cin(gnd),
	.combout(\inst21|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst2|inst3~0 .lut_mask = 16'hCF8D;
defparam \inst21|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N22
cycloneiv_lcell_comb \inst16|inst2|inst3~0 (
// Equation(s):
// \inst16|inst2|inst3~0_combout  = (\e[1]~input_o  & ((\e[2]~input_o  & ((!\e[0]~input_o ))) # (!\e[2]~input_o  & ((\e[0]~input_o ) # (!\e[3]~input_o ))))) # (!\e[1]~input_o  & ((\e[3]~input_o ) # (\e[2]~input_o  $ (!\e[0]~input_o ))))

	.dataa(\e[2]~input_o ),
	.datab(\e[3]~input_o ),
	.datac(\e[0]~input_o ),
	.datad(\e[1]~input_o ),
	.cin(gnd),
	.combout(\inst16|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst2|inst3~0 .lut_mask = 16'h5BED;
defparam \inst16|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N16
cycloneiv_lcell_comb \inst13|inst2|inst3~0 (
// Equation(s):
// \inst13|inst2|inst3~0_combout  = (\e[2]~input_o  & (((\e[0]~input_o  & !\e[1]~input_o )) # (!\e[3]~input_o ))) # (!\e[2]~input_o  & ((\e[3]~input_o ) # ((\e[0]~input_o ) # (!\e[1]~input_o ))))

	.dataa(\e[2]~input_o ),
	.datab(\e[3]~input_o ),
	.datac(\e[0]~input_o ),
	.datad(\e[1]~input_o ),
	.cin(gnd),
	.combout(\inst13|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst2|inst3~0 .lut_mask = 16'h76F7;
defparam \inst13|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N2
cycloneiv_lcell_comb \inst5|inst2|inst3~0 (
// Equation(s):
// \inst5|inst2|inst3~0_combout  = (\e[3]~input_o  & ((\e[0]~input_o  & ((!\e[1]~input_o ))) # (!\e[0]~input_o  & (!\e[2]~input_o )))) # (!\e[3]~input_o  & ((\e[0]~input_o  $ (!\e[1]~input_o )) # (!\e[2]~input_o )))

	.dataa(\e[2]~input_o ),
	.datab(\e[3]~input_o ),
	.datac(\e[0]~input_o ),
	.datad(\e[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2|inst3~0 .lut_mask = 16'h35D7;
defparam \inst5|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N12
cycloneiv_lcell_comb \inst4|inst2|inst3~0 (
// Equation(s):
// \inst4|inst2|inst3~0_combout  = (\e[2]~input_o  & ((\e[1]~input_o ) # (\e[3]~input_o  $ (\e[0]~input_o )))) # (!\e[2]~input_o  & ((\e[3]~input_o  $ (\e[1]~input_o )) # (!\e[0]~input_o )))

	.dataa(\e[2]~input_o ),
	.datab(\e[3]~input_o ),
	.datac(\e[0]~input_o ),
	.datad(\e[1]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst3~0 .lut_mask = 16'hBF6D;
defparam \inst4|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[6] = \s[6]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[0] = \s[0]~output_o ;

endmodule
