vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Maximus/ProjetosCD-master/TP7/mbr_disp_7_seg.bdf
source_file = 1, C:/Users/aluno/Maximus/ProjetosCD-master/TP7/Waveform.vwf
source_file = 1, C:/Users/aluno/Maximus/ProjetosCD-master/TP7/db/mbr_disp_7_seg.cbx.xml
source_file = 1, C:/Users/aluno/Maximus/ProjetosCD-master/TP7/mbr_mux8x1_1b.bdf
source_file = 1, C:/Users/aluno/Maximus/ProjetosCD-master/TP7/mbr_mux2x1_1b.bdf
source_file = 1, C:/Users/aluno/Maximus/ProjetosCD-master/TP7/mbr_mux4x1_1b.bdf
design_name = mbr_disp_7_seg
instance = comp, \s[6]~output , s[6]~output, mbr_disp_7_seg, 1
instance = comp, \s[5]~output , s[5]~output, mbr_disp_7_seg, 1
instance = comp, \s[4]~output , s[4]~output, mbr_disp_7_seg, 1
instance = comp, \s[3]~output , s[3]~output, mbr_disp_7_seg, 1
instance = comp, \s[2]~output , s[2]~output, mbr_disp_7_seg, 1
instance = comp, \s[1]~output , s[1]~output, mbr_disp_7_seg, 1
instance = comp, \s[0]~output , s[0]~output, mbr_disp_7_seg, 1
instance = comp, \e[2]~input , e[2]~input, mbr_disp_7_seg, 1
instance = comp, \e[3]~input , e[3]~input, mbr_disp_7_seg, 1
instance = comp, \e[0]~input , e[0]~input, mbr_disp_7_seg, 1
instance = comp, \e[1]~input , e[1]~input, mbr_disp_7_seg, 1
instance = comp, \inst|inst2|inst3~0 , inst|inst2|inst3~0, mbr_disp_7_seg, 1
instance = comp, \inst23|inst2|inst3~0 , inst23|inst2|inst3~0, mbr_disp_7_seg, 1
instance = comp, \inst21|inst2|inst3~0 , inst21|inst2|inst3~0, mbr_disp_7_seg, 1
instance = comp, \inst16|inst2|inst3~0 , inst16|inst2|inst3~0, mbr_disp_7_seg, 1
instance = comp, \inst13|inst2|inst3~0 , inst13|inst2|inst3~0, mbr_disp_7_seg, 1
instance = comp, \inst5|inst2|inst3~0 , inst5|inst2|inst3~0, mbr_disp_7_seg, 1
instance = comp, \inst4|inst2|inst3~0 , inst4|inst2|inst3~0, mbr_disp_7_seg, 1
