// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/20/2023 11:28:11"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mbr_disp_7_seg (
	s,
	e);
output 	[6:0] s;
input 	[3:0] e;

// Design Ports Information
// s[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[3]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[1]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[0]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[2]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[6]~output_o ;
wire \s[5]~output_o ;
wire \s[4]~output_o ;
wire \s[3]~output_o ;
wire \s[2]~output_o ;
wire \s[1]~output_o ;
wire \s[0]~output_o ;
wire \e[3]~input_o ;
wire \e[2]~input_o ;
wire \e[0]~input_o ;
wire \e[1]~input_o ;
wire \inst|inst2|inst3~0_combout ;
wire \inst23|inst2|inst3~0_combout ;
wire \inst21|inst2|inst3~0_combout ;
wire \inst16|inst2|inst3~0_combout ;
wire \inst13|inst2|inst3~0_combout ;
wire \inst5|inst2|inst3~0_combout ;
wire \inst4|inst2|inst3~0_combout ;


// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \s[6]~output (
	.i(!\inst|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \s[5]~output (
	.i(!\inst23|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \s[4]~output (
	.i(!\inst21|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \s[3]~output (
	.i(!\inst16|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \s[2]~output (
	.i(!\inst13|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \s[1]~output (
	.i(!\inst5|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \s[0]~output (
	.i(!\inst4|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \e[3]~input (
	.i(e[3]),
	.ibar(gnd),
	.o(\e[3]~input_o ));
// synopsys translate_off
defparam \e[3]~input .bus_hold = "false";
defparam \e[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \e[2]~input (
	.i(e[2]),
	.ibar(gnd),
	.o(\e[2]~input_o ));
// synopsys translate_off
defparam \e[2]~input .bus_hold = "false";
defparam \e[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \e[0]~input (
	.i(e[0]),
	.ibar(gnd),
	.o(\e[0]~input_o ));
// synopsys translate_off
defparam \e[0]~input .bus_hold = "false";
defparam \e[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \e[1]~input (
	.i(e[1]),
	.ibar(gnd),
	.o(\e[1]~input_o ));
// synopsys translate_off
defparam \e[1]~input .bus_hold = "false";
defparam \e[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N0
cycloneiii_lcell_comb \inst|inst2|inst3~0 (
// Equation(s):
// \inst|inst2|inst3~0_combout  = (\e[0]~input_o  & ((\e[3]~input_o ) # (\e[2]~input_o  $ (\e[1]~input_o )))) # (!\e[0]~input_o  & ((\e[1]~input_o ) # (\e[3]~input_o  $ (\e[2]~input_o ))))

	.dataa(\e[3]~input_o ),
	.datab(\e[2]~input_o ),
	.datac(\e[0]~input_o ),
	.datad(\e[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst3~0 .lut_mask = 16'hBFE6;
defparam \inst|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N2
cycloneiii_lcell_comb \inst23|inst2|inst3~0 (
// Equation(s):
// \inst23|inst2|inst3~0_combout  = (\e[2]~input_o  & ((\e[3]~input_o  $ (!\e[1]~input_o )) # (!\e[0]~input_o ))) # (!\e[2]~input_o  & ((\e[3]~input_o ) # ((!\e[0]~input_o  & !\e[1]~input_o ))))

	.dataa(\e[3]~input_o ),
	.datab(\e[2]~input_o ),
	.datac(\e[0]~input_o ),
	.datad(\e[1]~input_o ),
	.cin(gnd),
	.combout(\inst23|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst2|inst3~0 .lut_mask = 16'hAE6F;
defparam \inst23|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N12
cycloneiii_lcell_comb \inst21|inst2|inst3~0 (
// Equation(s):
// \inst21|inst2|inst3~0_combout  = (\e[1]~input_o  & ((\e[3]~input_o ) # ((!\e[0]~input_o )))) # (!\e[1]~input_o  & ((\e[2]~input_o  & (\e[3]~input_o )) # (!\e[2]~input_o  & ((!\e[0]~input_o )))))

	.dataa(\e[3]~input_o ),
	.datab(\e[2]~input_o ),
	.datac(\e[0]~input_o ),
	.datad(\e[1]~input_o ),
	.cin(gnd),
	.combout(\inst21|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst2|inst3~0 .lut_mask = 16'hAF8B;
defparam \inst21|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N14
cycloneiii_lcell_comb \inst16|inst2|inst3~0 (
// Equation(s):
// \inst16|inst2|inst3~0_combout  = (\e[1]~input_o  & ((\e[2]~input_o  & ((!\e[0]~input_o ))) # (!\e[2]~input_o  & ((\e[0]~input_o ) # (!\e[3]~input_o ))))) # (!\e[1]~input_o  & ((\e[3]~input_o ) # (\e[2]~input_o  $ (!\e[0]~input_o ))))

	.dataa(\e[3]~input_o ),
	.datab(\e[2]~input_o ),
	.datac(\e[0]~input_o ),
	.datad(\e[1]~input_o ),
	.cin(gnd),
	.combout(\inst16|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst2|inst3~0 .lut_mask = 16'h3DEB;
defparam \inst16|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N8
cycloneiii_lcell_comb \inst13|inst2|inst3~0 (
// Equation(s):
// \inst13|inst2|inst3~0_combout  = (\e[3]~input_o  & (((\e[0]~input_o  & !\e[1]~input_o )) # (!\e[2]~input_o ))) # (!\e[3]~input_o  & ((\e[2]~input_o ) # ((\e[0]~input_o ) # (!\e[1]~input_o ))))

	.dataa(\e[3]~input_o ),
	.datab(\e[2]~input_o ),
	.datac(\e[0]~input_o ),
	.datad(\e[1]~input_o ),
	.cin(gnd),
	.combout(\inst13|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst2|inst3~0 .lut_mask = 16'h76F7;
defparam \inst13|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N26
cycloneiii_lcell_comb \inst5|inst2|inst3~0 (
// Equation(s):
// \inst5|inst2|inst3~0_combout  = (\e[3]~input_o  & ((\e[0]~input_o  & ((!\e[1]~input_o ))) # (!\e[0]~input_o  & (!\e[2]~input_o )))) # (!\e[3]~input_o  & ((\e[0]~input_o  $ (!\e[1]~input_o )) # (!\e[2]~input_o )))

	.dataa(\e[3]~input_o ),
	.datab(\e[2]~input_o ),
	.datac(\e[0]~input_o ),
	.datad(\e[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2|inst3~0 .lut_mask = 16'h53B7;
defparam \inst5|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N4
cycloneiii_lcell_comb \inst4|inst2|inst3~0 (
// Equation(s):
// \inst4|inst2|inst3~0_combout  = (\e[3]~input_o  & ((\e[2]~input_o  $ (!\e[1]~input_o )) # (!\e[0]~input_o ))) # (!\e[3]~input_o  & ((\e[1]~input_o ) # (\e[2]~input_o  $ (!\e[0]~input_o ))))

	.dataa(\e[3]~input_o ),
	.datab(\e[2]~input_o ),
	.datac(\e[0]~input_o ),
	.datad(\e[1]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst3~0 .lut_mask = 16'hDF6B;
defparam \inst4|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[6] = \s[6]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[0] = \s[0]~output_o ;

endmodule
