// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/13/2023 10:51:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mbr_disp_7_seg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mbr_disp_7_seg_vlg_sample_tst(
	e,
	sampler_tx
);
input [3:0] e;
output sampler_tx;

reg sample;
time current_time;
always @(e)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mbr_disp_7_seg_vlg_check_tst (
	s6,
	sampler_rx
);
input  s6;
input sampler_rx;

reg  s6_expected;

reg  s6_prev;

reg  s6_expected_prev;

reg  last_s6_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	s6_prev = s6;
end

// update expected /o prevs

always @(trigger)
begin
	s6_expected_prev = s6_expected;
end



// expected s6
initial
begin
	s6_expected = 1'bX;
end 
// generate trigger
always @(s6_expected or s6)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s6 = %b | ",s6_expected_prev);
	$display("| real s6 = %b | ",s6_prev);
`endif
	if (
		( s6_expected_prev !== 1'bx ) && ( s6_prev !== s6_expected_prev )
		&& ((s6_expected_prev !== last_s6_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s6_expected_prev);
		$display ("     Real value = %b", s6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s6_exp = s6_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mbr_disp_7_seg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] e;
// wires                                               
wire s6;

wire sampler;                             

// assign statements (if any)                          
mbr_disp_7_seg i1 (
// port map - connection between master ports and signals/registers   
	.e(e),
	.s6(s6)
);
// e[ 3 ]
initial
begin
	e[3] = 1'b1;
	e[3] = #10000 1'b0;
	e[3] = #40000 1'b1;
	e[3] = #20000 1'b0;
	e[3] = #10000 1'b1;
	e[3] = #10000 1'b0;
	e[3] = #10000 1'b1;
	e[3] = #10000 1'b0;
	e[3] = #10000 1'b1;
	e[3] = #30000 1'b0;
	e[3] = #40000 1'b1;
	e[3] = #10000 1'b0;
	e[3] = #10000 1'b1;
	e[3] = #20000 1'b0;
	e[3] = #10000 1'b1;
	e[3] = #10000 1'b0;
	e[3] = #10000 1'b1;
	e[3] = #10000 1'b0;
	e[3] = #10000 1'b1;
	e[3] = #10000 1'b0;
	e[3] = #30000 1'b1;
	e[3] = #20000 1'b0;
	e[3] = #10000 1'b1;
	e[3] = #10000 1'b0;
	e[3] = #20000 1'b1;
	e[3] = #10000 1'b0;
	e[3] = #60000 1'b1;
	e[3] = #10000 1'b0;
	e[3] = #40000 1'b1;
	e[3] = #30000 1'b0;
	e[3] = #20000 1'b1;
	e[3] = #30000 1'b0;
	e[3] = #30000 1'b1;
	e[3] = #10000 1'b0;
	e[3] = #20000 1'b1;
	e[3] = #10000 1'b0;
	e[3] = #10000 1'b1;
	e[3] = #20000 1'b0;
	e[3] = #20000 1'b1;
	e[3] = #30000 1'b0;
	e[3] = #10000 1'b1;
	e[3] = #40000 1'b0;
	e[3] = #70000 1'b1;
	e[3] = #20000 1'b0;
	e[3] = #10000 1'b1;
	e[3] = #20000 1'b0;
	e[3] = #60000 1'b1;
	e[3] = #10000 1'b0;
end 
// e[ 2 ]
initial
begin
	e[2] = 1'b0;
	e[2] = #10000 1'b1;
	e[2] = #10000 1'b0;
	e[2] = #30000 1'b1;
	e[2] = #10000 1'b0;
	e[2] = #20000 1'b1;
	e[2] = #10000 1'b0;
	e[2] = #10000 1'b1;
	e[2] = #20000 1'b0;
	e[2] = #10000 1'b1;
	e[2] = #20000 1'b0;
	e[2] = #20000 1'b1;
	e[2] = #20000 1'b0;
	e[2] = #10000 1'b1;
	e[2] = #10000 1'b0;
	e[2] = #40000 1'b1;
	e[2] = #20000 1'b0;
	e[2] = #10000 1'b1;
	e[2] = #10000 1'b0;
	e[2] = #20000 1'b1;
	e[2] = #40000 1'b0;
	e[2] = #10000 1'b1;
	e[2] = #10000 1'b0;
	e[2] = #70000 1'b1;
	e[2] = #40000 1'b0;
	e[2] = #10000 1'b1;
	e[2] = #20000 1'b0;
	e[2] = #10000 1'b1;
	e[2] = #10000 1'b0;
	e[2] = #20000 1'b1;
	e[2] = #10000 1'b0;
	e[2] = #50000 1'b1;
	e[2] = #10000 1'b0;
	e[2] = #10000 1'b1;
	e[2] = #20000 1'b0;
	e[2] = #10000 1'b1;
	e[2] = #20000 1'b0;
	e[2] = #20000 1'b1;
	e[2] = #20000 1'b0;
	e[2] = #20000 1'b1;
	e[2] = #30000 1'b0;
	e[2] = #20000 1'b1;
	e[2] = #10000 1'b0;
	e[2] = #40000 1'b1;
	e[2] = #10000 1'b0;
	e[2] = #90000 1'b1;
	e[2] = #20000 1'b0;
	e[2] = #10000 1'b1;
end 
// e[ 1 ]
initial
begin
	e[1] = 1'b1;
	e[1] = #10000 1'b0;
	e[1] = #10000 1'b1;
	e[1] = #10000 1'b0;
	e[1] = #10000 1'b1;
	e[1] = #10000 1'b0;
	e[1] = #10000 1'b1;
	e[1] = #20000 1'b0;
	e[1] = #10000 1'b1;
	e[1] = #20000 1'b0;
	e[1] = #30000 1'b1;
	e[1] = #10000 1'b0;
	e[1] = #30000 1'b1;
	e[1] = #20000 1'b0;
	e[1] = #10000 1'b1;
	e[1] = #10000 1'b0;
	e[1] = #20000 1'b1;
	e[1] = #40000 1'b0;
	e[1] = #20000 1'b1;
	e[1] = #20000 1'b0;
	e[1] = #10000 1'b1;
	e[1] = #10000 1'b0;
	e[1] = #20000 1'b1;
	e[1] = #10000 1'b0;
	e[1] = #10000 1'b1;
	e[1] = #10000 1'b0;
	e[1] = #30000 1'b1;
	e[1] = #10000 1'b0;
	e[1] = #30000 1'b1;
	e[1] = #10000 1'b0;
	e[1] = #20000 1'b1;
	e[1] = #30000 1'b0;
	e[1] = #40000 1'b1;
	e[1] = #10000 1'b0;
	e[1] = #10000 1'b1;
	e[1] = #40000 1'b0;
	e[1] = #70000 1'b1;
	e[1] = #10000 1'b0;
	e[1] = #10000 1'b1;
	e[1] = #50000 1'b0;
	e[1] = #20000 1'b1;
	e[1] = #10000 1'b0;
	e[1] = #20000 1'b1;
	e[1] = #60000 1'b0;
	e[1] = #20000 1'b1;
	e[1] = #20000 1'b0;
	e[1] = #10000 1'b1;
	e[1] = #30000 1'b0;
	e[1] = #10000 1'b1;
	e[1] = #10000 1'b0;
end 
// e[ 0 ]
initial
begin
	e[0] = 1'b0;
	e[0] = #10000 1'b1;
	e[0] = #50000 1'b0;
	e[0] = #10000 1'b1;
	e[0] = #20000 1'b0;
	e[0] = #10000 1'b1;
	e[0] = #30000 1'b0;
	e[0] = #20000 1'b1;
	e[0] = #10000 1'b0;
	e[0] = #20000 1'b1;
	e[0] = #10000 1'b0;
	e[0] = #10000 1'b1;
	e[0] = #20000 1'b0;
	e[0] = #10000 1'b1;
	e[0] = #20000 1'b0;
	e[0] = #10000 1'b1;
	e[0] = #10000 1'b0;
	e[0] = #70000 1'b1;
	e[0] = #10000 1'b0;
	e[0] = #30000 1'b1;
	e[0] = #40000 1'b0;
	e[0] = #20000 1'b1;
	e[0] = #30000 1'b0;
	e[0] = #10000 1'b1;
	e[0] = #10000 1'b0;
	e[0] = #10000 1'b1;
	e[0] = #10000 1'b0;
	e[0] = #10000 1'b1;
	e[0] = #10000 1'b0;
	e[0] = #20000 1'b1;
	e[0] = #50000 1'b0;
	e[0] = #20000 1'b1;
	e[0] = #20000 1'b0;
	e[0] = #10000 1'b1;
	e[0] = #20000 1'b0;
	e[0] = #10000 1'b1;
	e[0] = #10000 1'b0;
	e[0] = #10000 1'b1;
	e[0] = #10000 1'b0;
	e[0] = #10000 1'b1;
	e[0] = #20000 1'b0;
	e[0] = #10000 1'b1;
	e[0] = #10000 1'b0;
	e[0] = #20000 1'b1;
	e[0] = #10000 1'b0;
	e[0] = #10000 1'b1;
	e[0] = #40000 1'b0;
	e[0] = #50000 1'b1;
	e[0] = #10000 1'b0;
	e[0] = #10000 1'b1;
	e[0] = #10000 1'b0;
	e[0] = #40000 1'b1;
	e[0] = #30000 1'b0;
end 

mbr_disp_7_seg_vlg_sample_tst tb_sample (
	.e(e),
	.sampler_tx(sampler)
);

mbr_disp_7_seg_vlg_check_tst tb_out(
	.s6(s6),
	.sampler_rx(sampler)
);
endmodule

