vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/Neander/neander.bdf
source_file = 1, ULA.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/Neander/mbr_ULA.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/Neander/Waveform.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/Neander/mbr_cont_3b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/Neander/mbr_temporizador.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/Neander/neander_aux.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/Neander/mbr_cont_8b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/Neander/mbr_pc.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/Neander/db/neander.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/Neander/mbr_cont_generico.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/Neander/mbr_dff.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/Neander/mbr_mux4x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/Neander/mbr_mux2x1_1b.bdf
design_name = neander
instance = comp, \Q[7]~output , Q[7]~output, neander, 1
instance = comp, \Q[6]~output , Q[6]~output, neander, 1
instance = comp, \Q[5]~output , Q[5]~output, neander, 1
instance = comp, \Q[4]~output , Q[4]~output, neander, 1
instance = comp, \Q[3]~output , Q[3]~output, neander, 1
instance = comp, \Q[2]~output , Q[2]~output, neander, 1
instance = comp, \Q[1]~output , Q[1]~output, neander, 1
instance = comp, \Q[0]~output , Q[0]~output, neander, 1
instance = comp, \CLK~input , CLK~input, neander, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, neander, 1
instance = comp, \zera~input , zera~input, neander, 1
instance = comp, \inst|inst|inst1|inst5|inst , inst|inst|inst1|inst5|inst, neander, 1
instance = comp, \RST~input , RST~input, neander, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, neander, 1
instance = comp, \inst|inst|inst|inst , inst|inst|inst|inst, neander, 1
instance = comp, \inst|inst1|inst1|inst5|inst , inst|inst1|inst1|inst5|inst, neander, 1
instance = comp, \inst|inst1|inst|inst , inst|inst1|inst|inst, neander, 1
instance = comp, \inst|inst2|inst1|inst5|inst , inst|inst2|inst1|inst5|inst, neander, 1
instance = comp, \inst|inst2|inst|inst , inst|inst2|inst|inst, neander, 1
instance = comp, \inst|inst3|inst2 , inst|inst3|inst2, neander, 1
instance = comp, \inst|inst3|inst1|inst5|inst , inst|inst3|inst1|inst5|inst, neander, 1
instance = comp, \inst|inst3|inst|inst , inst|inst3|inst|inst, neander, 1
instance = comp, \inst|inst6|inst3 , inst|inst6|inst3, neander, 1
instance = comp, \inst|inst6|inst1|inst5|inst , inst|inst6|inst1|inst5|inst, neander, 1
instance = comp, \inst|inst6|inst|inst , inst|inst6|inst|inst, neander, 1
instance = comp, \inst|inst7|inst1|inst5|inst , inst|inst7|inst1|inst5|inst, neander, 1
instance = comp, \inst|inst7|inst|inst , inst|inst7|inst|inst, neander, 1
instance = comp, \inst|inst8|inst3 , inst|inst8|inst3, neander, 1
instance = comp, \inst|inst8|inst1|inst5|inst , inst|inst8|inst1|inst5|inst, neander, 1
instance = comp, \inst|inst8|inst|inst , inst|inst8|inst|inst, neander, 1
instance = comp, \inst|inst9|inst1|inst5|inst~0 , inst|inst9|inst1|inst5|inst~0, neander, 1
instance = comp, \inst|inst9|inst1|inst5|inst , inst|inst9|inst1|inst5|inst, neander, 1
instance = comp, \inst|inst9|inst|inst , inst|inst9|inst|inst, neander, 1
