|teste_mux8x1
pin_name1 <= mbr_mux8x1_1b:inst.S
e[0] => mbr_mux8x1_1b:inst.e0
e[1] => mbr_mux8x1_1b:inst.e1
e[2] => mbr_mux8x1_1b:inst.e2
e[3] => mbr_mux8x1_1b:inst.e3
e[4] => mbr_mux8x1_1b:inst.e4
e[5] => mbr_mux8x1_1b:inst.e5
e[6] => mbr_mux8x1_1b:inst.e6
e[7] => mbr_mux8x1_1b:inst.e7
c[0] => mbr_mux8x1_1b:inst.c[0]
c[1] => mbr_mux8x1_1b:inst.c[1]
c[2] => mbr_mux8x1_1b:inst.c[2]


|teste_mux8x1|mbr_mux8x1_1b:inst
S <= mbr_mux2x1_1b:inst2.X
e0 => mbr_mux4x1_1b:inst.e0
e1 => mbr_mux4x1_1b:inst.e1
e2 => mbr_mux4x1_1b:inst.e2
e3 => mbr_mux4x1_1b:inst.e3
c[0] => mbr_mux4x1_1b:inst.c0
c[0] => mbr_mux4x1_1b:inst4.c0
c[1] => mbr_mux4x1_1b:inst.c1
c[1] => mbr_mux4x1_1b:inst4.c1
c[2] => mbr_mux2x1_1b:inst2.c
e4 => mbr_mux4x1_1b:inst4.e0
e5 => mbr_mux4x1_1b:inst4.e1
e6 => mbr_mux4x1_1b:inst4.e2
e7 => mbr_mux4x1_1b:inst4.e3


|teste_mux8x1|mbr_mux8x1_1b:inst|mbr_mux2x1_1b:inst2
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


|teste_mux8x1|mbr_mux8x1_1b:inst|mbr_mux4x1_1b:inst
X <= mbr_mux2x1_1b:inst5.X
e0 => mbr_mux2x1_1b:inst3.e0
c0 => mbr_mux2x1_1b:inst3.c
c0 => mbr_mux2x1_1b:inst4.c
e1 => mbr_mux2x1_1b:inst3.e1
c1 => mbr_mux2x1_1b:inst5.c
e2 => mbr_mux2x1_1b:inst4.e0
e3 => mbr_mux2x1_1b:inst4.e1


|teste_mux8x1|mbr_mux8x1_1b:inst|mbr_mux4x1_1b:inst|mbr_mux2x1_1b:inst5
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


|teste_mux8x1|mbr_mux8x1_1b:inst|mbr_mux4x1_1b:inst|mbr_mux2x1_1b:inst3
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


|teste_mux8x1|mbr_mux8x1_1b:inst|mbr_mux4x1_1b:inst|mbr_mux2x1_1b:inst4
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


|teste_mux8x1|mbr_mux8x1_1b:inst|mbr_mux4x1_1b:inst4
X <= mbr_mux2x1_1b:inst5.X
e0 => mbr_mux2x1_1b:inst3.e0
c0 => mbr_mux2x1_1b:inst3.c
c0 => mbr_mux2x1_1b:inst4.c
e1 => mbr_mux2x1_1b:inst3.e1
c1 => mbr_mux2x1_1b:inst5.c
e2 => mbr_mux2x1_1b:inst4.e0
e3 => mbr_mux2x1_1b:inst4.e1


|teste_mux8x1|mbr_mux8x1_1b:inst|mbr_mux4x1_1b:inst4|mbr_mux2x1_1b:inst5
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


|teste_mux8x1|mbr_mux8x1_1b:inst|mbr_mux4x1_1b:inst4|mbr_mux2x1_1b:inst3
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


|teste_mux8x1|mbr_mux8x1_1b:inst|mbr_mux4x1_1b:inst4|mbr_mux2x1_1b:inst4
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


