m255
K3
13
cModel Technology
Z0 dC:\Users\maxbo\Documentos\estudos\circuitos_digitais\Neander\simulation\qsim
vneander
Z1 !s100 4>TnYofEHg?cT1K^[neO[3
Z2 IGQmWUBnHlL1O?hV^ITVf90
Z3 VKFD>f=EGjPiT4Ko`j9Obf1
Z4 dC:\Users\maxbo\Documentos\estudos\circuitos_digitais\Neander\simulation\qsim
Z5 w1705881721
Z6 8neander.vo
Z7 Fneander.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|neander.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1705881722.230000
Z12 !s107 neander.vo|
!s101 -O0
vneander_vlg_check_tst
!i10b 1
Z13 !s100 ;?]=zKlJcTn=68T0[JWjL3
Z14 IceBiZ<dLo:T4z7A`e@KCl0
Z15 V2H<CfdcY:H1I:no:3UXEN3
R4
Z16 w1705881720
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1705881722.292000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vneander_vlg_sample_tst
!i10b 1
Z22 !s100 45_Gnf2k1gMM>4EUhLdF42
Z23 I_hb8K7`S4>EnXM3a55l1[1
Z24 VZb1niD9S]dG7[l@3E2P@U2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vneander_vlg_vec_tst
!i10b 1
!s100 Y_E@V>=3kzO4Q6>AA;deN0
IZz:H2A@VjLLf7Qamg2l7E2
Z25 V6C@6oKhOgM0aG0`GjCCNP3
R4
R16
R17
R18
Z26 L0 281
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
