|mbr_bloco_arit_4b
S[0] <= mbr_xor2_4b:inst.s[0]
S[1] <= mbr_xor2_4b:inst.s[1]
S[2] <= mbr_xor2_4b:inst.s[2]
S[3] <= mbr_xor2_4b:inst.s[3]
c0 => mbr_xor2_4b:inst.c0
B[0] => mbr_xor2_4b:inst.a[0]
B[1] => mbr_xor2_4b:inst.a[1]
B[2] => mbr_xor2_4b:inst.a[2]
B[3] => mbr_xor2_4b:inst.a[3]


|mbr_bloco_arit_4b|mbr_xor2_4b:inst
s[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst.IN0
a[1] => inst4.IN0
a[2] => inst5.IN0
a[3] => inst6.IN0
c0 => inst.IN1
c0 => inst4.IN1
c0 => inst5.IN1
c0 => inst6.IN1


