vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP2/mbr_circ1.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP2/maj3.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP2/db/mbr_circ1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/xnor3.bdf
design_name = mbr_circ1
instance = comp, \f1~output\, f1~output, mbr_circ1, 1
instance = comp, \p4~output\, p4~output, mbr_circ1, 1
instance = comp, \p1~output\, p1~output, mbr_circ1, 1
instance = comp, \p2~output\, p2~output, mbr_circ1, 1
instance = comp, \p5~output\, p5~output, mbr_circ1, 1
instance = comp, \p3~output\, p3~output, mbr_circ1, 1
instance = comp, \p6~output\, p6~output, mbr_circ1, 1
instance = comp, \f2~output\, f2~output, mbr_circ1, 1
instance = comp, \c~input\, c~input, mbr_circ1, 1
instance = comp, \d~input\, d~input, mbr_circ1, 1
instance = comp, \b~input\, b~input, mbr_circ1, 1
instance = comp, \a~input\, a~input, mbr_circ1, 1
instance = comp, \inst7|inst5~0\, inst7|inst5~0, mbr_circ1, 1
instance = comp, \inst3~0\, inst3~0, mbr_circ1, 1
instance = comp, \inst5~0\, inst5~0, mbr_circ1, 1
instance = comp, \inst9|1\, inst9|1, mbr_circ1, 1
