m255
K3
13
cModel Technology
Z0 dC:\Users\maxbo\Documentos\estudos\circuitos_digitais\TP6\simulation\qsim
vmbr_cont_n_bits
Z1 !s100 ^U?6C2X0j4^P9]bBdJDg03
Z2 I<j=>:3Vo=?H0]E@U3@VC?3
Z3 V8:lm;jIYJ6Sem@PeH6]UY2
Z4 dC:\Users\maxbo\Documentos\estudos\circuitos_digitais\TP6\simulation\qsim
Z5 w1701543703
Z6 8mbr_cont_n_bits.vo
Z7 Fmbr_cont_n_bits.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|mbr_cont_n_bits.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1701543705.365000
Z12 !s107 mbr_cont_n_bits.vo|
!s101 -O0
vmbr_cont_n_bits_vlg_check_tst
!i10b 1
Z13 !s100 9e@WeIR]8;zfFTcNehI1G2
Z14 I80NY4SZ;<i<==n:QZ^CcU0
Z15 V5HXPY`[7WGzj14goPkeK?1
R4
Z16 w1701543701
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1701543705.790000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vmbr_cont_n_bits_vlg_sample_tst
!i10b 1
Z22 !s100 B7XWX7@7ARVB0HZdS]b5H3
Z23 ICLOH5@cVZ:PDcSkC`dP0Q3
Z24 Vj]7NDU1g1=MK:>F=hgP9d3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmbr_cont_n_bits_vlg_vec_tst
!i10b 1
!s100 4[a@IIJeY4dCzJ?5lhUNb2
ICi52Pk2C@cABh0FMDIAiK2
Z25 VkfF`ZEKVf8OYj79ZMmD^c0
R4
R16
R17
R18
Z26 L0 211
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
