vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/Neander/neander.bdf
source_file = 1, ULA.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/Neander/mbr_ULA.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/Neander/db/neander.cbx.xml
design_name = neander
instance = comp, \S[7]~output\, S[7]~output, neander, 1
instance = comp, \S[6]~output\, S[6]~output, neander, 1
instance = comp, \S[5]~output\, S[5]~output, neander, 1
instance = comp, \S[4]~output\, S[4]~output, neander, 1
instance = comp, \S[3]~output\, S[3]~output, neander, 1
instance = comp, \S[2]~output\, S[2]~output, neander, 1
instance = comp, \S[1]~output\, S[1]~output, neander, 1
instance = comp, \S[0]~output\, S[0]~output, neander, 1
instance = comp, \A[7]~input\, A[7]~input, neander, 1
instance = comp, \B[7]~input\, B[7]~input, neander, 1
instance = comp, \inst[7]\, inst[7], neander, 1
instance = comp, \B[6]~input\, B[6]~input, neander, 1
instance = comp, \A[6]~input\, A[6]~input, neander, 1
instance = comp, \inst[6]\, inst[6], neander, 1
instance = comp, \B[5]~input\, B[5]~input, neander, 1
instance = comp, \A[5]~input\, A[5]~input, neander, 1
instance = comp, \inst[5]\, inst[5], neander, 1
instance = comp, \B[4]~input\, B[4]~input, neander, 1
instance = comp, \A[4]~input\, A[4]~input, neander, 1
instance = comp, \inst[4]\, inst[4], neander, 1
instance = comp, \A[3]~input\, A[3]~input, neander, 1
instance = comp, \B[3]~input\, B[3]~input, neander, 1
instance = comp, \inst[3]\, inst[3], neander, 1
instance = comp, \B[2]~input\, B[2]~input, neander, 1
instance = comp, \A[2]~input\, A[2]~input, neander, 1
instance = comp, \inst[2]\, inst[2], neander, 1
instance = comp, \B[1]~input\, B[1]~input, neander, 1
instance = comp, \A[1]~input\, A[1]~input, neander, 1
instance = comp, \inst[1]\, inst[1], neander, 1
instance = comp, \B[0]~input\, B[0]~input, neander, 1
instance = comp, \A[0]~input\, A[0]~input, neander, 1
instance = comp, \inst[0]\, inst[0], neander, 1
