|projeto_final
c_out <= mbr_somador_4b:inst0.c_out
X[0] => inst[0].IN0
X[1] => inst[1].IN0
X[2] => inst[2].IN0
X[3] => inst[3].IN0
Y[0] => inst1[0].IN0
Y[1] => inst1[1].IN0
Y[2] => inst1[2].IN0
Y[3] => inst1[3].IN0
S[0] <= mbr_somador_4b:inst0.S[0]
S[1] <= mbr_somador_4b:inst0.S[1]
S[2] <= mbr_somador_4b:inst0.S[2]
S[3] <= mbr_somador_4b:inst0.S[3]


|projeto_final|mbr_somador_4b:inst0
c_out <= mbr_fa:inst3.c_out
A[0] => mbr_fa:inst.x
A[1] => mbr_fa:inst2.x
A[2] => mbr_fa:inst1.x
A[3] => mbr_fa:inst3.x
B[0] => mbr_fa:inst.y
B[1] => mbr_fa:inst2.y
B[2] => mbr_fa:inst1.y
B[3] => mbr_fa:inst3.y
c_in => mbr_fa:inst.z
S[0] <= mbr_fa:inst.sum
S[1] <= mbr_fa:inst2.sum
S[2] <= mbr_fa:inst1.sum
S[3] <= mbr_fa:inst3.sum


|projeto_final|mbr_somador_4b:inst0|mbr_fa:inst3
c_out <= maj3:inst1.s
x => maj3:inst1.a
x => XOR3:inst.IN1
y => maj3:inst1.b
y => XOR3:inst.IN2
z => maj3:inst1.c
z => XOR3:inst.IN3
sum <= XOR3:inst.OUT


|projeto_final|mbr_somador_4b:inst0|mbr_fa:inst3|maj3:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
c => inst1.IN1
c => inst2.IN1
b => inst2.IN0
b => inst.IN1


|projeto_final|mbr_somador_4b:inst0|mbr_fa:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|projeto_final|mbr_somador_4b:inst0|mbr_fa:inst1
c_out <= maj3:inst1.s
x => maj3:inst1.a
x => XOR3:inst.IN1
y => maj3:inst1.b
y => XOR3:inst.IN2
z => maj3:inst1.c
z => XOR3:inst.IN3
sum <= XOR3:inst.OUT


|projeto_final|mbr_somador_4b:inst0|mbr_fa:inst1|maj3:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
c => inst1.IN1
c => inst2.IN1
b => inst2.IN0
b => inst.IN1


|projeto_final|mbr_somador_4b:inst0|mbr_fa:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|projeto_final|mbr_somador_4b:inst0|mbr_fa:inst2
c_out <= maj3:inst1.s
x => maj3:inst1.a
x => XOR3:inst.IN1
y => maj3:inst1.b
y => XOR3:inst.IN2
z => maj3:inst1.c
z => XOR3:inst.IN3
sum <= XOR3:inst.OUT


|projeto_final|mbr_somador_4b:inst0|mbr_fa:inst2|maj3:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
c => inst1.IN1
c => inst2.IN1
b => inst2.IN0
b => inst.IN1


|projeto_final|mbr_somador_4b:inst0|mbr_fa:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|projeto_final|mbr_somador_4b:inst0|mbr_fa:inst
c_out <= maj3:inst1.s
x => maj3:inst1.a
x => XOR3:inst.IN1
y => maj3:inst1.b
y => XOR3:inst.IN2
z => maj3:inst1.c
z => XOR3:inst.IN3
sum <= XOR3:inst.OUT


|projeto_final|mbr_somador_4b:inst0|mbr_fa:inst|maj3:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
c => inst1.IN1
c => inst2.IN1
b => inst2.IN0
b => inst.IN1


|projeto_final|mbr_somador_4b:inst0|mbr_fa:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


