vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/projeto_final.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_mux8x1_4b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/db/projeto_final.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/bloco_unitario.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_mux8x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_mux2x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_mux4x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_fa.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/maj3.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = projeto_final
instance = comp, \N~output , N~output, projeto_final, 1
instance = comp, \s[3]~output , s[3]~output, projeto_final, 1
instance = comp, \s[2]~output , s[2]~output, projeto_final, 1
instance = comp, \s[1]~output , s[1]~output, projeto_final, 1
instance = comp, \s[0]~output , s[0]~output, projeto_final, 1
instance = comp, \Z~output , Z~output, projeto_final, 1
instance = comp, \B~output , B~output, projeto_final, 1
instance = comp, \V~output , V~output, projeto_final, 1
instance = comp, \C~output , C~output, projeto_final, 1
instance = comp, \op[2]~input , op[2]~input, projeto_final, 1
instance = comp, \op[1]~input , op[1]~input, projeto_final, 1
instance = comp, \y[3]~input , y[3]~input, projeto_final, 1
instance = comp, \y[2]~input , y[2]~input, projeto_final, 1
instance = comp, \op[0]~input , op[0]~input, projeto_final, 1
instance = comp, \inst12|inst5~0 , inst12|inst5~0, projeto_final, 1
instance = comp, \y[1]~input , y[1]~input, projeto_final, 1
instance = comp, \inst11|inst5~0 , inst11|inst5~0, projeto_final, 1
instance = comp, \y[0]~input , y[0]~input, projeto_final, 1
instance = comp, \x[0]~input , x[0]~input, projeto_final, 1
instance = comp, \inst|inst3|inst1|inst5~0 , inst|inst3|inst1|inst5~0, projeto_final, 1
instance = comp, \x[1]~input , x[1]~input, projeto_final, 1
instance = comp, \inst11|inst3|inst1|inst5~0 , inst11|inst3|inst1|inst5~0, projeto_final, 1
instance = comp, \x[2]~input , x[2]~input, projeto_final, 1
instance = comp, \inst12|inst3|inst1|inst5~0 , inst12|inst3|inst1|inst5~0, projeto_final, 1
instance = comp, \inst13|inst|inst2|inst3~0 , inst13|inst|inst2|inst3~0, projeto_final, 1
instance = comp, \x[3]~input , x[3]~input, projeto_final, 1
instance = comp, \inst13|inst|inst2|inst3~1 , inst13|inst|inst2|inst3~1, projeto_final, 1
instance = comp, \inst13|inst|inst2|inst3~2 , inst13|inst|inst2|inst3~2, projeto_final, 1
instance = comp, \inst13|inst|inst2|inst3~3 , inst13|inst|inst2|inst3~3, projeto_final, 1
instance = comp, \inst12|inst|inst2|inst3~3 , inst12|inst|inst2|inst3~3, projeto_final, 1
instance = comp, \inst12|inst3|inst|1~0 , inst12|inst3|inst|1~0, projeto_final, 1
instance = comp, \inst12|inst|inst2|inst3~0 , inst12|inst|inst2|inst3~0, projeto_final, 1
instance = comp, \inst12|inst|inst|inst3|inst3~0 , inst12|inst|inst|inst3|inst3~0, projeto_final, 1
instance = comp, \inst12|inst|inst2|inst3~1 , inst12|inst|inst2|inst3~1, projeto_final, 1
instance = comp, \inst12|inst|inst2|inst3~2 , inst12|inst|inst2|inst3~2, projeto_final, 1
instance = comp, \inst12|inst|inst2|inst3~4 , inst12|inst|inst2|inst3~4, projeto_final, 1
instance = comp, \inst11|inst3|inst|1~0 , inst11|inst3|inst|1~0, projeto_final, 1
instance = comp, \inst11|inst|inst|inst3|inst3~0 , inst11|inst|inst|inst3|inst3~0, projeto_final, 1
instance = comp, \inst11|inst|inst2|inst3~0 , inst11|inst|inst2|inst3~0, projeto_final, 1
instance = comp, \inst11|inst|inst2|inst3~1 , inst11|inst|inst2|inst3~1, projeto_final, 1
instance = comp, \inst11|inst|inst2|inst3~2 , inst11|inst|inst2|inst3~2, projeto_final, 1
instance = comp, \inst|inst|inst|inst3|inst3~0 , inst|inst|inst|inst3|inst3~0, projeto_final, 1
instance = comp, \inst|inst|inst2|inst3~0 , inst|inst|inst2|inst3~0, projeto_final, 1
instance = comp, \inst|inst|inst2|inst3~1 , inst|inst|inst2|inst3~1, projeto_final, 1
instance = comp, \inst|inst3|inst|1 , inst|inst3|inst|1, projeto_final, 1
instance = comp, \inst|inst|inst2|inst3~2 , inst|inst|inst2|inst3~2, projeto_final, 1
instance = comp, \inst13|inst7 , inst13|inst7, projeto_final, 1
instance = comp, \inst13|inst3|inst1|inst5~0 , inst13|inst3|inst1|inst5~0, projeto_final, 1
instance = comp, \inst12|inst|inst2|inst3~5 , inst12|inst|inst2|inst3~5, projeto_final, 1
instance = comp, \inst25~0 , inst25~0, projeto_final, 1
instance = comp, \inst28|inst3~0 , inst28|inst3~0, projeto_final, 1
instance = comp, \inst28|inst3~1 , inst28|inst3~1, projeto_final, 1
