// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/05/2024 00:24:36"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module projeto_final (
	N,
	op_code,
	ck,
	rst,
	w,
	d,
	Z,
	C,
	B,
	V,
	q,
	s_ula,
	ck_man,
	ctrl_mux);
output 	N;
input 	[2:0] op_code;
input 	ck;
input 	rst;
input 	[1:0] w;
input 	[3:0] d;
output 	Z;
output 	C;
output 	B;
output 	V;
output 	[3:0] q;
output 	[3:0] s_ula;
input 	ck_man;
input 	ctrl_mux;

// Design Ports Information
// N	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_ula[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_ula[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_ula[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_ula[0]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ck_man	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_mux	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_code[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_code[1]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_code[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ck	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[0]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[1]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ck_man~input_o ;
wire \ctrl_mux~input_o ;
wire \N~output_o ;
wire \Z~output_o ;
wire \C~output_o ;
wire \B~output_o ;
wire \V~output_o ;
wire \q[3]~output_o ;
wire \q[2]~output_o ;
wire \q[1]~output_o ;
wire \q[0]~output_o ;
wire \s_ula[3]~output_o ;
wire \s_ula[2]~output_o ;
wire \s_ula[1]~output_o ;
wire \s_ula[0]~output_o ;
wire \ck~input_o ;
wire \ck~inputclkctrl_outclk ;
wire \d[2]~input_o ;
wire \w[0]~input_o ;
wire \d[0]~input_o ;
wire \inst7|inst|inst|inst~0_combout ;
wire \inst7|inst|inst1|inst|inst3~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \w[1]~input_o ;
wire \inst7|inst|inst|inst~q ;
wire \d[1]~input_o ;
wire \inst7|inst1|inst5~combout ;
wire \inst7|inst1|inst|inst~0_combout ;
wire \inst7|inst1|inst2~combout ;
wire \inst7|inst3|inst|inst~2_combout ;
wire \inst7|inst1|inst|inst~q ;
wire \inst7|inst2|inst5~combout ;
wire \inst7|inst2|inst|inst~0_combout ;
wire \inst7|inst2|inst2~combout ;
wire \inst7|inst2|inst|inst~q ;
wire \inst7|inst3|inst|inst~1_combout ;
wire \inst7|inst3|inst|inst~0_combout ;
wire \inst7|inst3|inst3~combout ;
wire \inst7|inst3|inst2~combout ;
wire \inst7|inst3|inst|inst~q ;
wire \op_code[2]~input_o ;
wire \op_code[0]~input_o ;
wire \inst5|inst|inst3|inst1|inst5~0_combout ;
wire \inst5|inst11|inst5~0_combout ;
wire \inst5|inst11|inst3|inst1|inst5~0_combout ;
wire \inst5|inst12|inst5~0_combout ;
wire \inst5|inst12|inst3|inst1|inst5~0_combout ;
wire \d[3]~input_o ;
wire \op_code[1]~input_o ;
wire \inst5|inst13|inst|inst1|inst3~0_combout ;
wire \inst5|inst13|inst|inst1|inst3~2_combout ;
wire \inst5|inst13|inst|inst1|inst3~1_combout ;
wire \inst5|inst13|inst|inst1|inst3~3_combout ;
wire \inst5|inst|inst|inst1|inst3~3_combout ;
wire \inst5|inst11|inst3|inst|1~0_combout ;
wire \inst5|inst11|inst|inst|inst|inst3~0_combout ;
wire \inst5|inst|inst|inst1|inst3~0_combout ;
wire \inst5|inst11|inst|inst1|inst3~0_combout ;
wire \inst5|inst11|inst|inst1|inst3~1_combout ;
wire \inst5|inst11|inst|inst1|inst3~2_combout ;
wire \inst5|inst12|inst3|inst|1~0_combout ;
wire \inst5|inst12|inst|inst|inst|inst3~0_combout ;
wire \inst5|inst12|inst|inst1|inst3~0_combout ;
wire \inst5|inst12|inst|inst1|inst3~1_combout ;
wire \inst5|inst12|inst|inst1|inst3~2_combout ;
wire \inst5|inst|inst3|inst|1~combout ;
wire \inst5|inst|inst|inst|inst|inst3~0_combout ;
wire \inst5|inst|inst|inst1|inst3~1_combout ;
wire \inst5|inst|inst|inst1|inst3~2_combout ;
wire \inst5|inst|inst|inst1|inst3~4_combout ;
wire \inst5|inst2~combout ;
wire \inst5|inst13|inst7~combout ;
wire \inst5|inst13|inst3|inst1|inst5~0_combout ;
wire \inst5|inst|inst|inst1|inst3~5_combout ;
wire \inst5|inst25~0_combout ;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \N~output (
	.i(\inst5|inst13|inst|inst1|inst3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N~output_o ),
	.obar());
// synopsys translate_off
defparam \N~output .bus_hold = "false";
defparam \N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \Z~output (
	.i(!\inst5|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \C~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \B~output (
	.i(!\inst5|inst13|inst3|inst1|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \V~output (
	.i(\inst5|inst25~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \q[3]~output (
	.i(\inst7|inst3|inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \q[2]~output (
	.i(\inst7|inst2|inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \q[1]~output (
	.i(\inst7|inst1|inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \q[0]~output (
	.i(\inst7|inst|inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \s_ula[3]~output (
	.i(\inst5|inst13|inst|inst1|inst3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s_ula[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s_ula[3]~output .bus_hold = "false";
defparam \s_ula[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \s_ula[2]~output (
	.i(\inst5|inst12|inst|inst1|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s_ula[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s_ula[2]~output .bus_hold = "false";
defparam \s_ula[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \s_ula[1]~output (
	.i(\inst5|inst11|inst|inst1|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s_ula[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s_ula[1]~output .bus_hold = "false";
defparam \s_ula[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \s_ula[0]~output (
	.i(\inst5|inst|inst|inst1|inst3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s_ula[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s_ula[0]~output .bus_hold = "false";
defparam \s_ula[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \ck~input (
	.i(ck),
	.ibar(gnd),
	.o(\ck~input_o ));
// synopsys translate_off
defparam \ck~input .bus_hold = "false";
defparam \ck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \ck~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ck~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ck~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ck~inputclkctrl .clock_type = "global clock";
defparam \ck~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \w[0]~input (
	.i(w[0]),
	.ibar(gnd),
	.o(\w[0]~input_o ));
// synopsys translate_off
defparam \w[0]~input .bus_hold = "false";
defparam \w[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N18
cycloneiv_lcell_comb \inst7|inst|inst|inst~0 (
// Equation(s):
// \inst7|inst|inst|inst~0_combout  = (\w[0]~input_o  & (\d[0]~input_o )) # (!\w[0]~input_o  & ((!\inst7|inst|inst|inst~q )))

	.dataa(gnd),
	.datab(\d[0]~input_o ),
	.datac(\inst7|inst|inst|inst~q ),
	.datad(\w[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst|inst~0 .lut_mask = 16'hCC0F;
defparam \inst7|inst|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N28
cycloneiv_lcell_comb \inst7|inst|inst1|inst|inst3~0 (
// Equation(s):
// \inst7|inst|inst1|inst|inst3~0_combout  = \w[0]~input_o  $ (\inst7|inst|inst|inst~q )

	.dataa(gnd),
	.datab(\w[0]~input_o ),
	.datac(gnd),
	.datad(\inst7|inst|inst|inst~q ),
	.cin(gnd),
	.combout(\inst7|inst|inst1|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst1|inst|inst3~0 .lut_mask = 16'h33CC;
defparam \inst7|inst|inst1|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \w[1]~input (
	.i(w[1]),
	.ibar(gnd),
	.o(\w[1]~input_o ));
// synopsys translate_off
defparam \w[1]~input .bus_hold = "false";
defparam \w[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y1_N19
dffeas \inst7|inst|inst|inst (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst7|inst|inst|inst~0_combout ),
	.asdata(\inst7|inst|inst1|inst|inst3~0_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\w[1]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|inst|inst .is_wysiwyg = "true";
defparam \inst7|inst|inst|inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N30
cycloneiv_lcell_comb \inst7|inst1|inst5 (
// Equation(s):
// \inst7|inst1|inst5~combout  = \inst7|inst1|inst|inst~q  $ (((\w[0]~input_o ) # (\inst7|inst|inst|inst~q )))

	.dataa(gnd),
	.datab(\w[0]~input_o ),
	.datac(\inst7|inst|inst|inst~q ),
	.datad(\inst7|inst1|inst|inst~q ),
	.cin(gnd),
	.combout(\inst7|inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst5 .lut_mask = 16'h03FC;
defparam \inst7|inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N8
cycloneiv_lcell_comb \inst7|inst1|inst|inst~0 (
// Equation(s):
// \inst7|inst1|inst|inst~0_combout  = (\w[0]~input_o  & (\d[1]~input_o )) # (!\w[0]~input_o  & ((!\inst7|inst1|inst5~combout )))

	.dataa(\d[1]~input_o ),
	.datab(\w[0]~input_o ),
	.datac(gnd),
	.datad(\inst7|inst1|inst5~combout ),
	.cin(gnd),
	.combout(\inst7|inst1|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst|inst~0 .lut_mask = 16'h88BB;
defparam \inst7|inst1|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N12
cycloneiv_lcell_comb \inst7|inst1|inst2 (
// Equation(s):
// \inst7|inst1|inst2~combout  = \inst7|inst1|inst|inst~q  $ (((\w[0]~input_o  & \inst7|inst|inst|inst~q )))

	.dataa(gnd),
	.datab(\w[0]~input_o ),
	.datac(\inst7|inst1|inst|inst~q ),
	.datad(\inst7|inst|inst|inst~q ),
	.cin(gnd),
	.combout(\inst7|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst2 .lut_mask = 16'h3CF0;
defparam \inst7|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N26
cycloneiv_lcell_comb \inst7|inst3|inst|inst~2 (
// Equation(s):
// \inst7|inst3|inst|inst~2_combout  = (\w[1]~input_o ) # (\w[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\w[1]~input_o ),
	.datad(\w[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst3|inst|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3|inst|inst~2 .lut_mask = 16'hFFF0;
defparam \inst7|inst3|inst|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N9
dffeas \inst7|inst1|inst|inst (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst7|inst1|inst|inst~0_combout ),
	.asdata(\inst7|inst1|inst2~combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\w[1]~input_o ),
	.ena(\inst7|inst3|inst|inst~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|inst|inst .is_wysiwyg = "true";
defparam \inst7|inst1|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N22
cycloneiv_lcell_comb \inst7|inst2|inst5 (
// Equation(s):
// \inst7|inst2|inst5~combout  = \inst7|inst2|inst|inst~q  $ (((\w[0]~input_o ) # ((\inst7|inst|inst|inst~q ) # (\inst7|inst1|inst|inst~q ))))

	.dataa(\inst7|inst2|inst|inst~q ),
	.datab(\w[0]~input_o ),
	.datac(\inst7|inst|inst|inst~q ),
	.datad(\inst7|inst1|inst|inst~q ),
	.cin(gnd),
	.combout(\inst7|inst2|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|inst5 .lut_mask = 16'h5556;
defparam \inst7|inst2|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N10
cycloneiv_lcell_comb \inst7|inst2|inst|inst~0 (
// Equation(s):
// \inst7|inst2|inst|inst~0_combout  = (\w[0]~input_o  & (\d[2]~input_o )) # (!\w[0]~input_o  & ((!\inst7|inst2|inst5~combout )))

	.dataa(\d[2]~input_o ),
	.datab(\w[0]~input_o ),
	.datac(gnd),
	.datad(\inst7|inst2|inst5~combout ),
	.cin(gnd),
	.combout(\inst7|inst2|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|inst|inst~0 .lut_mask = 16'h88BB;
defparam \inst7|inst2|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N20
cycloneiv_lcell_comb \inst7|inst2|inst2 (
// Equation(s):
// \inst7|inst2|inst2~combout  = \inst7|inst2|inst|inst~q  $ (((\w[0]~input_o  & (\inst7|inst|inst|inst~q  & \inst7|inst1|inst|inst~q ))))

	.dataa(\inst7|inst2|inst|inst~q ),
	.datab(\w[0]~input_o ),
	.datac(\inst7|inst|inst|inst~q ),
	.datad(\inst7|inst1|inst|inst~q ),
	.cin(gnd),
	.combout(\inst7|inst2|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|inst2 .lut_mask = 16'h6AAA;
defparam \inst7|inst2|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N11
dffeas \inst7|inst2|inst|inst (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst7|inst2|inst|inst~0_combout ),
	.asdata(\inst7|inst2|inst2~combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\w[1]~input_o ),
	.ena(\inst7|inst3|inst|inst~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst2|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst2|inst|inst .is_wysiwyg = "true";
defparam \inst7|inst2|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N16
cycloneiv_lcell_comb \inst7|inst3|inst|inst~1 (
// Equation(s):
// \inst7|inst3|inst|inst~1_combout  = (\w[0]~input_o  & (\d[2]~input_o )) # (!\w[0]~input_o  & (((\inst7|inst|inst|inst~q ) # (\inst7|inst1|inst|inst~q ))))

	.dataa(\d[2]~input_o ),
	.datab(\w[0]~input_o ),
	.datac(\inst7|inst|inst|inst~q ),
	.datad(\inst7|inst1|inst|inst~q ),
	.cin(gnd),
	.combout(\inst7|inst3|inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3|inst|inst~1 .lut_mask = 16'hBBB8;
defparam \inst7|inst3|inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N24
cycloneiv_lcell_comb \inst7|inst3|inst|inst~0 (
// Equation(s):
// \inst7|inst3|inst|inst~0_combout  = (\w[0]~input_o  & (((\inst7|inst3|inst|inst~1_combout )))) # (!\w[0]~input_o  & (\inst7|inst3|inst|inst~q  $ (((!\inst7|inst2|inst|inst~q  & !\inst7|inst3|inst|inst~1_combout )))))

	.dataa(\inst7|inst2|inst|inst~q ),
	.datab(\w[0]~input_o ),
	.datac(\inst7|inst3|inst|inst~q ),
	.datad(\inst7|inst3|inst|inst~1_combout ),
	.cin(gnd),
	.combout(\inst7|inst3|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3|inst|inst~0 .lut_mask = 16'hFC21;
defparam \inst7|inst3|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N2
cycloneiv_lcell_comb \inst7|inst3|inst3 (
// Equation(s):
// \inst7|inst3|inst3~combout  = (\inst7|inst2|inst|inst~q  & (\w[0]~input_o  & (\inst7|inst1|inst|inst~q  & \inst7|inst|inst|inst~q )))

	.dataa(\inst7|inst2|inst|inst~q ),
	.datab(\w[0]~input_o ),
	.datac(\inst7|inst1|inst|inst~q ),
	.datad(\inst7|inst|inst|inst~q ),
	.cin(gnd),
	.combout(\inst7|inst3|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3|inst3 .lut_mask = 16'h8000;
defparam \inst7|inst3|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N4
cycloneiv_lcell_comb \inst7|inst3|inst2 (
// Equation(s):
// \inst7|inst3|inst2~combout  = \inst7|inst3|inst|inst~q  $ (\inst7|inst3|inst3~combout )

	.dataa(gnd),
	.datab(\inst7|inst3|inst|inst~q ),
	.datac(gnd),
	.datad(\inst7|inst3|inst3~combout ),
	.cin(gnd),
	.combout(\inst7|inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3|inst2 .lut_mask = 16'h33CC;
defparam \inst7|inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N25
dffeas \inst7|inst3|inst|inst (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst7|inst3|inst|inst~0_combout ),
	.asdata(\inst7|inst3|inst2~combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\w[1]~input_o ),
	.ena(\inst7|inst3|inst|inst~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst3|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst3|inst|inst .is_wysiwyg = "true";
defparam \inst7|inst3|inst|inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \op_code[2]~input (
	.i(op_code[2]),
	.ibar(gnd),
	.o(\op_code[2]~input_o ));
// synopsys translate_off
defparam \op_code[2]~input .bus_hold = "false";
defparam \op_code[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \op_code[0]~input (
	.i(op_code[0]),
	.ibar(gnd),
	.o(\op_code[0]~input_o ));
// synopsys translate_off
defparam \op_code[0]~input .bus_hold = "false";
defparam \op_code[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N26
cycloneiv_lcell_comb \inst5|inst|inst3|inst1|inst5~0 (
// Equation(s):
// \inst5|inst|inst3|inst1|inst5~0_combout  = (\op_code[2]~input_o  & ((\d[0]~input_o  & (\inst7|inst|inst|inst~q )) # (!\d[0]~input_o  & ((\op_code[0]~input_o ))))) # (!\op_code[2]~input_o  & (!\inst7|inst|inst|inst~q  & (\op_code[0]~input_o )))

	.dataa(\inst7|inst|inst|inst~q ),
	.datab(\op_code[0]~input_o ),
	.datac(\op_code[2]~input_o ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst3|inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst3|inst1|inst5~0 .lut_mask = 16'hA4C4;
defparam \inst5|inst|inst3|inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N28
cycloneiv_lcell_comb \inst5|inst11|inst5~0 (
// Equation(s):
// \inst5|inst11|inst5~0_combout  = (\op_code[2]~input_o  & (\op_code[0]~input_o  $ (\d[1]~input_o )))

	.dataa(gnd),
	.datab(\op_code[0]~input_o ),
	.datac(\op_code[2]~input_o ),
	.datad(\d[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst11|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst11|inst5~0 .lut_mask = 16'h30C0;
defparam \inst5|inst11|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N8
cycloneiv_lcell_comb \inst5|inst11|inst3|inst1|inst5~0 (
// Equation(s):
// \inst5|inst11|inst3|inst1|inst5~0_combout  = (\inst5|inst|inst3|inst1|inst5~0_combout  & ((\inst5|inst11|inst5~0_combout ) # (\inst7|inst1|inst|inst~q  $ (!\op_code[2]~input_o )))) # (!\inst5|inst|inst3|inst1|inst5~0_combout  & 
// (\inst5|inst11|inst5~0_combout  & (\inst7|inst1|inst|inst~q  $ (!\op_code[2]~input_o ))))

	.dataa(\inst7|inst1|inst|inst~q ),
	.datab(\op_code[2]~input_o ),
	.datac(\inst5|inst|inst3|inst1|inst5~0_combout ),
	.datad(\inst5|inst11|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst11|inst3|inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst11|inst3|inst1|inst5~0 .lut_mask = 16'hF990;
defparam \inst5|inst11|inst3|inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N24
cycloneiv_lcell_comb \inst5|inst12|inst5~0 (
// Equation(s):
// \inst5|inst12|inst5~0_combout  = (\op_code[2]~input_o  & (\op_code[0]~input_o  $ (\d[2]~input_o )))

	.dataa(\op_code[0]~input_o ),
	.datab(gnd),
	.datac(\op_code[2]~input_o ),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst12|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst12|inst5~0 .lut_mask = 16'h50A0;
defparam \inst5|inst12|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N10
cycloneiv_lcell_comb \inst5|inst12|inst3|inst1|inst5~0 (
// Equation(s):
// \inst5|inst12|inst3|inst1|inst5~0_combout  = (\inst5|inst11|inst3|inst1|inst5~0_combout  & ((\inst5|inst12|inst5~0_combout ) # (\op_code[2]~input_o  $ (!\inst7|inst2|inst|inst~q )))) # (!\inst5|inst11|inst3|inst1|inst5~0_combout  & 
// (\inst5|inst12|inst5~0_combout  & (\op_code[2]~input_o  $ (!\inst7|inst2|inst|inst~q ))))

	.dataa(\inst5|inst11|inst3|inst1|inst5~0_combout ),
	.datab(\op_code[2]~input_o ),
	.datac(\inst7|inst2|inst|inst~q ),
	.datad(\inst5|inst12|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst12|inst3|inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst12|inst3|inst1|inst5~0 .lut_mask = 16'hEB82;
defparam \inst5|inst12|inst3|inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \op_code[1]~input (
	.i(op_code[1]),
	.ibar(gnd),
	.o(\op_code[1]~input_o ));
// synopsys translate_off
defparam \op_code[1]~input .bus_hold = "false";
defparam \op_code[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N0
cycloneiv_lcell_comb \inst5|inst13|inst|inst1|inst3~0 (
// Equation(s):
// \inst5|inst13|inst|inst1|inst3~0_combout  = (\op_code[2]~input_o  & (\d[3]~input_o  $ (((\inst5|inst12|inst3|inst1|inst5~0_combout  & !\op_code[1]~input_o ))))) # (!\op_code[2]~input_o  & ((\op_code[1]~input_o  & (\inst5|inst12|inst3|inst1|inst5~0_combout 
// )) # (!\op_code[1]~input_o  & ((\d[3]~input_o )))))

	.dataa(\inst5|inst12|inst3|inst1|inst5~0_combout ),
	.datab(\d[3]~input_o ),
	.datac(\op_code[2]~input_o ),
	.datad(\op_code[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst13|inst|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst13|inst|inst1|inst3~0 .lut_mask = 16'hCA6C;
defparam \inst5|inst13|inst|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N16
cycloneiv_lcell_comb \inst5|inst13|inst|inst1|inst3~2 (
// Equation(s):
// \inst5|inst13|inst|inst1|inst3~2_combout  = (\op_code[2]~input_o  & (\inst5|inst13|inst|inst1|inst3~0_combout  $ (((\inst7|inst3|inst|inst~q  & !\op_code[1]~input_o ))))) # (!\op_code[2]~input_o  & ((\inst7|inst3|inst|inst~q  & 
// (\inst5|inst13|inst|inst1|inst3~0_combout  & !\op_code[1]~input_o )) # (!\inst7|inst3|inst|inst~q  & ((\op_code[1]~input_o )))))

	.dataa(\inst7|inst3|inst|inst~q ),
	.datab(\inst5|inst13|inst|inst1|inst3~0_combout ),
	.datac(\op_code[2]~input_o ),
	.datad(\op_code[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst13|inst|inst1|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst13|inst|inst1|inst3~2 .lut_mask = 16'hC568;
defparam \inst5|inst13|inst|inst1|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N2
cycloneiv_lcell_comb \inst5|inst13|inst|inst1|inst3~1 (
// Equation(s):
// \inst5|inst13|inst|inst1|inst3~1_combout  = (\op_code[1]~input_o  & (((\inst5|inst13|inst|inst1|inst3~0_combout )))) # (!\op_code[1]~input_o  & ((\op_code[2]~input_o ) # (\inst7|inst3|inst|inst~q  $ (\inst5|inst13|inst|inst1|inst3~0_combout ))))

	.dataa(\inst7|inst3|inst|inst~q ),
	.datab(\inst5|inst13|inst|inst1|inst3~0_combout ),
	.datac(\op_code[2]~input_o ),
	.datad(\op_code[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst13|inst|inst1|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst13|inst|inst1|inst3~1 .lut_mask = 16'hCCF6;
defparam \inst5|inst13|inst|inst1|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N18
cycloneiv_lcell_comb \inst5|inst13|inst|inst1|inst3~3 (
// Equation(s):
// \inst5|inst13|inst|inst1|inst3~3_combout  = \inst5|inst13|inst|inst1|inst3~2_combout  $ (((\op_code[0]~input_o  & \inst5|inst13|inst|inst1|inst3~1_combout )))

	.dataa(gnd),
	.datab(\inst5|inst13|inst|inst1|inst3~2_combout ),
	.datac(\op_code[0]~input_o ),
	.datad(\inst5|inst13|inst|inst1|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst5|inst13|inst|inst1|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst13|inst|inst1|inst3~3 .lut_mask = 16'h3CCC;
defparam \inst5|inst13|inst|inst1|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N6
cycloneiv_lcell_comb \inst5|inst|inst|inst1|inst3~3 (
// Equation(s):
// \inst5|inst|inst|inst1|inst3~3_combout  = (\op_code[2]~input_o  & ((!\op_code[1]~input_o ))) # (!\op_code[2]~input_o  & (\op_code[0]~input_o  & \op_code[1]~input_o ))

	.dataa(\op_code[0]~input_o ),
	.datab(gnd),
	.datac(\op_code[2]~input_o ),
	.datad(\op_code[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst|inst1|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst|inst1|inst3~3 .lut_mask = 16'h0AF0;
defparam \inst5|inst|inst|inst1|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N18
cycloneiv_lcell_comb \inst5|inst11|inst3|inst|1~0 (
// Equation(s):
// \inst5|inst11|inst3|inst|1~0_combout  = \inst7|inst1|inst|inst~q  $ (((\op_code[2]~input_o  & (\op_code[0]~input_o  $ (!\d[1]~input_o )))))

	.dataa(\inst7|inst1|inst|inst~q ),
	.datab(\op_code[0]~input_o ),
	.datac(\op_code[2]~input_o ),
	.datad(\d[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst11|inst3|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst11|inst3|inst|1~0 .lut_mask = 16'h6A9A;
defparam \inst5|inst11|inst3|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N12
cycloneiv_lcell_comb \inst5|inst11|inst|inst|inst|inst3~0 (
// Equation(s):
// \inst5|inst11|inst|inst|inst|inst3~0_combout  = (\inst7|inst1|inst|inst~q  & ((\op_code[0]~input_o ) # (\d[1]~input_o ))) # (!\inst7|inst1|inst|inst~q  & (\op_code[0]~input_o  & \d[1]~input_o ))

	.dataa(\inst7|inst1|inst|inst~q ),
	.datab(\op_code[0]~input_o ),
	.datac(gnd),
	.datad(\d[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst11|inst|inst|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst11|inst|inst|inst|inst3~0 .lut_mask = 16'hEE88;
defparam \inst5|inst11|inst|inst|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N20
cycloneiv_lcell_comb \inst5|inst|inst|inst1|inst3~0 (
// Equation(s):
// \inst5|inst|inst|inst1|inst3~0_combout  = (\op_code[2]~input_o  & (\op_code[0]~input_o )) # (!\op_code[2]~input_o  & ((\op_code[1]~input_o )))

	.dataa(\op_code[0]~input_o ),
	.datab(gnd),
	.datac(\op_code[2]~input_o ),
	.datad(\op_code[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst|inst1|inst3~0 .lut_mask = 16'hAFA0;
defparam \inst5|inst|inst|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N2
cycloneiv_lcell_comb \inst5|inst11|inst|inst1|inst3~0 (
// Equation(s):
// \inst5|inst11|inst|inst1|inst3~0_combout  = (\op_code[2]~input_o  & (((\inst5|inst|inst|inst1|inst3~0_combout ) # (\d[1]~input_o )))) # (!\op_code[2]~input_o  & (\inst5|inst11|inst|inst|inst|inst3~0_combout  & (!\inst5|inst|inst|inst1|inst3~0_combout )))

	.dataa(\inst5|inst11|inst|inst|inst|inst3~0_combout ),
	.datab(\op_code[2]~input_o ),
	.datac(\inst5|inst|inst|inst1|inst3~0_combout ),
	.datad(\d[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst11|inst|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst11|inst|inst1|inst3~0 .lut_mask = 16'hCEC2;
defparam \inst5|inst11|inst|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N0
cycloneiv_lcell_comb \inst5|inst11|inst|inst1|inst3~1 (
// Equation(s):
// \inst5|inst11|inst|inst1|inst3~1_combout  = (\inst5|inst11|inst|inst1|inst3~0_combout  & ((\inst7|inst2|inst|inst~q ) # ((!\inst5|inst|inst|inst1|inst3~0_combout )))) # (!\inst5|inst11|inst|inst1|inst3~0_combout  & 
// (((\inst5|inst|inst|inst1|inst3~0_combout  & !\inst7|inst1|inst|inst~q ))))

	.dataa(\inst7|inst2|inst|inst~q ),
	.datab(\inst5|inst11|inst|inst1|inst3~0_combout ),
	.datac(\inst5|inst|inst|inst1|inst3~0_combout ),
	.datad(\inst7|inst1|inst|inst~q ),
	.cin(gnd),
	.combout(\inst5|inst11|inst|inst1|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst11|inst|inst1|inst3~1 .lut_mask = 16'h8CBC;
defparam \inst5|inst11|inst|inst1|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N10
cycloneiv_lcell_comb \inst5|inst11|inst|inst1|inst3~2 (
// Equation(s):
// \inst5|inst11|inst|inst1|inst3~2_combout  = (\inst5|inst|inst|inst1|inst3~3_combout  & (\inst5|inst11|inst3|inst|1~0_combout  $ ((!\inst5|inst|inst3|inst1|inst5~0_combout )))) # (!\inst5|inst|inst|inst1|inst3~3_combout  & 
// (((\inst5|inst11|inst|inst1|inst3~1_combout ))))

	.dataa(\inst5|inst|inst|inst1|inst3~3_combout ),
	.datab(\inst5|inst11|inst3|inst|1~0_combout ),
	.datac(\inst5|inst|inst3|inst1|inst5~0_combout ),
	.datad(\inst5|inst11|inst|inst1|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst5|inst11|inst|inst1|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst11|inst|inst1|inst3~2 .lut_mask = 16'hD782;
defparam \inst5|inst11|inst|inst1|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N4
cycloneiv_lcell_comb \inst5|inst12|inst3|inst|1~0 (
// Equation(s):
// \inst5|inst12|inst3|inst|1~0_combout  = \inst7|inst2|inst|inst~q  $ (((\op_code[2]~input_o  & (\op_code[0]~input_o  $ (!\d[2]~input_o )))))

	.dataa(\op_code[0]~input_o ),
	.datab(\op_code[2]~input_o ),
	.datac(\d[2]~input_o ),
	.datad(\inst7|inst2|inst|inst~q ),
	.cin(gnd),
	.combout(\inst5|inst12|inst3|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst12|inst3|inst|1~0 .lut_mask = 16'h7B84;
defparam \inst5|inst12|inst3|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N22
cycloneiv_lcell_comb \inst5|inst12|inst|inst|inst|inst3~0 (
// Equation(s):
// \inst5|inst12|inst|inst|inst|inst3~0_combout  = (\op_code[0]~input_o  & ((\inst7|inst2|inst|inst~q ) # (\d[2]~input_o ))) # (!\op_code[0]~input_o  & (\inst7|inst2|inst|inst~q  & \d[2]~input_o ))

	.dataa(\op_code[0]~input_o ),
	.datab(gnd),
	.datac(\inst7|inst2|inst|inst~q ),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst12|inst|inst|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst12|inst|inst|inst|inst3~0 .lut_mask = 16'hFAA0;
defparam \inst5|inst12|inst|inst|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N28
cycloneiv_lcell_comb \inst5|inst12|inst|inst1|inst3~0 (
// Equation(s):
// \inst5|inst12|inst|inst1|inst3~0_combout  = (\inst5|inst|inst|inst1|inst3~0_combout  & (((\op_code[2]~input_o )))) # (!\inst5|inst|inst|inst1|inst3~0_combout  & ((\op_code[2]~input_o  & ((\d[2]~input_o ))) # (!\op_code[2]~input_o  & 
// (\inst5|inst12|inst|inst|inst|inst3~0_combout ))))

	.dataa(\inst5|inst12|inst|inst|inst|inst3~0_combout ),
	.datab(\inst5|inst|inst|inst1|inst3~0_combout ),
	.datac(\op_code[2]~input_o ),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst12|inst|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst12|inst|inst1|inst3~0 .lut_mask = 16'hF2C2;
defparam \inst5|inst12|inst|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N30
cycloneiv_lcell_comb \inst5|inst12|inst|inst1|inst3~1 (
// Equation(s):
// \inst5|inst12|inst|inst1|inst3~1_combout  = (\inst5|inst12|inst|inst1|inst3~0_combout  & (((\inst7|inst3|inst|inst~q ) # (!\inst5|inst|inst|inst1|inst3~0_combout )))) # (!\inst5|inst12|inst|inst1|inst3~0_combout  & (!\inst7|inst2|inst|inst~q  & 
// ((\inst5|inst|inst|inst1|inst3~0_combout ))))

	.dataa(\inst7|inst2|inst|inst~q ),
	.datab(\inst5|inst12|inst|inst1|inst3~0_combout ),
	.datac(\inst7|inst3|inst|inst~q ),
	.datad(\inst5|inst|inst|inst1|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst12|inst|inst1|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst12|inst|inst1|inst3~1 .lut_mask = 16'hD1CC;
defparam \inst5|inst12|inst|inst1|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N24
cycloneiv_lcell_comb \inst5|inst12|inst|inst1|inst3~2 (
// Equation(s):
// \inst5|inst12|inst|inst1|inst3~2_combout  = (\inst5|inst|inst|inst1|inst3~3_combout  & (\inst5|inst12|inst3|inst|1~0_combout  $ ((!\inst5|inst11|inst3|inst1|inst5~0_combout )))) # (!\inst5|inst|inst|inst1|inst3~3_combout  & 
// (((\inst5|inst12|inst|inst1|inst3~1_combout ))))

	.dataa(\inst5|inst12|inst3|inst|1~0_combout ),
	.datab(\inst5|inst11|inst3|inst1|inst5~0_combout ),
	.datac(\inst5|inst12|inst|inst1|inst3~1_combout ),
	.datad(\inst5|inst|inst|inst1|inst3~3_combout ),
	.cin(gnd),
	.combout(\inst5|inst12|inst|inst1|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst12|inst|inst1|inst3~2 .lut_mask = 16'h99F0;
defparam \inst5|inst12|inst|inst1|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N16
cycloneiv_lcell_comb \inst5|inst|inst3|inst|1 (
// Equation(s):
// \inst5|inst|inst3|inst|1~combout  = \inst7|inst|inst|inst~q  $ (((\op_code[2]~input_o  & ((!\d[0]~input_o ))) # (!\op_code[2]~input_o  & (\op_code[0]~input_o ))))

	.dataa(\inst7|inst|inst|inst~q ),
	.datab(\op_code[0]~input_o ),
	.datac(\op_code[2]~input_o ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst3|inst|1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst3|inst|1 .lut_mask = 16'hA656;
defparam \inst5|inst|inst3|inst|1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
cycloneiv_lcell_comb \inst5|inst|inst|inst|inst|inst3~0 (
// Equation(s):
// \inst5|inst|inst|inst|inst|inst3~0_combout  = (\op_code[0]~input_o  & ((\inst7|inst|inst|inst~q ) # (\d[0]~input_o ))) # (!\op_code[0]~input_o  & (\inst7|inst|inst|inst~q  & \d[0]~input_o ))

	.dataa(gnd),
	.datab(\op_code[0]~input_o ),
	.datac(\inst7|inst|inst|inst~q ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst|inst|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst|inst|inst|inst3~0 .lut_mask = 16'hFCC0;
defparam \inst5|inst|inst|inst|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N4
cycloneiv_lcell_comb \inst5|inst|inst|inst1|inst3~1 (
// Equation(s):
// \inst5|inst|inst|inst1|inst3~1_combout  = (\op_code[2]~input_o  & (((\inst5|inst|inst|inst1|inst3~0_combout ) # (\d[0]~input_o )))) # (!\op_code[2]~input_o  & (\inst5|inst|inst|inst|inst|inst3~0_combout  & (!\inst5|inst|inst|inst1|inst3~0_combout )))

	.dataa(\inst5|inst|inst|inst|inst|inst3~0_combout ),
	.datab(\op_code[2]~input_o ),
	.datac(\inst5|inst|inst|inst1|inst3~0_combout ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst|inst1|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst|inst1|inst3~1 .lut_mask = 16'hCEC2;
defparam \inst5|inst|inst|inst1|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N30
cycloneiv_lcell_comb \inst5|inst|inst|inst1|inst3~2 (
// Equation(s):
// \inst5|inst|inst|inst1|inst3~2_combout  = (\inst5|inst|inst|inst1|inst3~1_combout  & (((\inst7|inst1|inst|inst~q ) # (!\inst5|inst|inst|inst1|inst3~0_combout )))) # (!\inst5|inst|inst|inst1|inst3~1_combout  & (!\inst7|inst|inst|inst~q  & 
// (\inst5|inst|inst|inst1|inst3~0_combout )))

	.dataa(\inst7|inst|inst|inst~q ),
	.datab(\inst5|inst|inst|inst1|inst3~1_combout ),
	.datac(\inst5|inst|inst|inst1|inst3~0_combout ),
	.datad(\inst7|inst1|inst|inst~q ),
	.cin(gnd),
	.combout(\inst5|inst|inst|inst1|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst|inst1|inst3~2 .lut_mask = 16'hDC1C;
defparam \inst5|inst|inst|inst1|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N22
cycloneiv_lcell_comb \inst5|inst|inst|inst1|inst3~4 (
// Equation(s):
// \inst5|inst|inst|inst1|inst3~4_combout  = (\inst5|inst|inst|inst1|inst3~3_combout  & (!\inst5|inst|inst3|inst|1~combout )) # (!\inst5|inst|inst|inst1|inst3~3_combout  & ((\inst5|inst|inst|inst1|inst3~2_combout )))

	.dataa(gnd),
	.datab(\inst5|inst|inst3|inst|1~combout ),
	.datac(\inst5|inst|inst|inst1|inst3~2_combout ),
	.datad(\inst5|inst|inst|inst1|inst3~3_combout ),
	.cin(gnd),
	.combout(\inst5|inst|inst|inst1|inst3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst|inst1|inst3~4 .lut_mask = 16'h33F0;
defparam \inst5|inst|inst|inst1|inst3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N20
cycloneiv_lcell_comb \inst5|inst2 (
// Equation(s):
// \inst5|inst2~combout  = (\inst5|inst11|inst|inst1|inst3~2_combout ) # ((\inst5|inst12|inst|inst1|inst3~2_combout ) # ((\inst5|inst|inst|inst1|inst3~4_combout ) # (\inst5|inst13|inst|inst1|inst3~3_combout )))

	.dataa(\inst5|inst11|inst|inst1|inst3~2_combout ),
	.datab(\inst5|inst12|inst|inst1|inst3~2_combout ),
	.datac(\inst5|inst|inst|inst1|inst3~4_combout ),
	.datad(\inst5|inst13|inst|inst1|inst3~3_combout ),
	.cin(gnd),
	.combout(\inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2 .lut_mask = 16'hFFFE;
defparam \inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N12
cycloneiv_lcell_comb \inst5|inst13|inst7 (
// Equation(s):
// \inst5|inst13|inst7~combout  = \op_code[0]~input_o  $ (\d[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op_code[0]~input_o ),
	.datad(\d[3]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst13|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst13|inst7 .lut_mask = 16'h0FF0;
defparam \inst5|inst13|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N26
cycloneiv_lcell_comb \inst5|inst13|inst3|inst1|inst5~0 (
// Equation(s):
// \inst5|inst13|inst3|inst1|inst5~0_combout  = (\inst7|inst3|inst|inst~q  & (\op_code[2]~input_o  & ((\inst5|inst12|inst3|inst1|inst5~0_combout ) # (\inst5|inst13|inst7~combout )))) # (!\inst7|inst3|inst|inst~q  & (\inst5|inst12|inst3|inst1|inst5~0_combout  
// & ((\inst5|inst13|inst7~combout ) # (!\op_code[2]~input_o ))))

	.dataa(\inst5|inst12|inst3|inst1|inst5~0_combout ),
	.datab(\op_code[2]~input_o ),
	.datac(\inst7|inst3|inst|inst~q ),
	.datad(\inst5|inst13|inst7~combout ),
	.cin(gnd),
	.combout(\inst5|inst13|inst3|inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst13|inst3|inst1|inst5~0 .lut_mask = 16'hCA82;
defparam \inst5|inst13|inst3|inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N8
cycloneiv_lcell_comb \inst5|inst|inst|inst1|inst3~5 (
// Equation(s):
// \inst5|inst|inst|inst1|inst3~5_combout  = (\op_code[2]~input_o  & !\op_code[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op_code[2]~input_o ),
	.datad(\op_code[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst|inst1|inst3~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst|inst1|inst3~5 .lut_mask = 16'h00F0;
defparam \inst5|inst|inst|inst1|inst3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N14
cycloneiv_lcell_comb \inst5|inst25~0 (
// Equation(s):
// \inst5|inst25~0_combout  = (\inst5|inst|inst|inst1|inst3~5_combout  & ((\inst5|inst13|inst7~combout  & (\inst7|inst3|inst|inst~q  & !\inst5|inst13|inst|inst1|inst3~3_combout )) # (!\inst5|inst13|inst7~combout  & (!\inst7|inst3|inst|inst~q  & 
// \inst5|inst13|inst|inst1|inst3~3_combout ))))

	.dataa(\inst5|inst13|inst7~combout ),
	.datab(\inst5|inst|inst|inst1|inst3~5_combout ),
	.datac(\inst7|inst3|inst|inst~q ),
	.datad(\inst5|inst13|inst|inst1|inst3~3_combout ),
	.cin(gnd),
	.combout(\inst5|inst25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst25~0 .lut_mask = 16'h0480;
defparam \inst5|inst25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N1
cycloneiv_io_ibuf \ck_man~input (
	.i(ck_man),
	.ibar(gnd),
	.o(\ck_man~input_o ));
// synopsys translate_off
defparam \ck_man~input .bus_hold = "false";
defparam \ck_man~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N1
cycloneiv_io_ibuf \ctrl_mux~input (
	.i(ctrl_mux),
	.ibar(gnd),
	.o(\ctrl_mux~input_o ));
// synopsys translate_off
defparam \ctrl_mux~input .bus_hold = "false";
defparam \ctrl_mux~input .simulate_z_as = "z";
// synopsys translate_on

assign N = \N~output_o ;

assign Z = \Z~output_o ;

assign C = \C~output_o ;

assign B = \B~output_o ;

assign V = \V~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[0] = \q[0]~output_o ;

assign s_ula[3] = \s_ula[3]~output_o ;

assign s_ula[2] = \s_ula[2]~output_o ;

assign s_ula[1] = \s_ula[1]~output_o ;

assign s_ula[0] = \s_ula[0]~output_o ;

endmodule
