vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/projeto_final.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/Waveform.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_mux8x1_4b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_cont_4b.bdf
source_file = 1, projeto_final_aux.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/db/projeto_final.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_ula.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/bloco_unitario.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_mux8x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_mux2x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_mux4x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_fa.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/maj3.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/xor3.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_cont_generico.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_dff.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_div_freq_25_est.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_div_freq_5b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_div_freq_1b.bdf
design_name = projeto_final
instance = comp, \N~output , N~output, projeto_final, 1
instance = comp, \Z~output , Z~output, projeto_final, 1
instance = comp, \C~output , C~output, projeto_final, 1
instance = comp, \B~output , B~output, projeto_final, 1
instance = comp, \V~output , V~output, projeto_final, 1
instance = comp, \q[3]~output , q[3]~output, projeto_final, 1
instance = comp, \q[2]~output , q[2]~output, projeto_final, 1
instance = comp, \q[1]~output , q[1]~output, projeto_final, 1
instance = comp, \q[0]~output , q[0]~output, projeto_final, 1
instance = comp, \s_ula[3]~output , s_ula[3]~output, projeto_final, 1
instance = comp, \s_ula[2]~output , s_ula[2]~output, projeto_final, 1
instance = comp, \s_ula[1]~output , s_ula[1]~output, projeto_final, 1
instance = comp, \s_ula[0]~output , s_ula[0]~output, projeto_final, 1
instance = comp, \ck~input , ck~input, projeto_final, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, projeto_final, 1
instance = comp, \d[2]~input , d[2]~input, projeto_final, 1
instance = comp, \w[0]~input , w[0]~input, projeto_final, 1
instance = comp, \d[0]~input , d[0]~input, projeto_final, 1
instance = comp, \inst7|inst|inst|inst~0 , inst7|inst|inst|inst~0, projeto_final, 1
instance = comp, \inst7|inst|inst1|inst|inst3~0 , inst7|inst|inst1|inst|inst3~0, projeto_final, 1
instance = comp, \rst~input , rst~input, projeto_final, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, projeto_final, 1
instance = comp, \w[1]~input , w[1]~input, projeto_final, 1
instance = comp, \inst7|inst|inst|inst , inst7|inst|inst|inst, projeto_final, 1
instance = comp, \d[1]~input , d[1]~input, projeto_final, 1
instance = comp, \inst7|inst1|inst5 , inst7|inst1|inst5, projeto_final, 1
instance = comp, \inst7|inst1|inst|inst~0 , inst7|inst1|inst|inst~0, projeto_final, 1
instance = comp, \inst7|inst1|inst2 , inst7|inst1|inst2, projeto_final, 1
instance = comp, \inst7|inst3|inst|inst~2 , inst7|inst3|inst|inst~2, projeto_final, 1
instance = comp, \inst7|inst1|inst|inst , inst7|inst1|inst|inst, projeto_final, 1
instance = comp, \inst7|inst2|inst5 , inst7|inst2|inst5, projeto_final, 1
instance = comp, \inst7|inst2|inst|inst~0 , inst7|inst2|inst|inst~0, projeto_final, 1
instance = comp, \inst7|inst2|inst2 , inst7|inst2|inst2, projeto_final, 1
instance = comp, \inst7|inst2|inst|inst , inst7|inst2|inst|inst, projeto_final, 1
instance = comp, \inst7|inst3|inst|inst~1 , inst7|inst3|inst|inst~1, projeto_final, 1
instance = comp, \inst7|inst3|inst|inst~0 , inst7|inst3|inst|inst~0, projeto_final, 1
instance = comp, \inst7|inst3|inst3 , inst7|inst3|inst3, projeto_final, 1
instance = comp, \inst7|inst3|inst2 , inst7|inst3|inst2, projeto_final, 1
instance = comp, \inst7|inst3|inst|inst , inst7|inst3|inst|inst, projeto_final, 1
instance = comp, \op_code[2]~input , op_code[2]~input, projeto_final, 1
instance = comp, \op_code[0]~input , op_code[0]~input, projeto_final, 1
instance = comp, \inst5|inst|inst3|inst1|inst5~0 , inst5|inst|inst3|inst1|inst5~0, projeto_final, 1
instance = comp, \inst5|inst11|inst5~0 , inst5|inst11|inst5~0, projeto_final, 1
instance = comp, \inst5|inst11|inst3|inst1|inst5~0 , inst5|inst11|inst3|inst1|inst5~0, projeto_final, 1
instance = comp, \inst5|inst12|inst5~0 , inst5|inst12|inst5~0, projeto_final, 1
instance = comp, \inst5|inst12|inst3|inst1|inst5~0 , inst5|inst12|inst3|inst1|inst5~0, projeto_final, 1
instance = comp, \d[3]~input , d[3]~input, projeto_final, 1
instance = comp, \op_code[1]~input , op_code[1]~input, projeto_final, 1
instance = comp, \inst5|inst13|inst|inst1|inst3~0 , inst5|inst13|inst|inst1|inst3~0, projeto_final, 1
instance = comp, \inst5|inst13|inst|inst1|inst3~2 , inst5|inst13|inst|inst1|inst3~2, projeto_final, 1
instance = comp, \inst5|inst13|inst|inst1|inst3~1 , inst5|inst13|inst|inst1|inst3~1, projeto_final, 1
instance = comp, \inst5|inst13|inst|inst1|inst3~3 , inst5|inst13|inst|inst1|inst3~3, projeto_final, 1
instance = comp, \inst5|inst|inst|inst1|inst3~3 , inst5|inst|inst|inst1|inst3~3, projeto_final, 1
instance = comp, \inst5|inst11|inst3|inst|1~0 , inst5|inst11|inst3|inst|1~0, projeto_final, 1
instance = comp, \inst5|inst11|inst|inst|inst|inst3~0 , inst5|inst11|inst|inst|inst|inst3~0, projeto_final, 1
instance = comp, \inst5|inst|inst|inst1|inst3~0 , inst5|inst|inst|inst1|inst3~0, projeto_final, 1
instance = comp, \inst5|inst11|inst|inst1|inst3~0 , inst5|inst11|inst|inst1|inst3~0, projeto_final, 1
instance = comp, \inst5|inst11|inst|inst1|inst3~1 , inst5|inst11|inst|inst1|inst3~1, projeto_final, 1
instance = comp, \inst5|inst11|inst|inst1|inst3~2 , inst5|inst11|inst|inst1|inst3~2, projeto_final, 1
instance = comp, \inst5|inst12|inst3|inst|1~0 , inst5|inst12|inst3|inst|1~0, projeto_final, 1
instance = comp, \inst5|inst12|inst|inst|inst|inst3~0 , inst5|inst12|inst|inst|inst|inst3~0, projeto_final, 1
instance = comp, \inst5|inst12|inst|inst1|inst3~0 , inst5|inst12|inst|inst1|inst3~0, projeto_final, 1
instance = comp, \inst5|inst12|inst|inst1|inst3~1 , inst5|inst12|inst|inst1|inst3~1, projeto_final, 1
instance = comp, \inst5|inst12|inst|inst1|inst3~2 , inst5|inst12|inst|inst1|inst3~2, projeto_final, 1
instance = comp, \inst5|inst|inst3|inst|1 , inst5|inst|inst3|inst|1, projeto_final, 1
instance = comp, \inst5|inst|inst|inst|inst|inst3~0 , inst5|inst|inst|inst|inst|inst3~0, projeto_final, 1
instance = comp, \inst5|inst|inst|inst1|inst3~1 , inst5|inst|inst|inst1|inst3~1, projeto_final, 1
instance = comp, \inst5|inst|inst|inst1|inst3~2 , inst5|inst|inst|inst1|inst3~2, projeto_final, 1
instance = comp, \inst5|inst|inst|inst1|inst3~4 , inst5|inst|inst|inst1|inst3~4, projeto_final, 1
instance = comp, \inst5|inst2 , inst5|inst2, projeto_final, 1
instance = comp, \inst5|inst13|inst7 , inst5|inst13|inst7, projeto_final, 1
instance = comp, \inst5|inst13|inst3|inst1|inst5~0 , inst5|inst13|inst3|inst1|inst5~0, projeto_final, 1
instance = comp, \inst5|inst|inst|inst1|inst3~5 , inst5|inst|inst|inst1|inst3~5, projeto_final, 1
instance = comp, \inst5|inst25~0 , inst5|inst25~0, projeto_final, 1
instance = comp, \ck_man~input , ck_man~input, projeto_final, 1
instance = comp, \ctrl_mux~input , ctrl_mux~input, projeto_final, 1
