vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/projeto_final.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/Waveform.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/db/projeto_final.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_somador_4b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/mbr_fa.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto_final/maj3.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = projeto_final
instance = comp, \c_out~output , c_out~output, projeto_final, 1
instance = comp, \S[3]~output , S[3]~output, projeto_final, 1
instance = comp, \S[2]~output , S[2]~output, projeto_final, 1
instance = comp, \S[1]~output , S[1]~output, projeto_final, 1
instance = comp, \S[0]~output , S[0]~output, projeto_final, 1
instance = comp, \X[3]~input , X[3]~input, projeto_final, 1
instance = comp, \v[0]~input , v[0]~input, projeto_final, 1
instance = comp, \Y[3]~input , Y[3]~input, projeto_final, 1
instance = comp, \inst1[3] , inst1[3], projeto_final, 1
instance = comp, \X[2]~input , X[2]~input, projeto_final, 1
instance = comp, \Y[1]~input , Y[1]~input, projeto_final, 1
instance = comp, \inst1[1] , inst1[1], projeto_final, 1
instance = comp, \v[1]~input , v[1]~input, projeto_final, 1
instance = comp, \Y[0]~input , Y[0]~input, projeto_final, 1
instance = comp, \inst1[0] , inst1[0], projeto_final, 1
instance = comp, \X[0]~input , X[0]~input, projeto_final, 1
instance = comp, \v[2]~input , v[2]~input, projeto_final, 1
instance = comp, \inst0|inst|inst1|inst5~0 , inst0|inst|inst1|inst5~0, projeto_final, 1
instance = comp, \X[1]~input , X[1]~input, projeto_final, 1
instance = comp, \inst0|inst2|inst1|inst5~0 , inst0|inst2|inst1|inst5~0, projeto_final, 1
instance = comp, \Y[2]~input , Y[2]~input, projeto_final, 1
instance = comp, \inst1[2] , inst1[2], projeto_final, 1
instance = comp, \inst0|inst1|inst1|inst5~0 , inst0|inst1|inst1|inst5~0, projeto_final, 1
instance = comp, \inst0|inst3|inst1|inst5~0 , inst0|inst3|inst1|inst5~0, projeto_final, 1
instance = comp, \inst0|inst3|inst|1 , inst0|inst3|inst|1, projeto_final, 1
instance = comp, \inst0|inst1|inst|1 , inst0|inst1|inst|1, projeto_final, 1
instance = comp, \inst0|inst2|inst|1 , inst0|inst2|inst|1, projeto_final, 1
instance = comp, \inst0|inst|inst|1 , inst0|inst|inst|1, projeto_final, 1
