// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/02/2024 15:18:33"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module projeto_final (
	N,
	s,
	x,
	y,
	op,
	Z,
	B,
	V,
	C);
output 	N;
output 	[3:0] s;
input 	[3:0] x;
input 	[3:0] y;
input 	[2:0] op;
output 	Z;
output 	B;
output 	V;
output 	C;

// Design Ports Information
// N	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \N~output_o ;
wire \s[3]~output_o ;
wire \s[2]~output_o ;
wire \s[1]~output_o ;
wire \s[0]~output_o ;
wire \Z~output_o ;
wire \B~output_o ;
wire \V~output_o ;
wire \C~output_o ;
wire \op[2]~input_o ;
wire \op[1]~input_o ;
wire \y[3]~input_o ;
wire \y[2]~input_o ;
wire \op[0]~input_o ;
wire \inst12|inst5~0_combout ;
wire \y[1]~input_o ;
wire \inst11|inst5~0_combout ;
wire \y[0]~input_o ;
wire \x[0]~input_o ;
wire \inst|inst3|inst1|inst5~0_combout ;
wire \x[1]~input_o ;
wire \inst11|inst3|inst1|inst5~0_combout ;
wire \x[2]~input_o ;
wire \inst12|inst3|inst1|inst5~0_combout ;
wire \inst13|inst|inst2|inst3~0_combout ;
wire \x[3]~input_o ;
wire \inst13|inst|inst2|inst3~1_combout ;
wire \inst13|inst|inst2|inst3~2_combout ;
wire \inst13|inst|inst2|inst3~3_combout ;
wire \inst12|inst|inst2|inst3~3_combout ;
wire \inst12|inst3|inst|1~0_combout ;
wire \inst12|inst|inst2|inst3~0_combout ;
wire \inst12|inst|inst|inst3|inst3~0_combout ;
wire \inst12|inst|inst2|inst3~1_combout ;
wire \inst12|inst|inst2|inst3~2_combout ;
wire \inst12|inst|inst2|inst3~4_combout ;
wire \inst11|inst3|inst|1~0_combout ;
wire \inst11|inst|inst|inst3|inst3~0_combout ;
wire \inst11|inst|inst2|inst3~0_combout ;
wire \inst11|inst|inst2|inst3~1_combout ;
wire \inst11|inst|inst2|inst3~2_combout ;
wire \inst|inst|inst|inst3|inst3~0_combout ;
wire \inst|inst|inst2|inst3~0_combout ;
wire \inst|inst|inst2|inst3~1_combout ;
wire \inst|inst3|inst|1~combout ;
wire \inst|inst|inst2|inst3~2_combout ;
wire \inst2~combout ;
wire \inst13|inst7~combout ;
wire \inst13|inst3|inst1|inst5~0_combout ;
wire \inst12|inst|inst2|inst3~5_combout ;
wire \inst25~0_combout ;
wire \inst28|inst3~0_combout ;
wire \inst28|inst3~1_combout ;


// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \N~output (
	.i(\inst13|inst|inst2|inst3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N~output_o ),
	.obar());
// synopsys translate_off
defparam \N~output .bus_hold = "false";
defparam \N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \s[3]~output (
	.i(\inst13|inst|inst2|inst3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \s[2]~output (
	.i(\inst12|inst|inst2|inst3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \s[1]~output (
	.i(\inst11|inst|inst2|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \s[0]~output (
	.i(\inst|inst|inst2|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \Z~output (
	.i(!\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \B~output (
	.i(!\inst13|inst3|inst1|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \V~output (
	.i(\inst25~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \C~output (
	.i(\inst28|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N8
cycloneiv_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N24
cycloneiv_lcell_comb \inst12|inst5~0 (
// Equation(s):
// \inst12|inst5~0_combout  = (\op[2]~input_o  & (\y[2]~input_o  $ (\op[0]~input_o )))

	.dataa(\op[2]~input_o ),
	.datab(gnd),
	.datac(\y[2]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst5~0 .lut_mask = 16'h0AA0;
defparam \inst12|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N24
cycloneiv_lcell_comb \inst11|inst5~0 (
// Equation(s):
// \inst11|inst5~0_combout  = (\op[2]~input_o  & (\y[1]~input_o  $ (\op[0]~input_o )))

	.dataa(\op[2]~input_o ),
	.datab(\y[1]~input_o ),
	.datac(gnd),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst5~0 .lut_mask = 16'h2288;
defparam \inst11|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N26
cycloneiv_lcell_comb \inst|inst3|inst1|inst5~0 (
// Equation(s):
// \inst|inst3|inst1|inst5~0_combout  = (\op[2]~input_o  & ((\y[0]~input_o  & (\x[0]~input_o )) # (!\y[0]~input_o  & ((\op[0]~input_o ))))) # (!\op[2]~input_o  & (((!\x[0]~input_o  & \op[0]~input_o ))))

	.dataa(\op[2]~input_o ),
	.datab(\y[0]~input_o ),
	.datac(\x[0]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst1|inst5~0 .lut_mask = 16'hA780;
defparam \inst|inst3|inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N20
cycloneiv_lcell_comb \inst11|inst3|inst1|inst5~0 (
// Equation(s):
// \inst11|inst3|inst1|inst5~0_combout  = (\inst11|inst5~0_combout  & ((\inst|inst3|inst1|inst5~0_combout ) # (\op[2]~input_o  $ (!\x[1]~input_o )))) # (!\inst11|inst5~0_combout  & (\inst|inst3|inst1|inst5~0_combout  & (\op[2]~input_o  $ (!\x[1]~input_o ))))

	.dataa(\op[2]~input_o ),
	.datab(\inst11|inst5~0_combout ),
	.datac(\inst|inst3|inst1|inst5~0_combout ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst3|inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst3|inst1|inst5~0 .lut_mask = 16'hE8D4;
defparam \inst11|inst3|inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N10
cycloneiv_lcell_comb \inst12|inst3|inst1|inst5~0 (
// Equation(s):
// \inst12|inst3|inst1|inst5~0_combout  = (\inst12|inst5~0_combout  & ((\inst11|inst3|inst1|inst5~0_combout ) # (\op[2]~input_o  $ (!\x[2]~input_o )))) # (!\inst12|inst5~0_combout  & (\inst11|inst3|inst1|inst5~0_combout  & (\op[2]~input_o  $ (!\x[2]~input_o 
// ))))

	.dataa(\op[2]~input_o ),
	.datab(\inst12|inst5~0_combout ),
	.datac(\inst11|inst3|inst1|inst5~0_combout ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst3|inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst3|inst1|inst5~0 .lut_mask = 16'hE8D4;
defparam \inst12|inst3|inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N28
cycloneiv_lcell_comb \inst13|inst|inst2|inst3~0 (
// Equation(s):
// \inst13|inst|inst2|inst3~0_combout  = (\op[2]~input_o  & (\y[3]~input_o  $ (((!\op[1]~input_o  & \inst12|inst3|inst1|inst5~0_combout ))))) # (!\op[2]~input_o  & ((\op[1]~input_o  & ((\inst12|inst3|inst1|inst5~0_combout ))) # (!\op[1]~input_o  & 
// (\y[3]~input_o ))))

	.dataa(\op[2]~input_o ),
	.datab(\op[1]~input_o ),
	.datac(\y[3]~input_o ),
	.datad(\inst12|inst3|inst1|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst|inst2|inst3~0 .lut_mask = 16'hD6B0;
defparam \inst13|inst|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N6
cycloneiv_lcell_comb \inst13|inst|inst2|inst3~1 (
// Equation(s):
// \inst13|inst|inst2|inst3~1_combout  = (\op[1]~input_o  & (((\inst13|inst|inst2|inst3~0_combout )))) # (!\op[1]~input_o  & ((\op[2]~input_o ) # (\inst13|inst|inst2|inst3~0_combout  $ (\x[3]~input_o ))))

	.dataa(\op[2]~input_o ),
	.datab(\inst13|inst|inst2|inst3~0_combout ),
	.datac(\op[1]~input_o ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\inst13|inst|inst2|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst|inst2|inst3~1 .lut_mask = 16'hCBCE;
defparam \inst13|inst|inst2|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N8
cycloneiv_lcell_comb \inst13|inst|inst2|inst3~2 (
// Equation(s):
// \inst13|inst|inst2|inst3~2_combout  = (\op[2]~input_o  & (\inst13|inst|inst2|inst3~0_combout  $ (((!\op[1]~input_o  & \x[3]~input_o ))))) # (!\op[2]~input_o  & ((\op[1]~input_o  & ((!\x[3]~input_o ))) # (!\op[1]~input_o  & 
// (\inst13|inst|inst2|inst3~0_combout  & \x[3]~input_o ))))

	.dataa(\op[2]~input_o ),
	.datab(\inst13|inst|inst2|inst3~0_combout ),
	.datac(\op[1]~input_o ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\inst13|inst|inst2|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst|inst2|inst3~2 .lut_mask = 16'h86D8;
defparam \inst13|inst|inst2|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N26
cycloneiv_lcell_comb \inst13|inst|inst2|inst3~3 (
// Equation(s):
// \inst13|inst|inst2|inst3~3_combout  = \inst13|inst|inst2|inst3~2_combout  $ (((\inst13|inst|inst2|inst3~1_combout  & \op[0]~input_o )))

	.dataa(\inst13|inst|inst2|inst3~1_combout ),
	.datab(gnd),
	.datac(\inst13|inst|inst2|inst3~2_combout ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\inst13|inst|inst2|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst|inst2|inst3~3 .lut_mask = 16'h5AF0;
defparam \inst13|inst|inst2|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N16
cycloneiv_lcell_comb \inst12|inst|inst2|inst3~3 (
// Equation(s):
// \inst12|inst|inst2|inst3~3_combout  = (\op[2]~input_o  & (!\op[1]~input_o )) # (!\op[2]~input_o  & (\op[1]~input_o  & \op[0]~input_o ))

	.dataa(\op[2]~input_o ),
	.datab(gnd),
	.datac(\op[1]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst|inst2|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst|inst2|inst3~3 .lut_mask = 16'h5A0A;
defparam \inst12|inst|inst2|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N4
cycloneiv_lcell_comb \inst12|inst3|inst|1~0 (
// Equation(s):
// \inst12|inst3|inst|1~0_combout  = \x[2]~input_o  $ (((\op[2]~input_o  & (\y[2]~input_o  $ (!\op[0]~input_o )))))

	.dataa(\op[2]~input_o ),
	.datab(\x[2]~input_o ),
	.datac(\y[2]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst3|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst3|inst|1~0 .lut_mask = 16'h6CC6;
defparam \inst12|inst3|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N22
cycloneiv_lcell_comb \inst12|inst|inst2|inst3~0 (
// Equation(s):
// \inst12|inst|inst2|inst3~0_combout  = (\op[2]~input_o  & ((\op[0]~input_o ))) # (!\op[2]~input_o  & (\op[1]~input_o ))

	.dataa(\op[2]~input_o ),
	.datab(gnd),
	.datac(\op[1]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst|inst2|inst3~0 .lut_mask = 16'hFA50;
defparam \inst12|inst|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N14
cycloneiv_lcell_comb \inst12|inst|inst|inst3|inst3~0 (
// Equation(s):
// \inst12|inst|inst|inst3|inst3~0_combout  = (\x[2]~input_o  & ((\y[2]~input_o ) # (\op[0]~input_o ))) # (!\x[2]~input_o  & (\y[2]~input_o  & \op[0]~input_o ))

	.dataa(gnd),
	.datab(\x[2]~input_o ),
	.datac(\y[2]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst|inst|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst|inst|inst3|inst3~0 .lut_mask = 16'hFCC0;
defparam \inst12|inst|inst|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N0
cycloneiv_lcell_comb \inst12|inst|inst2|inst3~1 (
// Equation(s):
// \inst12|inst|inst2|inst3~1_combout  = (\op[2]~input_o  & (((\y[2]~input_o ) # (\inst12|inst|inst2|inst3~0_combout )))) # (!\op[2]~input_o  & (\inst12|inst|inst|inst3|inst3~0_combout  & ((!\inst12|inst|inst2|inst3~0_combout ))))

	.dataa(\op[2]~input_o ),
	.datab(\inst12|inst|inst|inst3|inst3~0_combout ),
	.datac(\y[2]~input_o ),
	.datad(\inst12|inst|inst2|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst12|inst|inst2|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst|inst2|inst3~1 .lut_mask = 16'hAAE4;
defparam \inst12|inst|inst2|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N18
cycloneiv_lcell_comb \inst12|inst|inst2|inst3~2 (
// Equation(s):
// \inst12|inst|inst2|inst3~2_combout  = (\inst12|inst|inst2|inst3~0_combout  & ((\inst12|inst|inst2|inst3~1_combout  & (\x[3]~input_o )) # (!\inst12|inst|inst2|inst3~1_combout  & ((!\x[2]~input_o ))))) # (!\inst12|inst|inst2|inst3~0_combout  & 
// (((\inst12|inst|inst2|inst3~1_combout ))))

	.dataa(\x[3]~input_o ),
	.datab(\inst12|inst|inst2|inst3~0_combout ),
	.datac(\inst12|inst|inst2|inst3~1_combout ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst|inst2|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst|inst2|inst3~2 .lut_mask = 16'hB0BC;
defparam \inst12|inst|inst2|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N12
cycloneiv_lcell_comb \inst12|inst|inst2|inst3~4 (
// Equation(s):
// \inst12|inst|inst2|inst3~4_combout  = (\inst12|inst|inst2|inst3~3_combout  & (\inst12|inst3|inst|1~0_combout  $ ((!\inst11|inst3|inst1|inst5~0_combout )))) # (!\inst12|inst|inst2|inst3~3_combout  & (((\inst12|inst|inst2|inst3~2_combout ))))

	.dataa(\inst12|inst|inst2|inst3~3_combout ),
	.datab(\inst12|inst3|inst|1~0_combout ),
	.datac(\inst11|inst3|inst1|inst5~0_combout ),
	.datad(\inst12|inst|inst2|inst3~2_combout ),
	.cin(gnd),
	.combout(\inst12|inst|inst2|inst3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst|inst2|inst3~4 .lut_mask = 16'hD782;
defparam \inst12|inst|inst2|inst3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N10
cycloneiv_lcell_comb \inst11|inst3|inst|1~0 (
// Equation(s):
// \inst11|inst3|inst|1~0_combout  = \x[1]~input_o  $ (((\op[2]~input_o  & (\op[0]~input_o  $ (!\y[1]~input_o )))))

	.dataa(\op[2]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst3|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst3|inst|1~0 .lut_mask = 16'h7D82;
defparam \inst11|inst3|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N28
cycloneiv_lcell_comb \inst11|inst|inst|inst3|inst3~0 (
// Equation(s):
// \inst11|inst|inst|inst3|inst3~0_combout  = (\x[1]~input_o  & ((\y[1]~input_o ) # (\op[0]~input_o ))) # (!\x[1]~input_o  & (\y[1]~input_o  & \op[0]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(\y[1]~input_o ),
	.datac(gnd),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst|inst|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst|inst|inst3|inst3~0 .lut_mask = 16'hEE88;
defparam \inst11|inst|inst|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N14
cycloneiv_lcell_comb \inst11|inst|inst2|inst3~0 (
// Equation(s):
// \inst11|inst|inst2|inst3~0_combout  = (\op[2]~input_o  & (((\inst12|inst|inst2|inst3~0_combout ) # (\y[1]~input_o )))) # (!\op[2]~input_o  & (\inst11|inst|inst|inst3|inst3~0_combout  & (!\inst12|inst|inst2|inst3~0_combout )))

	.dataa(\op[2]~input_o ),
	.datab(\inst11|inst|inst|inst3|inst3~0_combout ),
	.datac(\inst12|inst|inst2|inst3~0_combout ),
	.datad(\y[1]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst|inst2|inst3~0 .lut_mask = 16'hAEA4;
defparam \inst11|inst|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N8
cycloneiv_lcell_comb \inst11|inst|inst2|inst3~1 (
// Equation(s):
// \inst11|inst|inst2|inst3~1_combout  = (\inst12|inst|inst2|inst3~0_combout  & ((\inst11|inst|inst2|inst3~0_combout  & (\x[2]~input_o )) # (!\inst11|inst|inst2|inst3~0_combout  & ((!\x[1]~input_o ))))) # (!\inst12|inst|inst2|inst3~0_combout  & 
// (\inst11|inst|inst2|inst3~0_combout ))

	.dataa(\inst12|inst|inst2|inst3~0_combout ),
	.datab(\inst11|inst|inst2|inst3~0_combout ),
	.datac(\x[2]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst|inst2|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst|inst2|inst3~1 .lut_mask = 16'hC4E6;
defparam \inst11|inst|inst2|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N18
cycloneiv_lcell_comb \inst11|inst|inst2|inst3~2 (
// Equation(s):
// \inst11|inst|inst2|inst3~2_combout  = (\inst12|inst|inst2|inst3~3_combout  & (\inst11|inst3|inst|1~0_combout  $ (((!\inst|inst3|inst1|inst5~0_combout ))))) # (!\inst12|inst|inst2|inst3~3_combout  & (((\inst11|inst|inst2|inst3~1_combout ))))

	.dataa(\inst11|inst3|inst|1~0_combout ),
	.datab(\inst11|inst|inst2|inst3~1_combout ),
	.datac(\inst|inst3|inst1|inst5~0_combout ),
	.datad(\inst12|inst|inst2|inst3~3_combout ),
	.cin(gnd),
	.combout(\inst11|inst|inst2|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst|inst2|inst3~2 .lut_mask = 16'hA5CC;
defparam \inst11|inst|inst2|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N4
cycloneiv_lcell_comb \inst|inst|inst|inst3|inst3~0 (
// Equation(s):
// \inst|inst|inst|inst3|inst3~0_combout  = (\y[0]~input_o  & ((\x[0]~input_o ) # (\op[0]~input_o ))) # (!\y[0]~input_o  & (\x[0]~input_o  & \op[0]~input_o ))

	.dataa(gnd),
	.datab(\y[0]~input_o ),
	.datac(\x[0]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst3|inst3~0 .lut_mask = 16'hFCC0;
defparam \inst|inst|inst|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N30
cycloneiv_lcell_comb \inst|inst|inst2|inst3~0 (
// Equation(s):
// \inst|inst|inst2|inst3~0_combout  = (\op[2]~input_o  & (((\inst12|inst|inst2|inst3~0_combout ) # (\y[0]~input_o )))) # (!\op[2]~input_o  & (\inst|inst|inst|inst3|inst3~0_combout  & (!\inst12|inst|inst2|inst3~0_combout )))

	.dataa(\op[2]~input_o ),
	.datab(\inst|inst|inst|inst3|inst3~0_combout ),
	.datac(\inst12|inst|inst2|inst3~0_combout ),
	.datad(\y[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2|inst3~0 .lut_mask = 16'hAEA4;
defparam \inst|inst|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N0
cycloneiv_lcell_comb \inst|inst|inst2|inst3~1 (
// Equation(s):
// \inst|inst|inst2|inst3~1_combout  = (\inst12|inst|inst2|inst3~0_combout  & ((\inst|inst|inst2|inst3~0_combout  & ((\x[1]~input_o ))) # (!\inst|inst|inst2|inst3~0_combout  & (!\x[0]~input_o )))) # (!\inst12|inst|inst2|inst3~0_combout  & 
// (((\inst|inst|inst2|inst3~0_combout ))))

	.dataa(\inst12|inst|inst2|inst3~0_combout ),
	.datab(\x[0]~input_o ),
	.datac(\inst|inst|inst2|inst3~0_combout ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst2|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2|inst3~1 .lut_mask = 16'hF252;
defparam \inst|inst|inst2|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N2
cycloneiv_lcell_comb \inst|inst3|inst|1 (
// Equation(s):
// \inst|inst3|inst|1~combout  = \x[0]~input_o  $ (((\op[2]~input_o  & (!\y[0]~input_o )) # (!\op[2]~input_o  & ((\op[0]~input_o )))))

	.dataa(\op[2]~input_o ),
	.datab(\y[0]~input_o ),
	.datac(\x[0]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst|1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|1 .lut_mask = 16'h87D2;
defparam \inst|inst3|inst|1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N12
cycloneiv_lcell_comb \inst|inst|inst2|inst3~2 (
// Equation(s):
// \inst|inst|inst2|inst3~2_combout  = (\inst12|inst|inst2|inst3~3_combout  & ((!\inst|inst3|inst|1~combout ))) # (!\inst12|inst|inst2|inst3~3_combout  & (\inst|inst|inst2|inst3~1_combout ))

	.dataa(gnd),
	.datab(\inst|inst|inst2|inst3~1_combout ),
	.datac(\inst12|inst|inst2|inst3~3_combout ),
	.datad(\inst|inst3|inst|1~combout ),
	.cin(gnd),
	.combout(\inst|inst|inst2|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2|inst3~2 .lut_mask = 16'h0CFC;
defparam \inst|inst|inst2|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N22
cycloneiv_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\inst12|inst|inst2|inst3~4_combout ) # ((\inst11|inst|inst2|inst3~2_combout ) # ((\inst13|inst|inst2|inst3~3_combout ) # (\inst|inst|inst2|inst3~2_combout )))

	.dataa(\inst12|inst|inst2|inst3~4_combout ),
	.datab(\inst11|inst|inst2|inst3~2_combout ),
	.datac(\inst13|inst|inst2|inst3~3_combout ),
	.datad(\inst|inst|inst2|inst3~2_combout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hFFFE;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N16
cycloneiv_lcell_comb \inst13|inst7 (
// Equation(s):
// \inst13|inst7~combout  = \y[3]~input_o  $ (\op[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\y[3]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\inst13|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst7 .lut_mask = 16'h0FF0;
defparam \inst13|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N2
cycloneiv_lcell_comb \inst13|inst3|inst1|inst5~0 (
// Equation(s):
// \inst13|inst3|inst1|inst5~0_combout  = (\inst13|inst7~combout  & ((\x[3]~input_o  & ((\op[2]~input_o ))) # (!\x[3]~input_o  & (\inst12|inst3|inst1|inst5~0_combout )))) # (!\inst13|inst7~combout  & (\inst12|inst3|inst1|inst5~0_combout  & (\op[2]~input_o  $ 
// (!\x[3]~input_o ))))

	.dataa(\inst12|inst3|inst1|inst5~0_combout ),
	.datab(\inst13|inst7~combout ),
	.datac(\op[2]~input_o ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\inst13|inst3|inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst3|inst1|inst5~0 .lut_mask = 16'hE08A;
defparam \inst13|inst3|inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N20
cycloneiv_lcell_comb \inst12|inst|inst2|inst3~5 (
// Equation(s):
// \inst12|inst|inst2|inst3~5_combout  = (\op[2]~input_o  & !\op[1]~input_o )

	.dataa(\op[2]~input_o ),
	.datab(gnd),
	.datac(\op[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst|inst2|inst3~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst|inst2|inst3~5 .lut_mask = 16'h0A0A;
defparam \inst12|inst|inst2|inst3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N30
cycloneiv_lcell_comb \inst25~0 (
// Equation(s):
// \inst25~0_combout  = (\inst12|inst|inst2|inst3~5_combout  & ((\x[3]~input_o  & (!\inst13|inst|inst2|inst3~3_combout  & \inst13|inst7~combout )) # (!\x[3]~input_o  & (\inst13|inst|inst2|inst3~3_combout  & !\inst13|inst7~combout ))))

	.dataa(\x[3]~input_o ),
	.datab(\inst12|inst|inst2|inst3~5_combout ),
	.datac(\inst13|inst|inst2|inst3~3_combout ),
	.datad(\inst13|inst7~combout ),
	.cin(gnd),
	.combout(\inst25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~0 .lut_mask = 16'h0840;
defparam \inst25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N6
cycloneiv_lcell_comb \inst28|inst3~0 (
// Equation(s):
// \inst28|inst3~0_combout  = (\op[2]~input_o  & (\op[1]~input_o  & \op[0]~input_o ))

	.dataa(\op[2]~input_o ),
	.datab(gnd),
	.datac(\op[1]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\inst28|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|inst3~0 .lut_mask = 16'hA000;
defparam \inst28|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N16
cycloneiv_lcell_comb \inst28|inst3~1 (
// Equation(s):
// \inst28|inst3~1_combout  = (\inst28|inst3~0_combout  & ((\x[0]~input_o ))) # (!\inst28|inst3~0_combout  & (\inst13|inst3|inst1|inst5~0_combout ))

	.dataa(\inst28|inst3~0_combout ),
	.datab(gnd),
	.datac(\inst13|inst3|inst1|inst5~0_combout ),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\inst28|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|inst3~1 .lut_mask = 16'hFA50;
defparam \inst28|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign N = \N~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[0] = \s[0]~output_o ;

assign Z = \Z~output_o ;

assign B = \B~output_o ;

assign V = \V~output_o ;

assign C = \C~output_o ;

endmodule
