// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/03/2024 21:45:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    projeto_final
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module projeto_final_vlg_sample_tst(
	ck,
	ck_man,
	ctrl_mux,
	d,
	op_code,
	rst,
	w,
	sampler_tx
);
input  ck;
input  ck_man;
input  ctrl_mux;
input [3:0] d;
input [2:0] op_code;
input  rst;
input [1:0] w;
output sampler_tx;

reg sample;
time current_time;
always @(ck or ck_man or ctrl_mux or d or op_code or rst or w)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module projeto_final_vlg_check_tst (
	B,
	C,
	N,
	s_cont,
	s_ula,
	V,
	Z,
	sampler_rx
);
input  B;
input  C;
input  N;
input [3:0] s_cont;
input [3:0] s_ula;
input  V;
input  Z;
input sampler_rx;

reg  B_expected;
reg  C_expected;
reg  N_expected;
reg [3:0] s_cont_expected;
reg [3:0] s_ula_expected;
reg  V_expected;
reg  Z_expected;

reg  B_prev;
reg  C_prev;
reg  N_prev;
reg [3:0] s_cont_prev;
reg [3:0] s_ula_prev;
reg  V_prev;
reg  Z_prev;

reg  B_expected_prev;
reg  C_expected_prev;
reg  N_expected_prev;
reg [3:0] s_cont_expected_prev;
reg [3:0] s_ula_expected_prev;
reg  V_expected_prev;
reg  Z_expected_prev;

reg  last_B_exp;
reg  last_C_exp;
reg  last_N_exp;
reg [3:0] last_s_cont_exp;
reg [3:0] last_s_ula_exp;
reg  last_V_exp;
reg  last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	B_prev = B;
	C_prev = C;
	N_prev = N;
	s_cont_prev = s_cont;
	s_ula_prev = s_ula;
	V_prev = V;
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	B_expected_prev = B_expected;
	C_expected_prev = C_expected;
	N_expected_prev = N_expected;
	s_cont_expected_prev = s_cont_expected;
	s_ula_expected_prev = s_ula_expected;
	V_expected_prev = V_expected;
	Z_expected_prev = Z_expected;
end


// expected s_cont[ 3 ]
initial
begin
	s_cont_expected[3] = 1'bX;
end 
// expected s_cont[ 2 ]
initial
begin
	s_cont_expected[2] = 1'bX;
end 
// expected s_cont[ 1 ]
initial
begin
	s_cont_expected[1] = 1'bX;
end 
// expected s_cont[ 0 ]
initial
begin
	s_cont_expected[0] = 1'bX;
end 
// expected s_ula[ 3 ]
initial
begin
	s_ula_expected[3] = 1'bX;
end 
// expected s_ula[ 2 ]
initial
begin
	s_ula_expected[2] = 1'bX;
end 
// expected s_ula[ 1 ]
initial
begin
	s_ula_expected[1] = 1'bX;
end 
// expected s_ula[ 0 ]
initial
begin
	s_ula_expected[0] = 1'bX;
end 

// expected C
initial
begin
	C_expected = 1'bX;
end 

// expected B
initial
begin
	B_expected = 1'bX;
end 

// expected N
initial
begin
	N_expected = 1'bX;
end 

// expected V
initial
begin
	V_expected = 1'bX;
end 

// expected Z
initial
begin
	Z_expected = 1'bX;
end 
// generate trigger
always @(B_expected or B or C_expected or C or N_expected or N or s_cont_expected or s_cont or s_ula_expected or s_ula or V_expected or V or Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected B = %b | expected C = %b | expected N = %b | expected s_cont = %b | expected s_ula = %b | expected V = %b | expected Z = %b | ",B_expected_prev,C_expected_prev,N_expected_prev,s_cont_expected_prev,s_ula_expected_prev,V_expected_prev,Z_expected_prev);
	$display("| real B = %b | real C = %b | real N = %b | real s_cont = %b | real s_ula = %b | real V = %b | real Z = %b | ",B_prev,C_prev,N_prev,s_cont_prev,s_ula_prev,V_prev,Z_prev);
`endif
	if (
		( B_expected_prev !== 1'bx ) && ( B_prev !== B_expected_prev )
		&& ((B_expected_prev !== last_B_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_B_exp = B_expected_prev;
	end
	if (
		( C_expected_prev !== 1'bx ) && ( C_prev !== C_expected_prev )
		&& ((C_expected_prev !== last_C_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_C_exp = C_expected_prev;
	end
	if (
		( N_expected_prev !== 1'bx ) && ( N_prev !== N_expected_prev )
		&& ((N_expected_prev !== last_N_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port N :: @time = %t",  $realtime);
		$display ("     Expected value = %b", N_expected_prev);
		$display ("     Real value = %b", N_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_N_exp = N_expected_prev;
	end
	if (
		( s_cont_expected_prev[0] !== 1'bx ) && ( s_cont_prev[0] !== s_cont_expected_prev[0] )
		&& ((s_cont_expected_prev[0] !== last_s_cont_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_cont[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_cont_expected_prev);
		$display ("     Real value = %b", s_cont_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s_cont_exp[0] = s_cont_expected_prev[0];
	end
	if (
		( s_cont_expected_prev[1] !== 1'bx ) && ( s_cont_prev[1] !== s_cont_expected_prev[1] )
		&& ((s_cont_expected_prev[1] !== last_s_cont_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_cont[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_cont_expected_prev);
		$display ("     Real value = %b", s_cont_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s_cont_exp[1] = s_cont_expected_prev[1];
	end
	if (
		( s_cont_expected_prev[2] !== 1'bx ) && ( s_cont_prev[2] !== s_cont_expected_prev[2] )
		&& ((s_cont_expected_prev[2] !== last_s_cont_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_cont[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_cont_expected_prev);
		$display ("     Real value = %b", s_cont_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s_cont_exp[2] = s_cont_expected_prev[2];
	end
	if (
		( s_cont_expected_prev[3] !== 1'bx ) && ( s_cont_prev[3] !== s_cont_expected_prev[3] )
		&& ((s_cont_expected_prev[3] !== last_s_cont_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_cont[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_cont_expected_prev);
		$display ("     Real value = %b", s_cont_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s_cont_exp[3] = s_cont_expected_prev[3];
	end
	if (
		( s_ula_expected_prev[0] !== 1'bx ) && ( s_ula_prev[0] !== s_ula_expected_prev[0] )
		&& ((s_ula_expected_prev[0] !== last_s_ula_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_ula[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_ula_expected_prev);
		$display ("     Real value = %b", s_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_ula_exp[0] = s_ula_expected_prev[0];
	end
	if (
		( s_ula_expected_prev[1] !== 1'bx ) && ( s_ula_prev[1] !== s_ula_expected_prev[1] )
		&& ((s_ula_expected_prev[1] !== last_s_ula_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_ula[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_ula_expected_prev);
		$display ("     Real value = %b", s_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_ula_exp[1] = s_ula_expected_prev[1];
	end
	if (
		( s_ula_expected_prev[2] !== 1'bx ) && ( s_ula_prev[2] !== s_ula_expected_prev[2] )
		&& ((s_ula_expected_prev[2] !== last_s_ula_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_ula[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_ula_expected_prev);
		$display ("     Real value = %b", s_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_ula_exp[2] = s_ula_expected_prev[2];
	end
	if (
		( s_ula_expected_prev[3] !== 1'bx ) && ( s_ula_prev[3] !== s_ula_expected_prev[3] )
		&& ((s_ula_expected_prev[3] !== last_s_ula_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_ula[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_ula_expected_prev);
		$display ("     Real value = %b", s_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_ula_exp[3] = s_ula_expected_prev[3];
	end
	if (
		( V_expected_prev !== 1'bx ) && ( V_prev !== V_expected_prev )
		&& ((V_expected_prev !== last_V_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port V :: @time = %t",  $realtime);
		$display ("     Expected value = %b", V_expected_prev);
		$display ("     Real value = %b", V_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_V_exp = V_expected_prev;
	end
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module projeto_final_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ck;
reg ck_man;
reg ctrl_mux;
reg [3:0] d;
reg [2:0] op_code;
reg rst;
reg [1:0] w;
// wires                                               
wire B;
wire C;
wire N;
wire [3:0] s_cont;
wire [3:0] s_ula;
wire V;
wire Z;

wire sampler;                             

// assign statements (if any)                          
projeto_final i1 (
// port map - connection between master ports and signals/registers   
	.B(B),
	.C(C),
	.ck(ck),
	.ck_man(ck_man),
	.ctrl_mux(ctrl_mux),
	.d(d),
	.N(N),
	.op_code(op_code),
	.rst(rst),
	.s_cont(s_cont),
	.s_ula(s_ula),
	.V(V),
	.w(w),
	.Z(Z)
);

// ck
always
begin
	ck = 1'b0;
	ck = #20000 1'b1;
	#20000;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #10000 1'b0;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #15000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #20000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #20000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #15000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #30000 1'b1;
	d[3] = #20000 1'b0;
	d[3] = #15000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #20000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #15000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #50000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #20000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #55000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #15000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #30000 1'b0;
	d[3] = #15000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #30000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #45000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #20000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #10000 1'b1;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b1;
	d[2] = #15000 1'b0;
	d[2] = #25000 1'b1;
	d[2] = #20000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #35000 1'b0;
	d[2] = #35000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #20000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #35000 1'b0;
	d[2] = #45000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #20000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #15000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #25000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #20000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #15000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #15000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #20000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #15000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #25000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #15000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #20000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #20000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #25000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #20000 1'b1;
	d[2] = #25000 1'b0;
	d[2] = #5000 1'b1;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #15000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #15000 1'b1;
	d[1] = #20000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #15000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #20000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #15000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #15000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #15000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #25000 1'b0;
	d[1] = #25000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #20000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #30000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #25000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #15000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #20000 1'b0;
	d[1] = #25000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #25000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #30000 1'b0;
	d[1] = #25000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #30000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #25000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #25000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #35000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #30000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #15000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #15000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #35000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #15000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #45000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #30000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #15000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #15000 1'b0;
end 
// w[ 1 ]
initial
begin
	w[1] = 1'b1;
end 
// w[ 0 ]
initial
begin
	w[0] = 1'b1;
end 
// op_code[ 2 ]
initial
begin
	op_code[2] = 1'b1;
end 
// op_code[ 1 ]
initial
begin
	op_code[1] = 1'b0;
end 
// op_code[ 0 ]
initial
begin
	op_code[0] = 1'b0;
end 

projeto_final_vlg_sample_tst tb_sample (
	.ck(ck),
	.ck_man(ck_man),
	.ctrl_mux(ctrl_mux),
	.d(d),
	.op_code(op_code),
	.rst(rst),
	.w(w),
	.sampler_tx(sampler)
);

projeto_final_vlg_check_tst tb_out(
	.B(B),
	.C(C),
	.N(N),
	.s_cont(s_cont),
	.s_ula(s_ula),
	.V(V),
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

