vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/prova/mbr_mux8x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/prova/mbr_prova.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/prova/db/mbr_prova.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/prova/mbr_mux2x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/prova/mbr_mux4x1_1b.bdf
design_name = mbr_prova
instance = comp, \S~output\, S~output, mbr_prova, 1
instance = comp, \c[1]~input\, c[1]~input, mbr_prova, 1
instance = comp, \e3~input\, e3~input, mbr_prova, 1
instance = comp, \e2~input\, e2~input, mbr_prova, 1
instance = comp, \e0~input\, e0~input, mbr_prova, 1
instance = comp, \e1~input\, e1~input, mbr_prova, 1
instance = comp, \c[0]~input\, c[0]~input, mbr_prova, 1
instance = comp, \inst|inst|inst5|inst3~2\, inst|inst|inst5|inst3~2, mbr_prova, 1
instance = comp, \inst|inst|inst5|inst3~3\, inst|inst|inst5|inst3~3, mbr_prova, 1
instance = comp, \e5~input\, e5~input, mbr_prova, 1
instance = comp, \e7~input\, e7~input, mbr_prova, 1
instance = comp, \e6~input\, e6~input, mbr_prova, 1
instance = comp, \e4~input\, e4~input, mbr_prova, 1
instance = comp, \inst|inst|inst5|inst3~0\, inst|inst|inst5|inst3~0, mbr_prova, 1
instance = comp, \inst|inst|inst5|inst3~1\, inst|inst|inst5|inst3~1, mbr_prova, 1
instance = comp, \c[2]~input\, c[2]~input, mbr_prova, 1
instance = comp, \inst|inst|inst5|inst3~4\, inst|inst|inst5|inst3~4, mbr_prova, 1
