vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Downloads/prova/teste_mux8x1.bdf
source_file = 1, C:/Users/aluno/Downloads/prova/db/teste_mux8x1.cbx.xml
source_file = 1, C:/Users/aluno/Downloads/prova/mbr_mux8x1_1b.bdf
source_file = 1, C:/Users/aluno/Downloads/prova/mbr_mux2x1_1b.bdf
source_file = 1, C:/Users/aluno/Downloads/prova/mbr_mux4x1_1b.bdf
design_name = teste_mux8x1
instance = comp, \pin_name1~output\, pin_name1~output, teste_mux8x1, 1
instance = comp, \c[1]~input\, c[1]~input, teste_mux8x1, 1
instance = comp, \e[3]~input\, e[3]~input, teste_mux8x1, 1
instance = comp, \e[2]~input\, e[2]~input, teste_mux8x1, 1
instance = comp, \e[0]~input\, e[0]~input, teste_mux8x1, 1
instance = comp, \e[1]~input\, e[1]~input, teste_mux8x1, 1
instance = comp, \c[0]~input\, c[0]~input, teste_mux8x1, 1
instance = comp, \inst|inst|inst5|inst3~2\, inst|inst|inst5|inst3~2, teste_mux8x1, 1
instance = comp, \inst|inst|inst5|inst3~3\, inst|inst|inst5|inst3~3, teste_mux8x1, 1
instance = comp, \e[5]~input\, e[5]~input, teste_mux8x1, 1
instance = comp, \e[7]~input\, e[7]~input, teste_mux8x1, 1
instance = comp, \e[6]~input\, e[6]~input, teste_mux8x1, 1
instance = comp, \e[4]~input\, e[4]~input, teste_mux8x1, 1
instance = comp, \inst|inst|inst5|inst3~0\, inst|inst|inst5|inst3~0, teste_mux8x1, 1
instance = comp, \inst|inst|inst5|inst3~1\, inst|inst|inst5|inst3~1, teste_mux8x1, 1
instance = comp, \c[2]~input\, c[2]~input, teste_mux8x1, 1
instance = comp, \inst|inst|inst5|inst3~4\, inst|inst|inst5|inst3~4, teste_mux8x1, 1
