vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP6/mbr_cont_generico.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP6/db/mbr_cont_generico.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP6/mbr_dff.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP6/mbr_mux4x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP6/mbr_mux2x1_1b.bdf
design_name = mbr_cont_generico
instance = comp, \Q~output\, Q~output, mbr_cont_generico, 1
instance = comp, \SAND~output\, SAND~output, mbr_cont_generico, 1
instance = comp, \SOR~output\, SOR~output, mbr_cont_generico, 1
instance = comp, \CLK~input\, CLK~input, mbr_cont_generico, 1
instance = comp, \C[1]~input\, C[1]~input, mbr_cont_generico, 1
instance = comp, \D~input\, D~input, mbr_cont_generico, 1
instance = comp, \QANT~input\, QANT~input, mbr_cont_generico, 1
instance = comp, \EOR~input\, EOR~input, mbr_cont_generico, 1
instance = comp, \C[0]~input\, C[0]~input, mbr_cont_generico, 1
instance = comp, \EAND~input\, EAND~input, mbr_cont_generico, 1
instance = comp, \inst1|inst5|inst3~0\, inst1|inst5|inst3~0, mbr_cont_generico, 1
instance = comp, \inst1|inst5|inst3~1\, inst1|inst5|inst3~1, mbr_cont_generico, 1
instance = comp, \RST~input\, RST~input, mbr_cont_generico, 1
instance = comp, \inst|inst\, inst|inst, mbr_cont_generico, 1
