vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP6/mbr_cont_n_bits.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP6/db/mbr_cont_n_bits.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP6/mbr_cont_generico.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP6/mbr_dff.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP6/mbr_mux4x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP6/mbr_mux2x1_1b.bdf
design_name = mbr_cont_n_bits
instance = comp, \b[3]~output\, b[3]~output, mbr_cont_n_bits, 1
instance = comp, \b[2]~output\, b[2]~output, mbr_cont_n_bits, 1
instance = comp, \b[1]~output\, b[1]~output, mbr_cont_n_bits, 1
instance = comp, \b[0]~output\, b[0]~output, mbr_cont_n_bits, 1
instance = comp, \CLK~input\, CLK~input, mbr_cont_n_bits, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, mbr_cont_n_bits, 1
instance = comp, \C[1]~input\, C[1]~input, mbr_cont_n_bits, 1
instance = comp, \C[0]~input\, C[0]~input, mbr_cont_n_bits, 1
instance = comp, \D[3]~input\, D[3]~input, mbr_cont_n_bits, 1
instance = comp, \D[0]~input\, D[0]~input, mbr_cont_n_bits, 1
instance = comp, \inst|inst|inst~0\, inst|inst|inst~0, mbr_cont_n_bits, 1
instance = comp, \RST~input\, RST~input, mbr_cont_n_bits, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, mbr_cont_n_bits, 1
instance = comp, \inst|inst|inst\, inst|inst|inst, mbr_cont_n_bits, 1
instance = comp, \D[1]~input\, D[1]~input, mbr_cont_n_bits, 1
instance = comp, \inst6|inst1|inst5|inst3~0\, inst6|inst1|inst5|inst3~0, mbr_cont_n_bits, 1
instance = comp, \inst6|inst1|inst5|inst3~1\, inst6|inst1|inst5|inst3~1, mbr_cont_n_bits, 1
instance = comp, \inst10|inst|inst~0\, inst10|inst|inst~0, mbr_cont_n_bits, 1
instance = comp, \inst6|inst|inst\, inst6|inst|inst, mbr_cont_n_bits, 1
instance = comp, \D[2]~input\, D[2]~input, mbr_cont_n_bits, 1
instance = comp, \inst7|inst1|inst5|inst3~0\, inst7|inst1|inst5|inst3~0, mbr_cont_n_bits, 1
instance = comp, \inst7|inst1|inst5|inst3~1\, inst7|inst1|inst5|inst3~1, mbr_cont_n_bits, 1
instance = comp, \inst7|inst|inst\, inst7|inst|inst, mbr_cont_n_bits, 1
instance = comp, \inst10|inst1|inst5|inst3~0\, inst10|inst1|inst5|inst3~0, mbr_cont_n_bits, 1
instance = comp, \inst10|inst1|inst5|inst3~1\, inst10|inst1|inst5|inst3~1, mbr_cont_n_bits, 1
instance = comp, \inst10|inst1|inst5|inst3~2\, inst10|inst1|inst5|inst3~2, mbr_cont_n_bits, 1
instance = comp, \inst10|inst|inst\, inst10|inst|inst, mbr_cont_n_bits, 1
