m255
K3
13
cModel Technology
Z0 dC:\Users\maxbo\Documentos\estudos\circuitos_digitais\projeto_final\simulation\qsim
vprojeto_final
Z1 !s100 OIWjhM@bKa>zWIDz?j4Y^1
Z2 IYaWc`6=bb=bh:78>T=z`D0
Z3 V3N3_fmEl1`ga2OVj58><03
Z4 dC:\Users\maxbo\Documentos\estudos\circuitos_digitais\projeto_final\simulation\qsim
Z5 w1707007539
Z6 8projeto_final.vo
Z7 Fprojeto_final.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|projeto_final.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1707007540.786000
Z12 !s107 projeto_final.vo|
!s101 -O0
vprojeto_final_vlg_check_tst
!i10b 1
Z13 !s100 Z1;Bhljo_9XmhZo>m:VT`2
Z14 IJDFXB8hV;a7AfTG?j5TGI0
Z15 V5lS[8TNAZhNURkAhaMoSK1
R4
Z16 w1707007538
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 69
R8
r1
!s85 0
31
Z19 !s108 1707007540.997000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vprojeto_final_vlg_sample_tst
!i10b 1
Z22 !s100 SOhP3hjjSY?l]iW53BXGz0
Z23 IJ?gY7iEJd=hDBFTz__HNC1
Z24 VlhIP@DFzRf3_Ma0dUBF5z2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vprojeto_final_vlg_vec_tst
!i10b 1
!s100 AZGegamAzel7C<Qh;9h3F1
IKh50FdaK6DFQi<R:FnXfV0
Z25 VmW24g_3WS[iLVe4^19<Tk1
R4
R16
R17
R18
Z26 L0 432
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
