m255
K3
13
cModel Technology
Z0 dC:\Users\maxbo\Documentos\estudos\circuitos_digitais\prova\simulation\qsim
vmbr_prova
Z1 !s100 [alUE19^BBeHDigY4X5411
Z2 IVPYV8[[F2kb=oLk77=UHQ0
Z3 VHMHkD:f2N6635F_mCXQ8S1
Z4 dC:\Users\maxbo\Documentos\estudos\circuitos_digitais\prova\simulation\qsim
Z5 w1701637930
Z6 8mbr_prova.vo
Z7 Fmbr_prova.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|mbr_prova.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1701637931.645000
Z12 !s107 mbr_prova.vo|
!s101 -O0
vmbr_prova_vlg_check_tst
!i10b 1
Z13 !s100 Uf?bBD=2V=zQ`D4G[]bS?1
Z14 In;W;NQZG8`b`mkb1YcRB20
Z15 VoeK;]9OW`PnFQGY_@1f3A2
R4
Z16 w1701637928
Z17 8Waveform3.vwf.vt
Z18 FWaveform3.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1701637931.840000
Z20 !s107 Waveform3.vwf.vt|
Z21 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R10
vmbr_prova_vlg_sample_tst
!i10b 1
Z22 !s100 48XF>e=ol:fj@j2<n6cj`2
Z23 IKj5UbSkRPO>>niLNg9@Oj2
Z24 VgGUEQXEVAaD<UT@K665j[2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmbr_prova_vlg_vec_tst
!i10b 1
Z25 !s100 [5V<Ez=5[1`SRTMB7@fVo2
Z26 I]k9dQ>bgB7;F88JIFTnaR3
Z27 V7ddW4FYHM6_2PWYG98bJA0
R4
R16
R17
R18
Z28 L0 236
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vteste_mux8x1
Z29 I06gHFAh[_NRCfEAWKzdSF0
Z30 VVGZMWIh8PoUkBCFkSg3_60
Z31 dC:\Users\aluno\Downloads\prova\simulation\qsim
Z32 w1701271054
Z33 8teste_mux8x1.vo
Z34 Fteste_mux8x1.vo
L0 31
R8
r1
31
R10
Z35 !s100 T5ZhSjAVjg9N3JO3FnGWM0
Z36 !s108 1701271055.735000
Z37 !s107 teste_mux8x1.vo|
Z38 !s90 -work|work|teste_mux8x1.vo|
!i10b 1
!s85 0
!s101 -O0
vteste_mux8x1_vlg_check_tst
Z39 IeamG9]Ab`f0NR:VG@F8RZ2
Z40 VnK3lh<dVbIdnV[Q=Yjmoa3
R31
Z41 w1701271052
Z42 8Waveform.vwf.vt
Z43 FWaveform.vwf.vt
L0 59
R8
r1
31
Z44 !s108 1701271055.814000
Z45 !s107 Waveform.vwf.vt|
Z46 !s90 -work|work|Waveform.vwf.vt|
R10
Z47 !s100 Wg;FL?iNFM`AIo;l1Z[hh1
!i10b 1
!s85 0
!s101 -O0
vteste_mux8x1_vlg_sample_tst
Z48 IRlGKao9<UNXL3@IUAec`f3
Z49 V5R=PeNGVZc^7mbV8@>>iS0
R31
R41
R42
R43
L0 29
R8
r1
31
R44
R45
R46
R10
Z50 !s100 ZMcTC5zDLQh1<BbTb<BEZ0
!i10b 1
!s85 0
!s101 -O0
vteste_mux8x1_vlg_vec_tst
Z51 Iczm]O=Y89U5XFLG8F6g>X1
Z52 VMUeWITVoWN1Io_NJ?;TN?0
R31
R41
R42
R43
Z53 L0 154
R8
r1
31
R44
R45
R46
R10
Z54 !s100 3l_LhoA`EhU4RFd`2<ZjH3
!i10b 1
!s85 0
!s101 -O0
