m255
K3
13
cModel Technology
Z0 dC:\Users\maxbo\Documentos\estudos\circuitos_digitais\prova\simulation\qsim
vmbr_prova
Z1 IXKmh^RGD_1Se^Q;5OmFoK0
Z2 V2E]EOCkgdOKb=aC8N7[W;2
Z3 dC:\Users\maxbo\Documentos\estudos\circuitos_digitais\prova\simulation\qsim
Z4 w1701228028
Z5 8mbr_prova.vo
Z6 Fmbr_prova.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 kgZ`:5;o;W@fU@XQ768ik3
!s85 0
Z10 !s108 1701228030.646000
Z11 !s107 mbr_prova.vo|
Z12 !s90 -work|work|mbr_prova.vo|
!s101 -O0
vmbr_prova_vlg_check_tst
!i10b 1
!s100 bEGb3TZR:Z4DMa;3@60JY1
IMgI6ecFDlGl:n?hdPZ>AI3
VcAM`lDAKSJlX5[?4HGO2o2
R3
Z13 w1701228026
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 73
R7
r1
!s85 0
31
Z16 !s108 1701228030.752000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vmbr_prova_vlg_sample_tst
!i10b 1
!s100 PB>dEF19lZSG;JOXX?bT<3
IlldcG]8MXRn@44RNl2NjR0
VdjN>7i4bZi2>GnTn^7f8d2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmbr_prova_vlg_vec_tst
!i10b 1
!s100 W[kJ:N42ihd_aeA?0K5jh2
IG>S4LT0G=hdLab?9<S[gE0
V7ddW4FYHM6_2PWYG98bJA0
R3
R13
R14
R15
L0 168
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
