|mbr_div_freq_5b
Q[4] <= mbr_div_freq_1b:inst4.Q
Q[3] <= mbr_div_freq_1b:inst3.Q
Q[2] <= mbr_div_freq_1b:inst2.Q
Q[1] <= mbr_div_freq_1b:inst1.Q
Q[0] <= mbr_div_freq_1b:inst.Q
CK => mbr_div_freq_1b:inst.CLK
RST => mbr_div_freq_1b:inst.RST
RST => mbr_div_freq_1b:inst1.RST
RST => mbr_div_freq_1b:inst2.RST
RST => mbr_div_freq_1b:inst3.RST
RST => mbr_div_freq_1b:inst4.RST


|mbr_div_freq_5b|mbr_div_freq_1b:inst
Q <= mbr_dff:inst1.Q
CLK => mbr_dff:inst1.CLK
RST => mbr_dff:inst1.RST


|mbr_div_freq_5b|mbr_div_freq_1b:inst|mbr_dff:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst2.IN0
CLK => inst.CLK
D => inst.DATAIN


|mbr_div_freq_5b|mbr_div_freq_1b:inst1
Q <= mbr_dff:inst1.Q
CLK => mbr_dff:inst1.CLK
RST => mbr_dff:inst1.RST


|mbr_div_freq_5b|mbr_div_freq_1b:inst1|mbr_dff:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst2.IN0
CLK => inst.CLK
D => inst.DATAIN


|mbr_div_freq_5b|mbr_div_freq_1b:inst2
Q <= mbr_dff:inst1.Q
CLK => mbr_dff:inst1.CLK
RST => mbr_dff:inst1.RST


|mbr_div_freq_5b|mbr_div_freq_1b:inst2|mbr_dff:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst2.IN0
CLK => inst.CLK
D => inst.DATAIN


|mbr_div_freq_5b|mbr_div_freq_1b:inst3
Q <= mbr_dff:inst1.Q
CLK => mbr_dff:inst1.CLK
RST => mbr_dff:inst1.RST


|mbr_div_freq_5b|mbr_div_freq_1b:inst3|mbr_dff:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst2.IN0
CLK => inst.CLK
D => inst.DATAIN


|mbr_div_freq_5b|mbr_div_freq_1b:inst4
Q <= mbr_dff:inst1.Q
CLK => mbr_dff:inst1.CLK
RST => mbr_dff:inst1.RST


|mbr_div_freq_5b|mbr_div_freq_1b:inst4|mbr_dff:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst2.IN0
CLK => inst.CLK
D => inst.DATAIN


