vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/mbr_decod3x8.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/db/mbr_decod3x8.cbx.xml
design_name = mbr_decod3x8
instance = comp, \s[7]~output\, s[7]~output, mbr_decod3x8, 1
instance = comp, \s[6]~output\, s[6]~output, mbr_decod3x8, 1
instance = comp, \s[5]~output\, s[5]~output, mbr_decod3x8, 1
instance = comp, \s[4]~output\, s[4]~output, mbr_decod3x8, 1
instance = comp, \s[3]~output\, s[3]~output, mbr_decod3x8, 1
instance = comp, \s[2]~output\, s[2]~output, mbr_decod3x8, 1
instance = comp, \s[1]~output\, s[1]~output, mbr_decod3x8, 1
instance = comp, \s[0]~output\, s[0]~output, mbr_decod3x8, 1
instance = comp, \e2~input\, e2~input, mbr_decod3x8, 1
instance = comp, \e1~input\, e1~input, mbr_decod3x8, 1
instance = comp, \e0~input\, e0~input, mbr_decod3x8, 1
instance = comp, \inst~0\, inst~0, mbr_decod3x8, 1
instance = comp, \inst~1\, inst~1, mbr_decod3x8, 1
instance = comp, \inst~2\, inst~2, mbr_decod3x8, 1
instance = comp, \inst~3\, inst~3, mbr_decod3x8, 1
instance = comp, \inst~4\, inst~4, mbr_decod3x8, 1
instance = comp, \inst~5\, inst~5, mbr_decod3x8, 1
instance = comp, \inst~6\, inst~6, mbr_decod3x8, 1
instance = comp, \inst~7\, inst~7, mbr_decod3x8, 1
