vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/mbr_mux8x1_8b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/db/mbr_mux8x1_8b.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/mbr_mux2x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/mbr_mux4x1_1b.bdf
design_name = mbr_mux8x1_8b
instance = comp, \s~output\, s~output, mbr_mux8x1_8b, 1
instance = comp, \c[1]~input\, c[1]~input, mbr_mux8x1_8b, 1
instance = comp, \e[3]~input\, e[3]~input, mbr_mux8x1_8b, 1
instance = comp, \e[2]~input\, e[2]~input, mbr_mux8x1_8b, 1
instance = comp, \e[0]~input\, e[0]~input, mbr_mux8x1_8b, 1
instance = comp, \e[1]~input\, e[1]~input, mbr_mux8x1_8b, 1
instance = comp, \c[0]~input\, c[0]~input, mbr_mux8x1_8b, 1
instance = comp, \inst|inst2|inst3~2\, inst|inst2|inst3~2, mbr_mux8x1_8b, 1
instance = comp, \inst|inst2|inst3~3\, inst|inst2|inst3~3, mbr_mux8x1_8b, 1
instance = comp, \e[5]~input\, e[5]~input, mbr_mux8x1_8b, 1
instance = comp, \e[7]~input\, e[7]~input, mbr_mux8x1_8b, 1
instance = comp, \e[6]~input\, e[6]~input, mbr_mux8x1_8b, 1
instance = comp, \e[4]~input\, e[4]~input, mbr_mux8x1_8b, 1
instance = comp, \inst|inst2|inst3~0\, inst|inst2|inst3~0, mbr_mux8x1_8b, 1
instance = comp, \inst|inst2|inst3~1\, inst|inst2|inst3~1, mbr_mux8x1_8b, 1
instance = comp, \c[2]~input\, c[2]~input, mbr_mux8x1_8b, 1
instance = comp, \inst|inst2|inst3~4\, inst|inst2|inst3~4, mbr_mux8x1_8b, 1
