vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/mbr_mux2x1_8b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/db/mbr_mux2x1_8b.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP3/mbr_mux2x1_1b.bdf
design_name = mbr_mux2x1_8b
instance = comp, \S[7]~output\, S[7]~output, mbr_mux2x1_8b, 1
instance = comp, \S[6]~output\, S[6]~output, mbr_mux2x1_8b, 1
instance = comp, \S[5]~output\, S[5]~output, mbr_mux2x1_8b, 1
instance = comp, \S[4]~output\, S[4]~output, mbr_mux2x1_8b, 1
instance = comp, \S[3]~output\, S[3]~output, mbr_mux2x1_8b, 1
instance = comp, \S[2]~output\, S[2]~output, mbr_mux2x1_8b, 1
instance = comp, \S[1]~output\, S[1]~output, mbr_mux2x1_8b, 1
instance = comp, \S[0]~output\, S[0]~output, mbr_mux2x1_8b, 1
instance = comp, \B[7]~input\, B[7]~input, mbr_mux2x1_8b, 1
instance = comp, \A[7]~input\, A[7]~input, mbr_mux2x1_8b, 1
instance = comp, \c~input\, c~input, mbr_mux2x1_8b, 1
instance = comp, \inst12|inst3~0\, inst12|inst3~0, mbr_mux2x1_8b, 1
instance = comp, \A[6]~input\, A[6]~input, mbr_mux2x1_8b, 1
instance = comp, \B[6]~input\, B[6]~input, mbr_mux2x1_8b, 1
instance = comp, \inst11|inst3~0\, inst11|inst3~0, mbr_mux2x1_8b, 1
instance = comp, \A[5]~input\, A[5]~input, mbr_mux2x1_8b, 1
instance = comp, \B[5]~input\, B[5]~input, mbr_mux2x1_8b, 1
instance = comp, \inst10|inst3~0\, inst10|inst3~0, mbr_mux2x1_8b, 1
instance = comp, \A[4]~input\, A[4]~input, mbr_mux2x1_8b, 1
instance = comp, \B[4]~input\, B[4]~input, mbr_mux2x1_8b, 1
instance = comp, \inst9|inst3~0\, inst9|inst3~0, mbr_mux2x1_8b, 1
instance = comp, \A[3]~input\, A[3]~input, mbr_mux2x1_8b, 1
instance = comp, \B[3]~input\, B[3]~input, mbr_mux2x1_8b, 1
instance = comp, \inst8|inst3~0\, inst8|inst3~0, mbr_mux2x1_8b, 1
instance = comp, \A[2]~input\, A[2]~input, mbr_mux2x1_8b, 1
instance = comp, \B[2]~input\, B[2]~input, mbr_mux2x1_8b, 1
instance = comp, \inst7|inst3~0\, inst7|inst3~0, mbr_mux2x1_8b, 1
instance = comp, \B[1]~input\, B[1]~input, mbr_mux2x1_8b, 1
instance = comp, \A[1]~input\, A[1]~input, mbr_mux2x1_8b, 1
instance = comp, \inst6|inst3~0\, inst6|inst3~0, mbr_mux2x1_8b, 1
instance = comp, \A[0]~input\, A[0]~input, mbr_mux2x1_8b, 1
instance = comp, \B[0]~input\, B[0]~input, mbr_mux2x1_8b, 1
instance = comp, \inst|inst3~0\, inst|inst3~0, mbr_mux2x1_8b, 1
