m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\maximus\ProjetosCD\TP4\simulation\qsim
vmbr_bloco_arit_4b
Z1 I:95Pj4Az_;R<meYnIG]h<0
Z2 VWdAVM]Oe2C]]mcoz@Ej9:3
Z3 dC:\Users\maxbo\Documentos\estudos\circuitos_digitais\TP4\simulation\qsim
Z4 w1699835020
Z5 8mbr_bloco_arit_4b.vo
Z6 Fmbr_bloco_arit_4b.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|mbr_bloco_arit_4b.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 5i^NM4k[gXkN:Zd<B[@Um0
!s85 0
Z11 !s108 1699835023.579000
Z12 !s107 mbr_bloco_arit_4b.vo|
!s101 -O0
vmbr_bloco_arit_4b_vlg_check_tst
!i10b 1
!s100 ah827hV>EmmfDFm[LWMX81
IC?>ggInlIoDEc;8D0HeW:2
Z13 V8Q:HHHNPmG_@WdEE`7do01
R3
Z14 w1699835018
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z17 !s108 1699835024.102000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vmbr_bloco_arit_4b_vlg_sample_tst
!i10b 1
!s100 nGSmL492idRMO[oLMBb531
IKl12HjNAm0`678QeF:z]P2
V[hQdW^I6b[JO9h^jTk;B31
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
vmbr_bloco_arit_4b_vlg_vec_tst
!i10b 1
!s100 PHT=g9dlfG1Oi1LV^@]:A2
I6nIJezDYlIg]6B_E3U1H82
Z20 VD7TTlJEUFc2VUdYh21hQ[2
R3
R14
R15
R16
L0 238
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
