m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\maximus\ProjetosCD\TP4\simulation\qsim
vmbr_bloco_arit_4b
Z1 !s100 5i^NM4k[gXkN:Zd<B[@Um0
Z2 I:95Pj4Az_;R<meYnIG]h<0
Z3 VWdAVM]Oe2C]]mcoz@Ej9:3
Z4 dC:\Users\maxbo\Documentos\estudos\circuitos_digitais\TP4\simulation\qsim
Z5 w1701305599
Z6 8mbr_bloco_arit_4b.vo
Z7 Fmbr_bloco_arit_4b.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|mbr_bloco_arit_4b.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1701305602.441000
Z12 !s107 mbr_bloco_arit_4b.vo|
!s101 -O0
vmbr_bloco_arit_4b_vlg_check_tst
!i10b 1
!s100 kAX<X6Li5IcLE3Kk=H[Ob2
I<[=mMQ83@URUK7_j;emE^3
Z13 V8Q:HHHNPmG_@WdEE`7do01
R4
Z14 w1701305597
Z15 8Waveform1.vwf.vt
Z16 FWaveform1.vwf.vt
L0 63
R8
r1
!s85 0
31
Z17 !s108 1701305602.651000
Z18 !s107 Waveform1.vwf.vt|
Z19 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
vmbr_bloco_arit_4b_vlg_sample_tst
!i10b 1
!s100 bRc^_ezTnXQDRSW6Zm7f73
Ib>io51?BOR;hiDX9NCM7]0
Z20 V[hQdW^I6b[JO9h^jTk;B31
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vmbr_bloco_arit_4b_vlg_vec_tst
!i10b 1
!s100 GNz4^[G<OF2JQ5Ld2=Io63
I045?I1O^6BZO>jo:]JLh32
Z21 VD7TTlJEUFc2VUdYh21hQ[2
R4
R14
R15
R16
Z22 L0 238
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
