vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto final/projeto_final.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto final/Waveform.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto final/Waveform1.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto final/Waveform2.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto final/db/projeto_final.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto final/mbr_fa.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/projeto final/maj3.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = projeto_final
instance = comp, \c_out~output\, c_out~output, projeto_final, 1
instance = comp, \S[3]~output\, S[3]~output, projeto_final, 1
instance = comp, \S[2]~output\, S[2]~output, projeto_final, 1
instance = comp, \S[1]~output\, S[1]~output, projeto_final, 1
instance = comp, \S[0]~output\, S[0]~output, projeto_final, 1
instance = comp, \A[2]~input\, A[2]~input, projeto_final, 1
instance = comp, \B[0]~input\, B[0]~input, projeto_final, 1
instance = comp, \A[0]~input\, A[0]~input, projeto_final, 1
instance = comp, \c_in~input\, c_in~input, projeto_final, 1
instance = comp, \inst|inst1|inst5~1\, inst|inst1|inst5~1, projeto_final, 1
instance = comp, \B[1]~input\, B[1]~input, projeto_final, 1
instance = comp, \A[1]~input\, A[1]~input, projeto_final, 1
instance = comp, \inst|inst1|inst5~0\, inst|inst1|inst5~0, projeto_final, 1
instance = comp, \inst2|inst1|inst5~0\, inst2|inst1|inst5~0, projeto_final, 1
instance = comp, \inst1|inst1|inst5~0\, inst1|inst1|inst5~0, projeto_final, 1
instance = comp, \B[2]~input\, B[2]~input, projeto_final, 1
instance = comp, \inst1|inst1|inst5~1\, inst1|inst1|inst5~1, projeto_final, 1
instance = comp, \B[3]~input\, B[3]~input, projeto_final, 1
instance = comp, \A[3]~input\, A[3]~input, projeto_final, 1
instance = comp, \inst3|inst1|inst5~0\, inst3|inst1|inst5~0, projeto_final, 1
instance = comp, \inst3|inst|1\, inst3|inst|1, projeto_final, 1
instance = comp, \inst1|inst|1~0\, inst1|inst|1~0, projeto_final, 1
instance = comp, \inst2|inst|1\, inst2|inst|1, projeto_final, 1
instance = comp, \inst|inst|1~0\, inst|inst|1~0, projeto_final, 1
