|mbr_decod3x8
s0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst1.IN0
e[0] => inst4.IN0
e[0] => inst8.IN0
e[0] => inst9.IN0
e[0] => inst13.IN0
e[0] => inst15.IN0
e[0] => inst18.IN0
e[0] => inst19.IN0
e[1] => inst2.IN0
e[1] => inst6.IN0
e[1] => inst5.IN1
e[1] => inst9.IN1
e[1] => inst14.IN0
e[1] => inst17.IN0
e[1] => inst16.IN1
e[1] => inst19.IN1
e[2] => inst3.IN0
e[2] => inst7.IN0
e[2] => inst10.IN0
e[2] => inst12.IN0
e[2] => inst11.IN2
e[2] => inst15.IN2
e[2] => inst16.IN2
e[2] => inst19.IN2
s1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
s7 <= inst19.DB_MAX_OUTPUT_PORT_TYPE


