|mbr_decod3x8
s0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
e2 => inst16.IN0
e2 => inst4.IN0
e2 => inst6.IN0
e2 => inst10.IN0
e2 => inst8.IN0
e1 => inst15.IN0
e1 => inst5.IN1
e1 => inst6.IN1
e1 => inst7.IN1
e1 => inst8.IN1
e0 => inst14.IN0
e0 => inst9.IN2
e0 => inst10.IN2
e0 => inst7.IN2
e0 => inst8.IN2
s1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
s7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


