|mbr_mux4x1_1b
s <= mbr_mux2x1_1b:inst2.s
a => mbr_mux2x1_1b:inst.e0
c0 => mbr_mux2x1_1b:inst.c
c0 => mbr_mux2x1_1b:inst1.c
b => mbr_mux2x1_1b:inst.e1
c1 => mbr_mux2x1_1b:inst2.c
c => mbr_mux2x1_1b:inst1.e0
d => mbr_mux2x1_1b:inst1.e1


|mbr_mux4x1_1b|mbr_mux2x1_1b:inst2
s <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


|mbr_mux4x1_1b|mbr_mux2x1_1b:inst
s <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


|mbr_mux4x1_1b|mbr_mux2x1_1b:inst1
s <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


