|mbr_mux4x1_1b
X <= mbr_mux2x1_1b:inst5.X
e0 => mbr_mux2x1_1b:inst3.e0
c[0] => mbr_mux2x1_1b:inst3.c
c[0] => mbr_mux2x1_1b:inst4.c
c[1] => mbr_mux2x1_1b:inst5.c
e1 => mbr_mux2x1_1b:inst3.e1
e2 => mbr_mux2x1_1b:inst4.e0
e3 => mbr_mux2x1_1b:inst4.e1


|mbr_mux4x1_1b|mbr_mux2x1_1b:inst5
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


|mbr_mux4x1_1b|mbr_mux2x1_1b:inst3
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


|mbr_mux4x1_1b|mbr_mux2x1_1b:inst4
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


