|mbr_mux8x1_8b
Y <= mbr_mux2x1_1b:inst5.X
I[0] => mbr_mux4x1_1b:inst.e0
I[1] => mbr_mux4x1_1b:inst.e1
I[2] => mbr_mux4x1_1b:inst.e2
I[3] => mbr_mux4x1_1b:inst.e3
I[4] => mbr_mux4x1_1b:inst4.e0
I[5] => mbr_mux4x1_1b:inst4.e1
I[6] => mbr_mux4x1_1b:inst4.e2
I[7] => mbr_mux4x1_1b:inst4.e3
s[0] => mbr_mux4x1_1b:inst.c0
s[0] => mbr_mux4x1_1b:inst4.c0
s[1] => mbr_mux4x1_1b:inst.c1
s[1] => mbr_mux4x1_1b:inst4.c1
s[2] => mbr_mux2x1_1b:inst5.c


|mbr_mux8x1_8b|mbr_mux2x1_1b:inst5
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


|mbr_mux8x1_8b|mbr_mux4x1_1b:inst
X <= mbr_mux2x1_1b:inst5.X
e0 => mbr_mux2x1_1b:inst3.e0
c0 => mbr_mux2x1_1b:inst3.c
c0 => mbr_mux2x1_1b:inst4.c
e1 => mbr_mux2x1_1b:inst3.e1
c1 => mbr_mux2x1_1b:inst5.c
e2 => mbr_mux2x1_1b:inst4.e0
e3 => mbr_mux2x1_1b:inst4.e1


|mbr_mux8x1_8b|mbr_mux4x1_1b:inst|mbr_mux2x1_1b:inst5
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


|mbr_mux8x1_8b|mbr_mux4x1_1b:inst|mbr_mux2x1_1b:inst3
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


|mbr_mux8x1_8b|mbr_mux4x1_1b:inst|mbr_mux2x1_1b:inst4
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


|mbr_mux8x1_8b|mbr_mux4x1_1b:inst4
X <= mbr_mux2x1_1b:inst5.X
e0 => mbr_mux2x1_1b:inst3.e0
c0 => mbr_mux2x1_1b:inst3.c
c0 => mbr_mux2x1_1b:inst4.c
e1 => mbr_mux2x1_1b:inst3.e1
c1 => mbr_mux2x1_1b:inst5.c
e2 => mbr_mux2x1_1b:inst4.e0
e3 => mbr_mux2x1_1b:inst4.e1


|mbr_mux8x1_8b|mbr_mux4x1_1b:inst4|mbr_mux2x1_1b:inst5
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


|mbr_mux8x1_8b|mbr_mux4x1_1b:inst4|mbr_mux2x1_1b:inst3
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


|mbr_mux8x1_8b|mbr_mux4x1_1b:inst4|mbr_mux2x1_1b:inst4
X <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst2.IN0
e1 => inst1.IN1
e0 => inst.IN0


