vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP4/mbr_ha.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP4/mbr_fa.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP4/mbr_bloco_arit_4b.bdf
source_file = 1, and2_4b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP4/mbr_and2_4b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP4/Waveform.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP4/mbr_xor2_4b.bdf
source_file = 1, teste_and2_4b.bdf
source_file = 1, teste_xor2_4b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP4/Waveform1.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP4/mbr_somador_4b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP4/db/mbr_bloco_arit_4b.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP4/maj3.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = mbr_bloco_arit_4b
instance = comp, \c_out~output , c_out~output, mbr_bloco_arit_4b, 1
instance = comp, \S[3]~output , S[3]~output, mbr_bloco_arit_4b, 1
instance = comp, \S[2]~output , S[2]~output, mbr_bloco_arit_4b, 1
instance = comp, \S[1]~output , S[1]~output, mbr_bloco_arit_4b, 1
instance = comp, \S[0]~output , S[0]~output, mbr_bloco_arit_4b, 1
instance = comp, \c1~input , c1~input, mbr_bloco_arit_4b, 1
instance = comp, \A[3]~input , A[3]~input, mbr_bloco_arit_4b, 1
instance = comp, \inst|inst5 , inst|inst5, mbr_bloco_arit_4b, 1
instance = comp, \c0~input , c0~input, mbr_bloco_arit_4b, 1
instance = comp, \B[3]~input , B[3]~input, mbr_bloco_arit_4b, 1
instance = comp, \A[1]~input , A[1]~input, mbr_bloco_arit_4b, 1
instance = comp, \inst|inst3 , inst|inst3, mbr_bloco_arit_4b, 1
instance = comp, \A[0]~input , A[0]~input, mbr_bloco_arit_4b, 1
instance = comp, \B[0]~input , B[0]~input, mbr_bloco_arit_4b, 1
instance = comp, \inst0|inst|inst1|inst5~0 , inst0|inst|inst1|inst5~0, mbr_bloco_arit_4b, 1
instance = comp, \B[1]~input , B[1]~input, mbr_bloco_arit_4b, 1
instance = comp, \inst0|inst2|inst1|inst5~0 , inst0|inst2|inst1|inst5~0, mbr_bloco_arit_4b, 1
instance = comp, \B[2]~input , B[2]~input, mbr_bloco_arit_4b, 1
instance = comp, \A[2]~input , A[2]~input, mbr_bloco_arit_4b, 1
instance = comp, \inst|inst4 , inst|inst4, mbr_bloco_arit_4b, 1
instance = comp, \inst0|inst1|inst1|inst5~0 , inst0|inst1|inst1|inst5~0, mbr_bloco_arit_4b, 1
instance = comp, \inst0|inst3|inst1|inst5~0 , inst0|inst3|inst1|inst5~0, mbr_bloco_arit_4b, 1
instance = comp, \inst0|inst3|inst|1 , inst0|inst3|inst|1, mbr_bloco_arit_4b, 1
instance = comp, \inst0|inst1|inst|1 , inst0|inst1|inst|1, mbr_bloco_arit_4b, 1
instance = comp, \inst0|inst2|inst|1 , inst0|inst2|inst|1, mbr_bloco_arit_4b, 1
instance = comp, \inst0|inst|inst|1~0 , inst0|inst|inst|1~0, mbr_bloco_arit_4b, 1
