vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP5/mbr_div_freq_5b.bdf
source_file = 1, mbr_div_freq_5b-cópia.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP5/Waveform.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP5/db/mbr_div_freq_5b.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP5/mbr_div_freq_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP5/mbr_dff.bdf
design_name = mbr_div_freq_5b
instance = comp, \Q[0]~output , Q[0]~output, mbr_div_freq_5b, 1
instance = comp, \Q[1]~output , Q[1]~output, mbr_div_freq_5b, 1
instance = comp, \Q[2]~output , Q[2]~output, mbr_div_freq_5b, 1
instance = comp, \Q[3]~output , Q[3]~output, mbr_div_freq_5b, 1
instance = comp, \Q[4]~output , Q[4]~output, mbr_div_freq_5b, 1
instance = comp, \CK~input , CK~input, mbr_div_freq_5b, 1
instance = comp, \inst|inst1|inst~0 , inst|inst1|inst~0, mbr_div_freq_5b, 1
instance = comp, \inst|inst1|inst~feeder , inst|inst1|inst~feeder, mbr_div_freq_5b, 1
instance = comp, \RST~input , RST~input, mbr_div_freq_5b, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, mbr_div_freq_5b, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, mbr_div_freq_5b, 1
instance = comp, \inst1|inst1|inst~0 , inst1|inst1|inst~0, mbr_div_freq_5b, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, mbr_div_freq_5b, 1
instance = comp, \inst2|inst1|inst~0 , inst2|inst1|inst~0, mbr_div_freq_5b, 1
instance = comp, \inst2|inst1|inst~feeder , inst2|inst1|inst~feeder, mbr_div_freq_5b, 1
instance = comp, \inst2|inst1|inst , inst2|inst1|inst, mbr_div_freq_5b, 1
instance = comp, \inst3|inst1|inst~0 , inst3|inst1|inst~0, mbr_div_freq_5b, 1
instance = comp, \inst3|inst1|inst , inst3|inst1|inst, mbr_div_freq_5b, 1
instance = comp, \inst4|inst1|inst~0 , inst4|inst1|inst~0, mbr_div_freq_5b, 1
instance = comp, \inst4|inst1|inst , inst4|inst1|inst, mbr_div_freq_5b, 1
