// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/19/2023 22:16:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mbr_reg_8b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mbr_reg_8b_vlg_sample_tst(
	CLK,
	D,
	EN,
	RST,
	sampler_tx
);
input  CLK;
input [7:0] D;
input  EN;
input  RST;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or D or EN or RST)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mbr_reg_8b_vlg_check_tst (
	Q,
	sampler_rx
);
input [7:0] Q;
input sampler_rx;

reg [7:0] Q_expected;

reg [7:0] Q_prev;

reg [7:0] Q_expected_prev;

reg [7:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
end


// expected Q[ 7 ]
initial
begin
	Q_expected[7] = 1'bX;
end 
// expected Q[ 6 ]
initial
begin
	Q_expected[6] = 1'bX;
end 
// expected Q[ 5 ]
initial
begin
	Q_expected[5] = 1'bX;
end 
// expected Q[ 4 ]
initial
begin
	Q_expected[4] = 1'bX;
end 
// expected Q[ 3 ]
initial
begin
	Q_expected[3] = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | ",Q_expected_prev);
	$display("| real Q = %b | ",Q_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Q_expected_prev[4] !== 1'bx ) && ( Q_prev[4] !== Q_expected_prev[4] )
		&& ((Q_expected_prev[4] !== last_Q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[4] = Q_expected_prev[4];
	end
	if (
		( Q_expected_prev[5] !== 1'bx ) && ( Q_prev[5] !== Q_expected_prev[5] )
		&& ((Q_expected_prev[5] !== last_Q_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[5] = Q_expected_prev[5];
	end
	if (
		( Q_expected_prev[6] !== 1'bx ) && ( Q_prev[6] !== Q_expected_prev[6] )
		&& ((Q_expected_prev[6] !== last_Q_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[6] = Q_expected_prev[6];
	end
	if (
		( Q_expected_prev[7] !== 1'bx ) && ( Q_prev[7] !== Q_expected_prev[7] )
		&& ((Q_expected_prev[7] !== last_Q_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[7] = Q_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mbr_reg_8b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [7:0] D;
reg EN;
reg RST;
// wires                                               
wire [7:0] Q;

wire sampler;                             

// assign statements (if any)                          
mbr_reg_8b i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.EN(EN),
	.Q(Q),
	.RST(RST)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b0;
	D[7] = #17000 1'b1;
	D[7] = #51000 1'b0;
	D[7] = #17000 1'b1;
	D[7] = #34000 1'b0;
	D[7] = #17000 1'b1;
	D[7] = #17000 1'b0;
	D[7] = #51000 1'b1;
	D[7] = #68000 1'b0;
	D[7] = #17000 1'b1;
	D[7] = #34000 1'b0;
	D[7] = #51000 1'b1;
	D[7] = #17000 1'b0;
	D[7] = #17000 1'b1;
	D[7] = #17000 1'b0;
	D[7] = #17000 1'b1;
	D[7] = #17000 1'b0;
	D[7] = #17000 1'b1;
	D[7] = #34000 1'b0;
	D[7] = #17000 1'b1;
	D[7] = #17000 1'b0;
	D[7] = #17000 1'b1;
	D[7] = #34000 1'b0;
	D[7] = #34000 1'b1;
	D[7] = #34000 1'b0;
	D[7] = #17000 1'b1;
	D[7] = #17000 1'b0;
	D[7] = #68000 1'b1;
	D[7] = #17000 1'b0;
	D[7] = #17000 1'b1;
	D[7] = #34000 1'b0;
	D[7] = #17000 1'b1;
	D[7] = #17000 1'b0;
	D[7] = #51000 1'b1;
	D[7] = #17000 1'b0;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b1;
	D[6] = #51000 1'b0;
	D[6] = #17000 1'b1;
	D[6] = #34000 1'b0;
	D[6] = #17000 1'b1;
	D[6] = #17000 1'b0;
	D[6] = #17000 1'b1;
	D[6] = #51000 1'b0;
	D[6] = #17000 1'b1;
	D[6] = #17000 1'b0;
	D[6] = #34000 1'b1;
	D[6] = #17000 1'b0;
	D[6] = #51000 1'b1;
	D[6] = #17000 1'b0;
	D[6] = #34000 1'b1;
	D[6] = #34000 1'b0;
	D[6] = #51000 1'b1;
	D[6] = #51000 1'b0;
	D[6] = #34000 1'b1;
	D[6] = #17000 1'b0;
	D[6] = #17000 1'b1;
	D[6] = #51000 1'b0;
	D[6] = #17000 1'b1;
	D[6] = #17000 1'b0;
	D[6] = #17000 1'b1;
	D[6] = #34000 1'b0;
	D[6] = #17000 1'b1;
	D[6] = #68000 1'b0;
	D[6] = #17000 1'b1;
	D[6] = #17000 1'b0;
	D[6] = #34000 1'b1;
	D[6] = #17000 1'b0;
	D[6] = #17000 1'b1;
	D[6] = #17000 1'b0;
	D[6] = #17000 1'b1;
	D[6] = #17000 1'b0;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b0;
	D[5] = #17000 1'b1;
	D[5] = #34000 1'b0;
	D[5] = #51000 1'b1;
	D[5] = #17000 1'b0;
	D[5] = #34000 1'b1;
	D[5] = #34000 1'b0;
	D[5] = #51000 1'b1;
	D[5] = #17000 1'b0;
	D[5] = #34000 1'b1;
	D[5] = #17000 1'b0;
	D[5] = #17000 1'b1;
	D[5] = #17000 1'b0;
	D[5] = #34000 1'b1;
	D[5] = #119000 1'b0;
	D[5] = #17000 1'b1;
	D[5] = #34000 1'b0;
	D[5] = #34000 1'b1;
	D[5] = #17000 1'b0;
	D[5] = #51000 1'b1;
	D[5] = #34000 1'b0;
	D[5] = #34000 1'b1;
	D[5] = #51000 1'b0;
	D[5] = #51000 1'b1;
	D[5] = #17000 1'b0;
	D[5] = #51000 1'b1;
	D[5] = #34000 1'b0;
	D[5] = #68000 1'b1;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b0;
	D[4] = #34000 1'b1;
	D[4] = #51000 1'b0;
	D[4] = #34000 1'b1;
	D[4] = #51000 1'b0;
	D[4] = #17000 1'b1;
	D[4] = #119000 1'b0;
	D[4] = #34000 1'b1;
	D[4] = #34000 1'b0;
	D[4] = #17000 1'b1;
	D[4] = #102000 1'b0;
	D[4] = #17000 1'b1;
	D[4] = #17000 1'b0;
	D[4] = #17000 1'b1;
	D[4] = #17000 1'b0;
	D[4] = #17000 1'b1;
	D[4] = #34000 1'b0;
	D[4] = #17000 1'b1;
	D[4] = #68000 1'b0;
	D[4] = #34000 1'b1;
	D[4] = #17000 1'b0;
	D[4] = #51000 1'b1;
	D[4] = #17000 1'b0;
	D[4] = #17000 1'b1;
	D[4] = #17000 1'b0;
	D[4] = #17000 1'b1;
	D[4] = #17000 1'b0;
	D[4] = #17000 1'b1;
	D[4] = #17000 1'b0;
	D[4] = #17000 1'b1;
	D[4] = #34000 1'b0;
	D[4] = #17000 1'b1;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #51000 1'b1;
	D[3] = #17000 1'b0;
	D[3] = #85000 1'b1;
	D[3] = #68000 1'b0;
	D[3] = #85000 1'b1;
	D[3] = #17000 1'b0;
	D[3] = #17000 1'b1;
	D[3] = #17000 1'b0;
	D[3] = #17000 1'b1;
	D[3] = #17000 1'b0;
	D[3] = #17000 1'b1;
	D[3] = #51000 1'b0;
	D[3] = #85000 1'b1;
	D[3] = #17000 1'b0;
	D[3] = #17000 1'b1;
	D[3] = #153000 1'b0;
	D[3] = #17000 1'b1;
	D[3] = #17000 1'b0;
	D[3] = #34000 1'b1;
	D[3] = #17000 1'b0;
	D[3] = #17000 1'b1;
	D[3] = #34000 1'b0;
	D[3] = #17000 1'b1;
	D[3] = #17000 1'b0;
	D[3] = #68000 1'b1;
	D[3] = #17000 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b1;
	D[2] = #17000 1'b0;
	D[2] = #68000 1'b1;
	D[2] = #34000 1'b0;
	D[2] = #17000 1'b1;
	D[2] = #51000 1'b0;
	D[2] = #17000 1'b1;
	D[2] = #34000 1'b0;
	D[2] = #102000 1'b1;
	D[2] = #51000 1'b0;
	D[2] = #34000 1'b1;
	D[2] = #17000 1'b0;
	D[2] = #17000 1'b1;
	D[2] = #17000 1'b0;
	D[2] = #51000 1'b1;
	D[2] = #17000 1'b0;
	D[2] = #34000 1'b1;
	D[2] = #17000 1'b0;
	D[2] = #51000 1'b1;
	D[2] = #17000 1'b0;
	D[2] = #17000 1'b1;
	D[2] = #17000 1'b0;
	D[2] = #17000 1'b1;
	D[2] = #17000 1'b0;
	D[2] = #102000 1'b1;
	D[2] = #51000 1'b0;
	D[2] = #17000 1'b1;
	D[2] = #17000 1'b0;
	D[2] = #17000 1'b1;
	D[2] = #34000 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b1;
	D[1] = #17000 1'b0;
	D[1] = #17000 1'b1;
	D[1] = #17000 1'b0;
	D[1] = #68000 1'b1;
	D[1] = #17000 1'b0;
	D[1] = #17000 1'b1;
	D[1] = #17000 1'b0;
	D[1] = #17000 1'b1;
	D[1] = #34000 1'b0;
	D[1] = #17000 1'b1;
	D[1] = #34000 1'b0;
	D[1] = #34000 1'b1;
	D[1] = #17000 1'b0;
	D[1] = #34000 1'b1;
	D[1] = #17000 1'b0;
	D[1] = #17000 1'b1;
	D[1] = #17000 1'b0;
	D[1] = #17000 1'b1;
	D[1] = #17000 1'b0;
	D[1] = #17000 1'b1;
	D[1] = #34000 1'b0;
	D[1] = #34000 1'b1;
	D[1] = #17000 1'b0;
	D[1] = #68000 1'b1;
	D[1] = #68000 1'b0;
	D[1] = #17000 1'b1;
	D[1] = #34000 1'b0;
	D[1] = #34000 1'b1;
	D[1] = #17000 1'b0;
	D[1] = #17000 1'b1;
	D[1] = #17000 1'b0;
	D[1] = #153000 1'b1;
	D[1] = #17000 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b1;
	D[0] = #17000 1'b0;
	D[0] = #17000 1'b1;
	D[0] = #34000 1'b0;
	D[0] = #51000 1'b1;
	D[0] = #17000 1'b0;
	D[0] = #17000 1'b1;
	D[0] = #34000 1'b0;
	D[0] = #34000 1'b1;
	D[0] = #51000 1'b0;
	D[0] = #51000 1'b1;
	D[0] = #17000 1'b0;
	D[0] = #17000 1'b1;
	D[0] = #17000 1'b0;
	D[0] = #51000 1'b1;
	D[0] = #68000 1'b0;
	D[0] = #34000 1'b1;
	D[0] = #17000 1'b0;
	D[0] = #17000 1'b1;
	D[0] = #17000 1'b0;
	D[0] = #17000 1'b1;
	D[0] = #51000 1'b0;
	D[0] = #51000 1'b1;
	D[0] = #17000 1'b0;
	D[0] = #17000 1'b1;
	D[0] = #17000 1'b0;
	D[0] = #17000 1'b1;
	D[0] = #17000 1'b0;
	D[0] = #17000 1'b1;
	D[0] = #34000 1'b0;
	D[0] = #102000 1'b1;
	D[0] = #17000 1'b0;
	D[0] = #17000 1'b1;
end 

// EN
initial
begin
	EN = 1'b1;
	EN = #3190 1'b0;
	EN = #13800 1'b1;
	EN = #3860 1'b0;
	EN = #3000 1'b1;
	EN = #3666 1'b0;
	EN = #3000 1'b1;
	EN = #3666 1'b0;
	EN = #3000 1'b1;
	EN = #2818 1'b0;
	EN = #1383 1'b1;
	EN = #4000 1'b0;
	EN = #6000 1'b1;
	EN = #4000 1'b0;
	EN = #8434 1'b1;
	# 2599;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #4067 1'b1;
		# 2599;
	end
	EN = 1'b0;
	EN = #252 1'b1;
	EN = #3367 1'b0;
	EN = #5300 1'b1;
	EN = #4700 1'b0;
	EN = #5300 1'b1;
	EN = #3621 1'b0;
	EN = #3933 1'b1;
	EN = #2733 1'b0;
	EN = #3933 1'b1;
	EN = #2733 1'b0;
	EN = #3933 1'b1;
	EN = #863 1'b0;
	EN = #2350 1'b1;
	EN = #2650 1'b0;
	EN = #2350 1'b1;
	EN = #2234 1'b0;
	EN = #1693 1'b1;
	# 2199;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #4467 1'b1;
		# 2199;
	end
	EN = 1'b0;
	EN = #2776 1'b1;
	EN = #346 1'b0;
	EN = #2850 1'b1;
	EN = #2150 1'b0;
	EN = #2850 1'b1;
	EN = #1804 1'b0;
	EN = #6951 1'b1;
	EN = #10400 1'b0;
	EN = #2649 1'b1;
	# 755;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #1467 1'b1;
		# 1866;
	end
	EN = 1'b0;
	EN = #1467 1'b1;
	EN = #1112 1'b0;
	EN = #321 1'b1;
	EN = #4100 1'b0;
	EN = #5900 1'b1;
	EN = #4100 1'b0;
	EN = #10366 1'b1;
	EN = #4400 1'b0;
	EN = #5600 1'b1;
	EN = #4400 1'b0;
	EN = #813 1'b1;
	# 1036;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #2100 1'b1;
		# 1233;
	end
	EN = 1'b0;
	EN = #2100 1'b1;
	EN = #198 1'b0;
	EN = #230 1'b1;
	EN = #3200 1'b0;
	EN = #8637 1'b1;
	EN = #1750 1'b0;
	EN = #3250 1'b1;
	EN = #1750 1'b0;
	EN = #1183 1'b1;
	# 2048;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #4600 1'b1;
		# 2066;
	end
	EN = 1'b0;
	EN = #4600 1'b1;
	EN = #20 1'b0;
	EN = #1333 1'b1;
	EN = #3800 1'b0;
	EN = #14185 1'b1;
	EN = #7400 1'b0;
	EN = #3514 1'b1;
	EN = #3100 1'b0;
	EN = #6668 1'b1;
	EN = #2607 1'b0;
	EN = #5600 1'b1;
	EN = #4400 1'b0;
	EN = #5600 1'b1;
	EN = #1793 1'b0;
	EN = #1323 1'b1;
	EN = #1900 1'b0;
	EN = #3100 1'b1;
	EN = #1900 1'b0;
	EN = #2675 1'b1;
	# 1399;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #1934 1'b1;
		# 1399;
	end
	EN = 1'b0;
	EN = #1037 1'b1;
	EN = #6196 1'b0;
	EN = #12200 1'b1;
	EN = #1604 1'b0;
	EN = #2572 1'b1;
	# 3399;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #3267 1'b1;
		# 3399;
	end
	EN = 1'b0;
	EN = #1197 1'b1;
	# 1166;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #2167 1'b1;
		# 1166;
	end
	EN = 1'b0;
	EN = #1668 1'b1;
	# 751;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #1467 1'b1;
		# 1866;
	end
	EN = 1'b0;
	EN = #1467 1'b1;
	EN = #2033 1'b0;
	EN = #1867 1'b1;
	EN = #1466 1'b0;
	EN = #1867 1'b1;
	EN = #1466 1'b0;
	EN = #1867 1'b1;
	EN = #4119 1'b0;
	EN = #13000 1'b1;
	EN = #3431 1'b0;
	EN = #111 1'b1;
	# 1099;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #2234 1'b1;
		# 1099;
	end
	EN = 1'b0;
	EN = #7546 1'b1;
	EN = #6600 1'b0;
	EN = #7978 1'b1;
	EN = #2837 1'b0;
	EN = #5800 1'b1;
	EN = #4200 1'b0;
	EN = #5800 1'b1;
	EN = #1363 1'b0;
	EN = #3268 1'b1;
	EN = #4900 1'b0;
	EN = #5100 1'b1;
	EN = #4900 1'b0;
	EN = #5334 1'b1;
	# 2333;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #4333 1'b1;
		# 2333;
	end
	EN = 1'b0;
	EN = #2282 1'b1;
	EN = #5600 1'b0;
	EN = #2951 1'b1;
	EN = #232 1'b0;
	EN = #2850 1'b1;
	EN = #2150 1'b0;
	EN = #2850 1'b1;
	EN = #1918 1'b0;
	EN = #4355 1'b1;
	EN = #8800 1'b0;
	EN = #9652 1'b1;
	EN = #5400 1'b0;
	EN = #4061 1'b1;
	EN = #1500 1'b0;
	EN = #3500 1'b1;
	EN = #1500 1'b0;
	EN = #1232 1'b1;
	EN = #868 1'b0;
	EN = #12600 1'b1;
	EN = #6848 1'b0;
	EN = #1834 1'b1;
	EN = #1499 1'b0;
	EN = #1834 1'b1;
	EN = #1499 1'b0;
	EN = #1834 1'b1;
	EN = #1394 1'b0;
	EN = #5300 1'b1;
	EN = #4700 1'b0;
	EN = #5300 1'b1;
	EN = #4490 1'b0;
	EN = #5646 1'b1;
	EN = #7000 1'b0;
	EN = #7881 1'b1;
	EN = #1950 1'b0;
	EN = #3050 1'b1;
	EN = #1950 1'b0;
	EN = #2969 1'b1;
	# 1499;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #1834 1'b1;
		# 1499;
	end
	EN = 1'b0;
	EN = #1389 1'b1;
	EN = #2241 1'b0;
	EN = #5500 1'b1;
	EN = #4500 1'b0;
	EN = #5500 1'b1;
	EN = #2702 1'b0;
	EN = #1967 1'b1;
	EN = #1366 1'b0;
	EN = #1967 1'b1;
	EN = #1366 1'b0;
	EN = #1967 1'b1;
	EN = #2557 1'b0;
	EN = #2400 1'b1;
	EN = #2600 1'b0;
	EN = #2400 1'b1;
	EN = #967 1'b0;
	EN = #3824 1'b1;
	# 2533;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #4133 1'b1;
		# 2533;
	end
	EN = 1'b0;
	EN = #655 1'b1;
	# 2333;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #4333 1'b1;
		# 2333;
	end
	EN = 1'b0;
	EN = #3991 1'b1;
	# 741;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #2167 1'b1;
		# 1166;
	end
	EN = 1'b0;
	EN = #2167 1'b1;
	EN = #1263 1'b0;
	EN = #12200 1'b1;
	EN = #8102 1'b0;
	EN = #3300 1'b1;
	EN = #1700 1'b0;
	EN = #3300 1'b1;
	EN = #561 1'b0;
	EN = #4255 1'b1;
	EN = #4600 1'b0;
	EN = #1145 1'b1;
	# 2196;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #3867 1'b1;
		# 2799;
	end
	EN = 1'b0;
	EN = #3867 1'b1;
	EN = #605 1'b0;
	EN = #759 1'b1;
	# 2733;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #3933 1'b1;
		# 2733;
	end
	EN = 1'b0;
	EN = #4073 1'b1;
	EN = #9400 1'b0;
	EN = #9703 1'b1;
	# 1466;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #3200 1'b1;
		# 3466;
	end
	EN = 1'b0;
	EN = #3200 1'b1;
	EN = #2130 1'b0;
	EN = #1867 1'b1;
	EN = #1466 1'b0;
	EN = #1867 1'b1;
	EN = #1466 1'b0;
	EN = #1867 1'b1;
	EN = #1339 1'b0;
	EN = #2710 1'b1;
	EN = #5000 1'b0;
	EN = #5000 1'b1;
	EN = #5000 1'b0;
	EN = #2290 1'b1;
	EN = #3090 1'b0;
	EN = #6600 1'b1;
	EN = #310 1'b0;
	EN = #2273 1'b1;
	EN = #5000 1'b0;
	EN = #4667 1'b1;
	# 1199;
	repeat(2)
	begin
		EN = 1'b0;
		EN = #2134 1'b1;
		# 1199;
	end
	EN = 1'b0;
	EN = #195 1'b1;
	EN = #678 1'b0;
	EN = #6800 1'b1;
	EN = #3200 1'b0;
	EN = #6800 1'b1;
	EN = #3141 1'b0;
	EN = #2000 1'b1;
	EN = #3000 1'b0;
	EN = #2000 1'b1;
	EN = #2381 1'b0;
	EN = #1991 1'b1;
	EN = #4800 1'b0;
end 

// RST
initial
begin
	RST = 1'b1;
	RST = #10000 1'b0;
end 

mbr_reg_8b_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.D(D),
	.EN(EN),
	.RST(RST),
	.sampler_tx(sampler)
);

mbr_reg_8b_vlg_check_tst tb_out(
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

