// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2023 13:34:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mbr_div_freq_1b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mbr_div_freq_1b_vlg_sample_tst(
	CLK,
	RST,
	sampler_tx
);
input  CLK;
input  RST;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or RST)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mbr_div_freq_1b_vlg_check_tst (
	D,
	Q,
	sampler_rx
);
input  D;
input  Q;
input sampler_rx;

reg  D_expected;
reg  Q_expected;

reg  D_prev;
reg  Q_prev;

reg  D_expected_prev;
reg  Q_expected_prev;

reg  last_D_exp;
reg  last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	D_prev = D;
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	D_expected_prev = D_expected;
	Q_expected_prev = Q_expected;
end



// expected D
initial
begin
	D_expected = 1'bX;
end 

// expected Q
initial
begin
	Q_expected = 1'bX;
end 
// generate trigger
always @(D_expected or D or Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected D = %b | expected Q = %b | ",D_expected_prev,Q_expected_prev);
	$display("| real D = %b | real Q = %b | ",D_prev,Q_prev);
`endif
	if (
		( D_expected_prev !== 1'bx ) && ( D_prev !== D_expected_prev )
		&& ((D_expected_prev !== last_D_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp = D_expected_prev;
	end
	if (
		( Q_expected_prev !== 1'bx ) && ( Q_prev !== Q_expected_prev )
		&& ((Q_expected_prev !== last_Q_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp = Q_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mbr_div_freq_1b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RST;
// wires                                               
wire D;
wire Q;

wire sampler;                             

// assign statements (if any)                          
mbr_div_freq_1b i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.Q(Q),
	.RST(RST)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// RST
initial
begin
	RST = 1'b1;
	RST = #10000 1'b0;
end 

mbr_div_freq_1b_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.RST(RST),
	.sampler_tx(sampler)
);

mbr_div_freq_1b_vlg_check_tst tb_out(
	.D(D),
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

