m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\maximus\TP5\simulation\qsim
vmbr_div_freq_1b
Z1 Ib13@MFYb2HX@;1ZTj6jM[3
Z2 V3@P3>CS^CccPjTgmnVB1W1
Z3 dC:\Users\maxbo\Documentos\estudos\circuitos_digitais\TP5\simulation\qsim
Z4 w1700238894
Z5 8mbr_div_freq_1b.vo
Z6 Fmbr_div_freq_1b.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|mbr_div_freq_1b.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 R5;g_e[0fT>lcTc[m3f]W0
!s85 0
Z11 !s108 1700238896.757000
Z12 !s107 mbr_div_freq_1b.vo|
!s101 -O0
vmbr_div_freq_1b_vlg_check_tst
!i10b 1
!s100 6^6hKicY=E?akW;5NZ`]>1
I@d92cQZP@KlTMmY[6bBd11
V;ne^cE7LX@iVVYDDH]ad@0
R3
Z13 w1700238893
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1700238897.126000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vmbr_div_freq_1b_vlg_sample_tst
!i10b 1
Z19 !s100 1XZ3<DH:Y]b1bW9gA`_PB0
Z20 IGL0?RbD^bYXDOXKTBYjez2
Z21 V1eBfDH`d6FSKiCQKPmfiZ1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vmbr_div_freq_1b_vlg_vec_tst
!i10b 1
!s100 4<==:@ZYOhk?ecS[`dg:N2
If`l@C4hAgUHJcSG]d<oGP2
Z22 Vj8eB5O>jnJ?P1<kjbIk3C0
R3
R13
R14
R15
L0 181
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
