vendor_name = ModelSim
source_file = 1, C:/Users/aluno/maximus/TP5/mbr_div_freq_5b.bdf
source_file = 1, C:/Users/aluno/maximus/TP5/db/mbr_div_freq_5b.cbx.xml
source_file = 1, C:/Users/aluno/maximus/TP5/mbr_div_freq_1b.bdf
design_name = mbr_div_freq_5b
instance = comp, \Q[0]~output\, Q[0]~output, mbr_div_freq_5b, 1
instance = comp, \Q[1]~output\, Q[1]~output, mbr_div_freq_5b, 1
instance = comp, \Q[2]~output\, Q[2]~output, mbr_div_freq_5b, 1
instance = comp, \Q[3]~output\, Q[3]~output, mbr_div_freq_5b, 1
instance = comp, \Q[4]~output\, Q[4]~output, mbr_div_freq_5b, 1
instance = comp, \CK~input\, CK~input, mbr_div_freq_5b, 1
instance = comp, \inst|inst~0\, inst|inst~0, mbr_div_freq_5b, 1
instance = comp, \inst|inst~feeder\, inst|inst~feeder, mbr_div_freq_5b, 1
instance = comp, \RST~input\, RST~input, mbr_div_freq_5b, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, mbr_div_freq_5b, 1
instance = comp, \inst|inst\, inst|inst, mbr_div_freq_5b, 1
instance = comp, \inst2|inst~0\, inst2|inst~0, mbr_div_freq_5b, 1
instance = comp, \inst2|inst\, inst2|inst, mbr_div_freq_5b, 1
instance = comp, \inst3|inst~0\, inst3|inst~0, mbr_div_freq_5b, 1
instance = comp, \inst3|inst~feeder\, inst3|inst~feeder, mbr_div_freq_5b, 1
instance = comp, \inst3|inst\, inst3|inst, mbr_div_freq_5b, 1
instance = comp, \inst4|inst~0\, inst4|inst~0, mbr_div_freq_5b, 1
instance = comp, \inst4|inst\, inst4|inst, mbr_div_freq_5b, 1
instance = comp, \inst5|inst~0\, inst5|inst~0, mbr_div_freq_5b, 1
instance = comp, \inst5|inst\, inst5|inst, mbr_div_freq_5b, 1
