vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP5/mbr_reg_8b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP5/db/mbr_reg_8b.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP5/mbr_reg_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP5/mbr_dff.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/TP5/mbr_mux2x1_1b.bdf
design_name = mbr_reg_8b
instance = comp, \Q[0]~output\, Q[0]~output, mbr_reg_8b, 1
instance = comp, \Q[1]~output\, Q[1]~output, mbr_reg_8b, 1
instance = comp, \Q[2]~output\, Q[2]~output, mbr_reg_8b, 1
instance = comp, \Q[3]~output\, Q[3]~output, mbr_reg_8b, 1
instance = comp, \Q[4]~output\, Q[4]~output, mbr_reg_8b, 1
instance = comp, \Q[5]~output\, Q[5]~output, mbr_reg_8b, 1
instance = comp, \Q[6]~output\, Q[6]~output, mbr_reg_8b, 1
instance = comp, \Q[7]~output\, Q[7]~output, mbr_reg_8b, 1
instance = comp, \CLK~input\, CLK~input, mbr_reg_8b, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, mbr_reg_8b, 1
instance = comp, \D[0]~input\, D[0]~input, mbr_reg_8b, 1
instance = comp, \inst|inst|inst~feeder\, inst|inst|inst~feeder, mbr_reg_8b, 1
instance = comp, \RST~input\, RST~input, mbr_reg_8b, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, mbr_reg_8b, 1
instance = comp, \EN~input\, EN~input, mbr_reg_8b, 1
instance = comp, \inst|inst|inst\, inst|inst|inst, mbr_reg_8b, 1
instance = comp, \D[1]~input\, D[1]~input, mbr_reg_8b, 1
instance = comp, \inst5|inst|inst~feeder\, inst5|inst|inst~feeder, mbr_reg_8b, 1
instance = comp, \inst5|inst|inst\, inst5|inst|inst, mbr_reg_8b, 1
instance = comp, \D[2]~input\, D[2]~input, mbr_reg_8b, 1
instance = comp, \inst6|inst|inst\, inst6|inst|inst, mbr_reg_8b, 1
instance = comp, \D[3]~input\, D[3]~input, mbr_reg_8b, 1
instance = comp, \inst7|inst|inst\, inst7|inst|inst, mbr_reg_8b, 1
instance = comp, \D[4]~input\, D[4]~input, mbr_reg_8b, 1
instance = comp, \inst8|inst|inst~feeder\, inst8|inst|inst~feeder, mbr_reg_8b, 1
instance = comp, \inst8|inst|inst\, inst8|inst|inst, mbr_reg_8b, 1
instance = comp, \D[5]~input\, D[5]~input, mbr_reg_8b, 1
instance = comp, \inst9|inst|inst~feeder\, inst9|inst|inst~feeder, mbr_reg_8b, 1
instance = comp, \inst9|inst|inst\, inst9|inst|inst, mbr_reg_8b, 1
instance = comp, \D[6]~input\, D[6]~input, mbr_reg_8b, 1
instance = comp, \inst10|inst|inst~feeder\, inst10|inst|inst~feeder, mbr_reg_8b, 1
instance = comp, \inst10|inst|inst\, inst10|inst|inst, mbr_reg_8b, 1
instance = comp, \D[7]~input\, D[7]~input, mbr_reg_8b, 1
instance = comp, \inst11|inst|inst\, inst11|inst|inst, mbr_reg_8b, 1
