// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/29/2023 00:20:28"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mbr_prova (
	S,
	e0,
	e1,
	e2,
	e3,
	e4,
	e5,
	e6,
	e7,
	c);
output 	S;
input 	e0;
input 	e1;
input 	e2;
input 	e3;
input 	e4;
input 	e5;
input 	e6;
input 	e7;
input 	[2:0] c;

// Design Ports Information
// S	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e5	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[0]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e6	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e4	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e7	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e0	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e3	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S~output_o ;
wire \c[1]~input_o ;
wire \e3~input_o ;
wire \e2~input_o ;
wire \e0~input_o ;
wire \e1~input_o ;
wire \c[0]~input_o ;
wire \inst|inst|inst5|inst3~2_combout ;
wire \inst|inst|inst5|inst3~3_combout ;
wire \e5~input_o ;
wire \e7~input_o ;
wire \e6~input_o ;
wire \e4~input_o ;
wire \inst|inst|inst5|inst3~0_combout ;
wire \inst|inst|inst5|inst3~1_combout ;
wire \c[2]~input_o ;
wire \inst|inst|inst5|inst3~4_combout ;


// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \S~output (
	.i(\inst|inst|inst5|inst3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \c[1]~input (
	.i(c[1]),
	.ibar(gnd),
	.o(\c[1]~input_o ));
// synopsys translate_off
defparam \c[1]~input .bus_hold = "false";
defparam \c[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \e3~input (
	.i(e3),
	.ibar(gnd),
	.o(\e3~input_o ));
// synopsys translate_off
defparam \e3~input .bus_hold = "false";
defparam \e3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \e2~input (
	.i(e2),
	.ibar(gnd),
	.o(\e2~input_o ));
// synopsys translate_off
defparam \e2~input .bus_hold = "false";
defparam \e2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \e0~input (
	.i(e0),
	.ibar(gnd),
	.o(\e0~input_o ));
// synopsys translate_off
defparam \e0~input .bus_hold = "false";
defparam \e0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \e1~input (
	.i(e1),
	.ibar(gnd),
	.o(\e1~input_o ));
// synopsys translate_off
defparam \e1~input .bus_hold = "false";
defparam \e1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \c[0]~input (
	.i(c[0]),
	.ibar(gnd),
	.o(\c[0]~input_o ));
// synopsys translate_off
defparam \c[0]~input .bus_hold = "false";
defparam \c[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N12
cycloneiv_lcell_comb \inst|inst|inst5|inst3~2 (
// Equation(s):
// \inst|inst|inst5|inst3~2_combout  = (\c[1]~input_o  & (((\c[0]~input_o )))) # (!\c[1]~input_o  & ((\c[0]~input_o  & ((\e1~input_o ))) # (!\c[0]~input_o  & (\e0~input_o ))))

	.dataa(\c[1]~input_o ),
	.datab(\e0~input_o ),
	.datac(\e1~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst5|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst5|inst3~2 .lut_mask = 16'hFA44;
defparam \inst|inst|inst5|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N6
cycloneiv_lcell_comb \inst|inst|inst5|inst3~3 (
// Equation(s):
// \inst|inst|inst5|inst3~3_combout  = (\c[1]~input_o  & ((\inst|inst|inst5|inst3~2_combout  & (\e3~input_o )) # (!\inst|inst|inst5|inst3~2_combout  & ((\e2~input_o ))))) # (!\c[1]~input_o  & (((\inst|inst|inst5|inst3~2_combout ))))

	.dataa(\c[1]~input_o ),
	.datab(\e3~input_o ),
	.datac(\e2~input_o ),
	.datad(\inst|inst|inst5|inst3~2_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst5|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst5|inst3~3 .lut_mask = 16'hDDA0;
defparam \inst|inst|inst5|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \e5~input (
	.i(e5),
	.ibar(gnd),
	.o(\e5~input_o ));
// synopsys translate_off
defparam \e5~input .bus_hold = "false";
defparam \e5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \e7~input (
	.i(e7),
	.ibar(gnd),
	.o(\e7~input_o ));
// synopsys translate_off
defparam \e7~input .bus_hold = "false";
defparam \e7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \e6~input (
	.i(e6),
	.ibar(gnd),
	.o(\e6~input_o ));
// synopsys translate_off
defparam \e6~input .bus_hold = "false";
defparam \e6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \e4~input (
	.i(e4),
	.ibar(gnd),
	.o(\e4~input_o ));
// synopsys translate_off
defparam \e4~input .bus_hold = "false";
defparam \e4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N8
cycloneiv_lcell_comb \inst|inst|inst5|inst3~0 (
// Equation(s):
// \inst|inst|inst5|inst3~0_combout  = (\c[1]~input_o  & ((\e6~input_o ) # ((\c[0]~input_o )))) # (!\c[1]~input_o  & (((\e4~input_o  & !\c[0]~input_o ))))

	.dataa(\c[1]~input_o ),
	.datab(\e6~input_o ),
	.datac(\e4~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst5|inst3~0 .lut_mask = 16'hAAD8;
defparam \inst|inst|inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N2
cycloneiv_lcell_comb \inst|inst|inst5|inst3~1 (
// Equation(s):
// \inst|inst|inst5|inst3~1_combout  = (\inst|inst|inst5|inst3~0_combout  & (((\e7~input_o ) # (!\c[0]~input_o )))) # (!\inst|inst|inst5|inst3~0_combout  & (\e5~input_o  & ((\c[0]~input_o ))))

	.dataa(\e5~input_o ),
	.datab(\e7~input_o ),
	.datac(\inst|inst|inst5|inst3~0_combout ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst5|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst5|inst3~1 .lut_mask = 16'hCAF0;
defparam \inst|inst|inst5|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \c[2]~input (
	.i(c[2]),
	.ibar(gnd),
	.o(\c[2]~input_o ));
// synopsys translate_off
defparam \c[2]~input .bus_hold = "false";
defparam \c[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N0
cycloneiv_lcell_comb \inst|inst|inst5|inst3~4 (
// Equation(s):
// \inst|inst|inst5|inst3~4_combout  = (\c[2]~input_o  & ((\inst|inst|inst5|inst3~1_combout ))) # (!\c[2]~input_o  & (\inst|inst|inst5|inst3~3_combout ))

	.dataa(\inst|inst|inst5|inst3~3_combout ),
	.datab(\inst|inst|inst5|inst3~1_combout ),
	.datac(gnd),
	.datad(\c[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst5|inst3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst5|inst3~4 .lut_mask = 16'hCCAA;
defparam \inst|inst|inst5|inst3~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign S = \S~output_o ;

endmodule
