vendor_name = ModelSim
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/prova/mbr_mux8x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/prova/mbr_prova.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/prova/Waveform.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/prova/bloco_unitario.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/prova/Waveform3.vwf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/prova/db/mbr_prova.cbx.xml
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/prova/mbr_mux2x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/prova/mbr_mux4x1_1b.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/prova/mbr_fa.bdf
source_file = 1, C:/Users/maxbo/Documentos/estudos/circuitos_digitais/prova/maj3.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = mbr_prova
instance = comp, \cout~output , cout~output, mbr_prova, 1
instance = comp, \s[3]~output , s[3]~output, mbr_prova, 1
instance = comp, \s[2]~output , s[2]~output, mbr_prova, 1
instance = comp, \s[1]~output , s[1]~output, mbr_prova, 1
instance = comp, \s[0]~output , s[0]~output, mbr_prova, 1
instance = comp, \x[3]~input , x[3]~input, mbr_prova, 1
instance = comp, \c[0]~input , c[0]~input, mbr_prova, 1
instance = comp, \c[2]~input , c[2]~input, mbr_prova, 1
instance = comp, \y[3]~input , y[3]~input, mbr_prova, 1
instance = comp, \inst13|inst3|inst1|inst5~0 , inst13|inst3|inst1|inst5~0, mbr_prova, 1
instance = comp, \x[0]~input , x[0]~input, mbr_prova, 1
instance = comp, \y[0]~input , y[0]~input, mbr_prova, 1
instance = comp, \inst|inst3|inst1|inst5~0 , inst|inst3|inst1|inst5~0, mbr_prova, 1
instance = comp, \y[1]~input , y[1]~input, mbr_prova, 1
instance = comp, \inst11|inst5~0 , inst11|inst5~0, mbr_prova, 1
instance = comp, \x[1]~input , x[1]~input, mbr_prova, 1
instance = comp, \inst11|inst3|inst1|inst5~0 , inst11|inst3|inst1|inst5~0, mbr_prova, 1
instance = comp, \x[2]~input , x[2]~input, mbr_prova, 1
instance = comp, \y[2]~input , y[2]~input, mbr_prova, 1
instance = comp, \inst12|inst5~0 , inst12|inst5~0, mbr_prova, 1
instance = comp, \inst12|inst3|inst1|inst5~0 , inst12|inst3|inst1|inst5~0, mbr_prova, 1
instance = comp, \inst13|inst3|inst1|inst5~1 , inst13|inst3|inst1|inst5~1, mbr_prova, 1
instance = comp, \c[1]~input , c[1]~input, mbr_prova, 1
instance = comp, \inst13|inst|inst2|inst3~0 , inst13|inst|inst2|inst3~0, mbr_prova, 1
instance = comp, \inst13|inst|inst2|inst3~1 , inst13|inst|inst2|inst3~1, mbr_prova, 1
instance = comp, \inst13|inst|inst2|inst3~2 , inst13|inst|inst2|inst3~2, mbr_prova, 1
instance = comp, \inst13|inst|inst2|inst3~3 , inst13|inst|inst2|inst3~3, mbr_prova, 1
instance = comp, \inst12|inst3|inst|1~0 , inst12|inst3|inst|1~0, mbr_prova, 1
instance = comp, \inst|inst|inst2|inst3~1 , inst|inst|inst2|inst3~1, mbr_prova, 1
instance = comp, \inst|inst|inst2|inst3~0 , inst|inst|inst2|inst3~0, mbr_prova, 1
instance = comp, \inst12|inst|inst|inst3|inst3~0 , inst12|inst|inst|inst3|inst3~0, mbr_prova, 1
instance = comp, \inst12|inst|inst2|inst3~0 , inst12|inst|inst2|inst3~0, mbr_prova, 1
instance = comp, \inst12|inst|inst2|inst3~1 , inst12|inst|inst2|inst3~1, mbr_prova, 1
instance = comp, \inst12|inst|inst2|inst3~2 , inst12|inst|inst2|inst3~2, mbr_prova, 1
instance = comp, \inst11|inst3|inst|1~0 , inst11|inst3|inst|1~0, mbr_prova, 1
instance = comp, \inst11|inst|inst|inst3|inst3~0 , inst11|inst|inst|inst3|inst3~0, mbr_prova, 1
instance = comp, \inst11|inst|inst2|inst3~0 , inst11|inst|inst2|inst3~0, mbr_prova, 1
instance = comp, \inst11|inst|inst2|inst3~1 , inst11|inst|inst2|inst3~1, mbr_prova, 1
instance = comp, \inst11|inst|inst2|inst3~2 , inst11|inst|inst2|inst3~2, mbr_prova, 1
instance = comp, \inst|inst3|inst|1 , inst|inst3|inst|1, mbr_prova, 1
instance = comp, \inst|inst|inst|inst3|inst3~0 , inst|inst|inst|inst3|inst3~0, mbr_prova, 1
instance = comp, \inst|inst|inst2|inst3~2 , inst|inst|inst2|inst3~2, mbr_prova, 1
instance = comp, \inst|inst|inst2|inst3~3 , inst|inst|inst2|inst3~3, mbr_prova, 1
instance = comp, \inst|inst|inst2|inst3~4 , inst|inst|inst2|inst3~4, mbr_prova, 1
