// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/29/2023 00:20:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mbr_prova
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mbr_prova_vlg_sample_tst(
	c,
	e0,
	e1,
	e2,
	e3,
	e4,
	e5,
	e6,
	e7,
	sampler_tx
);
input [2:0] c;
input  e0;
input  e1;
input  e2;
input  e3;
input  e4;
input  e5;
input  e6;
input  e7;
output sampler_tx;

reg sample;
time current_time;
always @(c or e0 or e1 or e2 or e3 or e4 or e5 or e6 or e7)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mbr_prova_vlg_check_tst (
	S,
	sampler_rx
);
input  S;
input sampler_rx;

reg  S_expected;

reg  S_prev;

reg  S_expected_prev;

reg  last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	S_expected_prev = S_expected;
end



// expected S
initial
begin
	S_expected = 1'bX;
end 
// generate trigger
always @(S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S = %b | ",S_expected_prev);
	$display("| real S = %b | ",S_prev);
`endif
	if (
		( S_expected_prev !== 1'bx ) && ( S_prev !== S_expected_prev )
		&& ((S_expected_prev !== last_S_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp = S_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mbr_prova_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] c;
reg e0;
reg e1;
reg e2;
reg e3;
reg e4;
reg e5;
reg e6;
reg e7;
// wires                                               
wire S;

wire sampler;                             

// assign statements (if any)                          
mbr_prova i1 (
// port map - connection between master ports and signals/registers   
	.c(c),
	.e0(e0),
	.e1(e1),
	.e2(e2),
	.e3(e3),
	.e4(e4),
	.e5(e5),
	.e6(e6),
	.e7(e7),
	.S(S)
);
// c[ 2 ]
initial
begin
	c[2] = 1'b0;
	c[2] = #30000 1'b1;
	c[2] = #20000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #30000 1'b1;
	c[2] = #20000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #20000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #40000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #30000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #40000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #30000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #30000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #20000 1'b0;
	c[2] = #50000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #40000 1'b0;
	c[2] = #30000 1'b1;
	c[2] = #20000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #20000 1'b1;
end 
// c[ 1 ]
initial
begin
	c[1] = 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #50000 1'b1;
	c[1] = #70000 1'b0;
	c[1] = #30000 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #30000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #40000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #40000 1'b0;
	c[1] = #40000 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #30000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #30000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #30000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #40000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #30000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #40000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #20000 1'b0;
end 
// c[ 0 ]
initial
begin
	c[0] = 1'b1;
	c[0] = #20000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #50000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #30000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #20000 1'b0;
	c[0] = #50000 1'b1;
	c[0] = #40000 1'b0;
	c[0] = #70000 1'b1;
	c[0] = #20000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #80000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #30000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #30000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #40000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #30000 1'b1;
	c[0] = #30000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #30000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #40000 1'b0;
	c[0] = #30000 1'b1;
	c[0] = #10000 1'b0;
end 

// e0
initial
begin
	e0 = 1'b0;
	e0 = #10000 1'b1;
	e0 = #10000 1'b0;
	e0 = #10000 1'b1;
	e0 = #10000 1'b0;
	e0 = #30000 1'b1;
	e0 = #10000 1'b0;
	e0 = #40000 1'b1;
	e0 = #10000 1'b0;
	e0 = #10000 1'b1;
	e0 = #10000 1'b0;
	e0 = #30000 1'b1;
	e0 = #40000 1'b0;
	e0 = #30000 1'b1;
	e0 = #20000 1'b0;
	e0 = #10000 1'b1;
	e0 = #30000 1'b0;
	e0 = #10000 1'b1;
	e0 = #10000 1'b0;
	e0 = #20000 1'b1;
	e0 = #20000 1'b0;
	e0 = #10000 1'b1;
	e0 = #10000 1'b0;
	e0 = #10000 1'b1;
	e0 = #10000 1'b0;
	e0 = #10000 1'b1;
	e0 = #20000 1'b0;
	e0 = #30000 1'b1;
	e0 = #10000 1'b0;
	e0 = #20000 1'b1;
	e0 = #10000 1'b0;
	e0 = #50000 1'b1;
	e0 = #30000 1'b0;
	e0 = #10000 1'b1;
	e0 = #20000 1'b0;
	e0 = #30000 1'b1;
	e0 = #20000 1'b0;
	e0 = #20000 1'b1;
	e0 = #10000 1'b0;
	e0 = #10000 1'b1;
	e0 = #20000 1'b0;
	e0 = #60000 1'b1;
	e0 = #10000 1'b0;
	e0 = #20000 1'b1;
	e0 = #20000 1'b0;
	e0 = #20000 1'b1;
	e0 = #10000 1'b0;
	e0 = #10000 1'b1;
	e0 = #40000 1'b0;
	e0 = #10000 1'b1;
	e0 = #20000 1'b0;
	e0 = #20000 1'b1;
	e0 = #10000 1'b0;
end 

// e1
initial
begin
	e1 = 1'b0;
	e1 = #10000 1'b1;
	e1 = #20000 1'b0;
	e1 = #40000 1'b1;
	e1 = #20000 1'b0;
	e1 = #10000 1'b1;
	e1 = #10000 1'b0;
	e1 = #10000 1'b1;
	e1 = #30000 1'b0;
	e1 = #10000 1'b1;
	e1 = #20000 1'b0;
	e1 = #10000 1'b1;
	e1 = #10000 1'b0;
	e1 = #10000 1'b1;
	e1 = #20000 1'b0;
	e1 = #10000 1'b1;
	e1 = #20000 1'b0;
	e1 = #20000 1'b1;
	e1 = #10000 1'b0;
	e1 = #30000 1'b1;
	e1 = #20000 1'b0;
	e1 = #10000 1'b1;
	e1 = #60000 1'b0;
	e1 = #10000 1'b1;
	e1 = #10000 1'b0;
	e1 = #70000 1'b1;
	e1 = #20000 1'b0;
	e1 = #10000 1'b1;
	e1 = #20000 1'b0;
	e1 = #50000 1'b1;
	e1 = #10000 1'b0;
	e1 = #10000 1'b1;
	e1 = #10000 1'b0;
	e1 = #10000 1'b1;
	e1 = #20000 1'b0;
	e1 = #20000 1'b1;
	e1 = #10000 1'b0;
	e1 = #30000 1'b1;
	e1 = #10000 1'b0;
	e1 = #40000 1'b1;
	e1 = #30000 1'b0;
	e1 = #30000 1'b1;
	e1 = #10000 1'b0;
	e1 = #20000 1'b1;
	e1 = #40000 1'b0;
	e1 = #20000 1'b1;
	e1 = #20000 1'b0;
	e1 = #30000 1'b1;
end 

// e2
initial
begin
	e2 = 1'b1;
	e2 = #40000 1'b0;
	e2 = #30000 1'b1;
	e2 = #20000 1'b0;
	e2 = #20000 1'b1;
	e2 = #10000 1'b0;
	e2 = #20000 1'b1;
	e2 = #10000 1'b0;
	e2 = #10000 1'b1;
	e2 = #10000 1'b0;
	e2 = #20000 1'b1;
	e2 = #30000 1'b0;
	e2 = #20000 1'b1;
	e2 = #20000 1'b0;
	e2 = #20000 1'b1;
	e2 = #20000 1'b0;
	e2 = #30000 1'b1;
	e2 = #10000 1'b0;
	e2 = #30000 1'b1;
	e2 = #10000 1'b0;
	e2 = #10000 1'b1;
	e2 = #30000 1'b0;
	e2 = #20000 1'b1;
	e2 = #10000 1'b0;
	e2 = #10000 1'b1;
	e2 = #20000 1'b0;
	e2 = #20000 1'b1;
	e2 = #10000 1'b0;
	e2 = #20000 1'b1;
	e2 = #10000 1'b0;
	e2 = #10000 1'b1;
	e2 = #20000 1'b0;
	e2 = #30000 1'b1;
	e2 = #10000 1'b0;
	e2 = #10000 1'b1;
	e2 = #10000 1'b0;
	e2 = #20000 1'b1;
	e2 = #10000 1'b0;
	e2 = #20000 1'b1;
	e2 = #20000 1'b0;
	e2 = #10000 1'b1;
	e2 = #20000 1'b0;
	e2 = #20000 1'b1;
	e2 = #10000 1'b0;
	e2 = #10000 1'b1;
	e2 = #30000 1'b0;
	e2 = #10000 1'b1;
	e2 = #10000 1'b0;
	e2 = #20000 1'b1;
	e2 = #10000 1'b0;
	e2 = #30000 1'b1;
	e2 = #30000 1'b0;
	e2 = #20000 1'b1;
	e2 = #20000 1'b0;
	e2 = #30000 1'b1;
end 

// e3
initial
begin
	e3 = 1'b0;
	e3 = #30000 1'b1;
	e3 = #20000 1'b0;
	e3 = #30000 1'b1;
	e3 = #10000 1'b0;
	e3 = #30000 1'b1;
	e3 = #10000 1'b0;
	e3 = #10000 1'b1;
	e3 = #10000 1'b0;
	e3 = #60000 1'b1;
	e3 = #30000 1'b0;
	e3 = #30000 1'b1;
	e3 = #20000 1'b0;
	e3 = #10000 1'b1;
	e3 = #10000 1'b0;
	e3 = #60000 1'b1;
	e3 = #10000 1'b0;
	e3 = #10000 1'b1;
	e3 = #10000 1'b0;
	e3 = #20000 1'b1;
	e3 = #20000 1'b0;
	e3 = #50000 1'b1;
	e3 = #40000 1'b0;
	e3 = #20000 1'b1;
	e3 = #20000 1'b0;
	e3 = #10000 1'b1;
	e3 = #20000 1'b0;
	e3 = #30000 1'b1;
	e3 = #10000 1'b0;
	e3 = #20000 1'b1;
	e3 = #10000 1'b0;
	e3 = #10000 1'b1;
	e3 = #20000 1'b0;
	e3 = #10000 1'b1;
	e3 = #10000 1'b0;
	e3 = #20000 1'b1;
	e3 = #10000 1'b0;
	e3 = #10000 1'b1;
	e3 = #10000 1'b0;
	e3 = #10000 1'b1;
	e3 = #30000 1'b0;
	e3 = #10000 1'b1;
	e3 = #40000 1'b0;
	e3 = #10000 1'b1;
	e3 = #10000 1'b0;
	e3 = #10000 1'b1;
	e3 = #30000 1'b0;
	e3 = #40000 1'b1;
	e3 = #30000 1'b0;
end 

// e4
initial
begin
	e4 = 1'b0;
	e4 = #10000 1'b1;
	e4 = #60000 1'b0;
	e4 = #10000 1'b1;
	e4 = #10000 1'b0;
	e4 = #10000 1'b1;
	e4 = #10000 1'b0;
	e4 = #10000 1'b1;
	e4 = #50000 1'b0;
	e4 = #20000 1'b1;
	e4 = #20000 1'b0;
	e4 = #30000 1'b1;
	e4 = #20000 1'b0;
	e4 = #20000 1'b1;
	e4 = #20000 1'b0;
	e4 = #20000 1'b1;
	e4 = #10000 1'b0;
	e4 = #20000 1'b1;
	e4 = #40000 1'b0;
	e4 = #10000 1'b1;
	e4 = #10000 1'b0;
	e4 = #30000 1'b1;
	e4 = #10000 1'b0;
	e4 = #10000 1'b1;
	e4 = #40000 1'b0;
	e4 = #40000 1'b1;
	e4 = #10000 1'b0;
	e4 = #40000 1'b1;
	e4 = #10000 1'b0;
	e4 = #50000 1'b1;
	e4 = #10000 1'b0;
	e4 = #10000 1'b1;
	e4 = #10000 1'b0;
	e4 = #20000 1'b1;
	e4 = #10000 1'b0;
	e4 = #10000 1'b1;
	e4 = #40000 1'b0;
	e4 = #10000 1'b1;
	e4 = #20000 1'b0;
	e4 = #10000 1'b1;
	e4 = #20000 1'b0;
	e4 = #40000 1'b1;
	e4 = #10000 1'b0;
	e4 = #30000 1'b1;
	e4 = #20000 1'b0;
	e4 = #20000 1'b1;
	e4 = #10000 1'b0;
	e4 = #10000 1'b1;
	e4 = #10000 1'b0;
	e4 = #10000 1'b1;
end 

// e5
initial
begin
	e5 = 1'b0;
	e5 = #30000 1'b1;
	e5 = #10000 1'b0;
	e5 = #20000 1'b1;
	e5 = #10000 1'b0;
	e5 = #10000 1'b1;
	e5 = #10000 1'b0;
	e5 = #10000 1'b1;
	e5 = #10000 1'b0;
	e5 = #10000 1'b1;
	e5 = #10000 1'b0;
	e5 = #10000 1'b1;
	e5 = #40000 1'b0;
	e5 = #50000 1'b1;
	e5 = #10000 1'b0;
	e5 = #10000 1'b1;
	e5 = #50000 1'b0;
	e5 = #10000 1'b1;
	e5 = #60000 1'b0;
	e5 = #50000 1'b1;
	e5 = #10000 1'b0;
	e5 = #10000 1'b1;
	e5 = #20000 1'b0;
	e5 = #10000 1'b1;
	e5 = #60000 1'b0;
	e5 = #10000 1'b1;
	e5 = #10000 1'b0;
	e5 = #50000 1'b1;
	e5 = #20000 1'b0;
	e5 = #20000 1'b1;
	e5 = #10000 1'b0;
	e5 = #10000 1'b1;
	e5 = #30000 1'b0;
	e5 = #10000 1'b1;
	e5 = #10000 1'b0;
	e5 = #30000 1'b1;
	e5 = #20000 1'b0;
	e5 = #10000 1'b1;
	e5 = #50000 1'b0;
	e5 = #10000 1'b1;
	e5 = #10000 1'b0;
	e5 = #40000 1'b1;
	e5 = #20000 1'b0;
	e5 = #10000 1'b1;
	e5 = #10000 1'b0;
	e5 = #10000 1'b1;
	e5 = #10000 1'b0;
end 

// e6
initial
begin
	e6 = 1'b1;
	e6 = #10000 1'b0;
	e6 = #20000 1'b1;
	e6 = #20000 1'b0;
	e6 = #10000 1'b1;
	e6 = #20000 1'b0;
	e6 = #50000 1'b1;
	e6 = #10000 1'b0;
	e6 = #30000 1'b1;
	e6 = #20000 1'b0;
	e6 = #50000 1'b1;
	e6 = #10000 1'b0;
	e6 = #10000 1'b1;
	e6 = #40000 1'b0;
	e6 = #10000 1'b1;
	e6 = #10000 1'b0;
	e6 = #10000 1'b1;
	e6 = #10000 1'b0;
	e6 = #10000 1'b1;
	e6 = #10000 1'b0;
	e6 = #10000 1'b1;
	e6 = #10000 1'b0;
	e6 = #10000 1'b1;
	e6 = #10000 1'b0;
	e6 = #40000 1'b1;
	e6 = #30000 1'b0;
	e6 = #20000 1'b1;
	e6 = #10000 1'b0;
	e6 = #40000 1'b1;
	e6 = #10000 1'b0;
	e6 = #90000 1'b1;
	e6 = #10000 1'b0;
	e6 = #30000 1'b1;
	e6 = #20000 1'b0;
	e6 = #20000 1'b1;
	e6 = #20000 1'b0;
	e6 = #10000 1'b1;
	e6 = #10000 1'b0;
	e6 = #20000 1'b1;
	e6 = #10000 1'b0;
	e6 = #10000 1'b1;
	e6 = #40000 1'b0;
	e6 = #10000 1'b1;
	e6 = #30000 1'b0;
	e6 = #50000 1'b1;
	e6 = #30000 1'b0;
end 

// e7
initial
begin
	e7 = 1'b1;
	e7 = #10000 1'b0;
	e7 = #10000 1'b1;
	e7 = #10000 1'b0;
	e7 = #10000 1'b1;
	e7 = #10000 1'b0;
	e7 = #30000 1'b1;
	e7 = #70000 1'b0;
	e7 = #20000 1'b1;
	e7 = #20000 1'b0;
	e7 = #40000 1'b1;
	e7 = #30000 1'b0;
	e7 = #10000 1'b1;
	e7 = #30000 1'b0;
	e7 = #30000 1'b1;
	e7 = #20000 1'b0;
	e7 = #10000 1'b1;
	e7 = #20000 1'b0;
	e7 = #50000 1'b1;
	e7 = #20000 1'b0;
	e7 = #50000 1'b1;
	e7 = #10000 1'b0;
	e7 = #10000 1'b1;
	e7 = #20000 1'b0;
	e7 = #50000 1'b1;
	e7 = #10000 1'b0;
	e7 = #20000 1'b1;
	e7 = #30000 1'b0;
	e7 = #20000 1'b1;
	e7 = #10000 1'b0;
	e7 = #30000 1'b1;
	e7 = #10000 1'b0;
	e7 = #20000 1'b1;
	e7 = #10000 1'b0;
	e7 = #10000 1'b1;
	e7 = #30000 1'b0;
	e7 = #60000 1'b1;
	e7 = #10000 1'b0;
	e7 = #30000 1'b1;
	e7 = #20000 1'b0;
	e7 = #30000 1'b1;
	e7 = #10000 1'b0;
	e7 = #10000 1'b1;
	e7 = #10000 1'b0;
	e7 = #20000 1'b1;
end 

mbr_prova_vlg_sample_tst tb_sample (
	.c(c),
	.e0(e0),
	.e1(e1),
	.e2(e2),
	.e3(e3),
	.e4(e4),
	.e5(e5),
	.e6(e6),
	.e7(e7),
	.sampler_tx(sampler)
);

mbr_prova_vlg_check_tst tb_out(
	.S(S),
	.sampler_rx(sampler)
);
endmodule

