vendor_name = ModelSim
source_file = 1, C:/Users/aluno/maximus/ProjetosCD/TP4/mbr_ha.bdf
source_file = 1, C:/Users/aluno/maximus/ProjetosCD/TP4/mbr_fa.bdf
source_file = 1, C:/Users/aluno/maximus/ProjetosCD/TP4/mbr_bloco_arit_4b.bdf
source_file = 1, C:/Users/aluno/maximus/ProjetosCD/TP4/and2_4b.bdf
source_file = 1, C:/Users/aluno/maximus/ProjetosCD/TP4/mbr_and2_4b.bdf
source_file = 1, C:/Users/aluno/maximus/ProjetosCD/TP4/db/mbr_bloco_arit_4b.cbx.xml
design_name = mbr_bloco_arit_4b
instance = comp, \s[3]~output\, s[3]~output, mbr_bloco_arit_4b, 1
instance = comp, \s[2]~output\, s[2]~output, mbr_bloco_arit_4b, 1
instance = comp, \s[1]~output\, s[1]~output, mbr_bloco_arit_4b, 1
instance = comp, \s[0]~output\, s[0]~output, mbr_bloco_arit_4b, 1
instance = comp, \y[3]~input\, y[3]~input, mbr_bloco_arit_4b, 1
instance = comp, \x[3]~input\, x[3]~input, mbr_bloco_arit_4b, 1
instance = comp, \inst1|inst5\, inst1|inst5, mbr_bloco_arit_4b, 1
instance = comp, \y[2]~input\, y[2]~input, mbr_bloco_arit_4b, 1
instance = comp, \x[2]~input\, x[2]~input, mbr_bloco_arit_4b, 1
instance = comp, \inst1|inst4\, inst1|inst4, mbr_bloco_arit_4b, 1
instance = comp, \x[1]~input\, x[1]~input, mbr_bloco_arit_4b, 1
instance = comp, \y[1]~input\, y[1]~input, mbr_bloco_arit_4b, 1
instance = comp, \inst1|inst3\, inst1|inst3, mbr_bloco_arit_4b, 1
instance = comp, \y[0]~input\, y[0]~input, mbr_bloco_arit_4b, 1
instance = comp, \x[0]~input\, x[0]~input, mbr_bloco_arit_4b, 1
instance = comp, \inst1|inst2\, inst1|inst2, mbr_bloco_arit_4b, 1
