m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\Maximus\ProjetosCD-master\TP7\simulation\qsim
vmbr_disp_7_seg
Z1 IBf_4?dMe_c=X_[C<B]G[l3
Z2 VDc?`o`;XLMR_Z8<bN7<cM3
Z3 dC:\Users\aluno\Maximus\ProjetosCD-master\TP7\simulation\qsim
Z4 w1702475500
Z5 8mbr_disp_7_seg.vo
Z6 Fmbr_disp_7_seg.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 D`Ic5lCSmQafPIF_lz3;H1
!s85 0
Z10 !s108 1702475502.427000
Z11 !s107 mbr_disp_7_seg.vo|
Z12 !s90 -work|work|mbr_disp_7_seg.vo|
!s101 -O0
vmbr_disp_7_seg_vlg_check_tst
!i10b 1
!s100 VFOZM[4nH^407MENlh2>b0
IXEdz77ohNcmH>_]DOInUo0
V]_7ESg9?@W8Q4bER1eIYA0
R3
Z13 w1702475498
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1702475502.583000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vmbr_disp_7_seg_vlg_sample_tst
!i10b 1
!s100 baf7MMLR6WSa]TKKn1T]d3
IP_lW>X@h3eBFAJkj`0[mV1
VR=;g_7eP3SH?;R]0z<NF41
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmbr_disp_7_seg_vlg_vec_tst
!i10b 1
!s100 BjAMee<4F?<f7f9a`G@Wa1
IEma9D`l:0WhE<[=El4jT]0
Via`5kK[1XKQM0fT`]=WT01
R3
R13
R14
R15
L0 152
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
